// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 642}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = B99E78D60E745DFB0019B353 /* Macifom */;
		activeTarget = 8D1107260486CEB800E47090 /* Macifom */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Macifom */,
		);
		breakpoints = (
			B9B33878120768F400FDFE1C /* NESPPUEmulator.m:1032 */,
		);
		codeSenseManager = B99E78E70E745E070019B353 /* Code sense */;
		executables = (
			B99E78D60E745DFB0019B353 /* Macifom */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					576,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					644,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					692,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302571955;
			PBXWorkspaceStateSaveDate = 302571955;
		};
		perUserProjectItems = {
			B9031D8F10A0E6C700AA13B1 = B9031D8F10A0E6C700AA13B1 /* PBXTextBookmark */;
			B90C0FE912061D3C00499BEB = B90C0FE912061D3C00499BEB /* PBXTextBookmark */;
			B91C4FA410F89A7E0057E78E = B91C4FA410F89A7E0057E78E /* PBXTextBookmark */;
			B91C4FA810F89A7E0057E78E = B91C4FA810F89A7E0057E78E /* PBXTextBookmark */;
			B91C4FAF10F89A7E0057E78E = B91C4FAF10F89A7E0057E78E /* PBXTextBookmark */;
			B91C4FB010F89A7E0057E78E = B91C4FB010F89A7E0057E78E /* PBXTextBookmark */;
			B91C4FB210F89A7E0057E78E = B91C4FB210F89A7E0057E78E /* PBXTextBookmark */;
			B91C4FB310F89A7E0057E78E = B91C4FB310F89A7E0057E78E /* PBXTextBookmark */;
			B91C4FB410F89A7E0057E78E = B91C4FB410F89A7E0057E78E /* PBXTextBookmark */;
			B91C4FB510F89A7E0057E78E = B91C4FB510F89A7E0057E78E /* PBXTextBookmark */;
			B91C4FB610F89A7E0057E78E = B91C4FB610F89A7E0057E78E /* PBXTextBookmark */;
			B91C4FB710F89A7E0057E78E = B91C4FB710F89A7E0057E78E /* PBXTextBookmark */;
			B91C4FBA10F89A7E0057E78E = B91C4FBA10F89A7E0057E78E /* PBXTextBookmark */;
			B91C51D910F92F4E0057E78E = B91C51D910F92F4E0057E78E /* PBXTextBookmark */;
			B91C51DA10F92F4E0057E78E = B91C51DA10F92F4E0057E78E /* PBXTextBookmark */;
			B91C51DB10F92F4E0057E78E = B91C51DB10F92F4E0057E78E /* PBXTextBookmark */;
			B91C51F310F934C70057E78E = B91C51F310F934C70057E78E /* PBXTextBookmark */;
			B9315DD812078F19001F8286 = B9315DD812078F19001F8286 /* PBXTextBookmark */;
			B9315DD912078F19001F8286 = B9315DD912078F19001F8286 /* PBXTextBookmark */;
			B9315DDA12078F19001F8286 = B9315DDA12078F19001F8286 /* PBXTextBookmark */;
			B9315DDB12078F19001F8286 = B9315DDB12078F19001F8286 /* PBXTextBookmark */;
			B9315DDC12078F19001F8286 = B9315DDC12078F19001F8286 /* PBXTextBookmark */;
			B934AE4B0F36500200B8A418 = B934AE4B0F36500200B8A418 /* PBXBookmark */;
			B93BA00611F284D900E07A8A = B93BA00611F284D900E07A8A /* PBXTextBookmark */;
			B93BA00711F284D900E07A8A = B93BA00711F284D900E07A8A /* PBXTextBookmark */;
			B959B3D81207CD05002DD609 = B959B3D81207CD05002DD609 /* PBXTextBookmark */;
			B959B3EE1208B29A002DD609 = B959B3EE1208B29A002DD609 /* PBXTextBookmark */;
			B979320011F380A50075D9E6 = B979320011F380A50075D9E6 /* PBXTextBookmark */;
			B979320111F380A50075D9E6 = B979320111F380A50075D9E6 /* PlistBookmark */;
			B97AAD6311FB6ECA00B2FA1D = B97AAD6311FB6ECA00B2FA1D /* PBXTextBookmark */;
			B97CBB0810F95E120057F42F = B97CBB0810F95E120057F42F /* PBXTextBookmark */;
			B987354C0F0F178D00224CA8 = B987354C0F0F178D00224CA8 /* PBXTextBookmark */;
			B98A99FB11C09FC800976889 = B98A99FB11C09FC800976889 /* PBXTextBookmark */;
			B9B3389F1207722800FDFE1C = B9B3389F1207722800FDFE1C /* PBXTextBookmark */;
			B9BDB79F10A1465D00C0B609 = B9BDB79F10A1465D00C0B609 /* PBXTextBookmark */;
			B9D1832012069B710098C785 = B9D1832012069B710098C785 /* PBXTextBookmark */;
			B9D1832312069B710098C785 = B9D1832312069B710098C785 /* PBXTextBookmark */;
			B9D183271206BF890098C785 = B9D183271206BF890098C785 /* PBXTextBookmark */;
			B9DAEC051208E25E0068D888 /* PBXTextBookmark */ = B9DAEC051208E25E0068D888 /* PBXTextBookmark */;
			B9DAEC1B1208E4BD0068D888 /* PBXTextBookmark */ = B9DAEC1B1208E4BD0068D888 /* PBXTextBookmark */;
			B9DAEC1C1208E4BD0068D888 /* PBXTextBookmark */ = B9DAEC1C1208E4BD0068D888 /* PBXTextBookmark */;
			B9DAEC1D1208E4BD0068D888 /* PBXTextBookmark */ = B9DAEC1D1208E4BD0068D888 /* PBXTextBookmark */;
			B9DAEC1E1208E4BD0068D888 /* PBXTextBookmark */ = B9DAEC1E1208E4BD0068D888 /* PBXTextBookmark */;
			B9DAEC291208EACF0068D888 /* XCBuildMessageTextBookmark */ = B9DAEC291208EACF0068D888 /* XCBuildMessageTextBookmark */;
			B9DAEC2A1208EACF0068D888 /* PBXTextBookmark */ = B9DAEC2A1208EACF0068D888 /* PBXTextBookmark */;
			B9DAEC351208EBB80068D888 /* PBXTextBookmark */ = B9DAEC351208EBB80068D888 /* PBXTextBookmark */;
			B9DAEC361208EBB80068D888 /* PBXTextBookmark */ = B9DAEC361208EBB80068D888 /* PBXTextBookmark */;
			B9DAEC371208EBB80068D888 /* PBXTextBookmark */ = B9DAEC371208EBB80068D888 /* PBXTextBookmark */;
			B9DAEC381208EBB80068D888 /* XCBuildMessageTextBookmark */ = B9DAEC381208EBB80068D888 /* XCBuildMessageTextBookmark */;
			B9DAEC391208EBB80068D888 /* PBXTextBookmark */ = B9DAEC391208EBB80068D888 /* PBXTextBookmark */;
			B9DAEC3F1208ECF90068D888 /* PBXTextBookmark */ = B9DAEC3F1208ECF90068D888 /* PBXTextBookmark */;
			B9DAEC421208EDC50068D888 /* PBXTextBookmark */ = B9DAEC421208EDC50068D888 /* PBXTextBookmark */;
			B9DAEC431208EDC50068D888 /* PBXTextBookmark */ = B9DAEC431208EDC50068D888 /* PBXTextBookmark */;
			B9DAEC441208EDC50068D888 /* PBXTextBookmark */ = B9DAEC441208EDC50068D888 /* PBXTextBookmark */;
			B9DAEC461208EE3A0068D888 /* PBXTextBookmark */ = B9DAEC461208EE3A0068D888 /* PBXTextBookmark */;
			B9DAEC491208EE480068D888 /* PBXTextBookmark */ = B9DAEC491208EE480068D888 /* PBXTextBookmark */;
			B9DAEC4B120907A30068D888 /* PBXTextBookmark */ = B9DAEC4B120907A30068D888 /* PBXTextBookmark */;
			B9DAEC4C120907A30068D888 /* PBXTextBookmark */ = B9DAEC4C120907A30068D888 /* PBXTextBookmark */;
			B9DAEC4D120907A30068D888 /* PBXTextBookmark */ = B9DAEC4D120907A30068D888 /* PBXTextBookmark */;
			B9DAEC52120908000068D888 /* PBXTextBookmark */ = B9DAEC52120908000068D888 /* PBXTextBookmark */;
			B9DAEC5E12090B500068D888 /* PBXTextBookmark */ = B9DAEC5E12090B500068D888 /* PBXTextBookmark */;
			B9DAEC7412091CFA0068D888 /* PBXTextBookmark */ = B9DAEC7412091CFA0068D888 /* PBXTextBookmark */;
			B9DAEC7512091CFA0068D888 /* PBXTextBookmark */ = B9DAEC7512091CFA0068D888 /* PBXTextBookmark */;
			B9DAEC7612091CFA0068D888 /* PBXTextBookmark */ = B9DAEC7612091CFA0068D888 /* PBXTextBookmark */;
			B9DAEC7712091CFA0068D888 /* PBXTextBookmark */ = B9DAEC7712091CFA0068D888 /* PBXTextBookmark */;
			B9F62ECF11F38D9300136C34 = B9F62ECF11F38D9300136C34 /* PBXTextBookmark */;
			B9F62ED011F38D9300136C34 = B9F62ED011F38D9300136C34 /* PBXTextBookmark */;
		};
		sourceControlManager = B99E78E60E745E070019B353 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Macifom */ = {
		activeExec = 0;
		executables = (
			B99E78D60E745DFB0019B353 /* Macifom */,
		);
	};
	B9031D8F10A0E6C700AA13B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9031D9010A0E6C700AA13B1 /* NstBoardMmc1.cpp */;
		name = "NstBoardMmc1.cpp: 127";
		rLen = 37;
		rLoc = 3499;
		rType = 0;
		vrLen = 991;
		vrLoc = 2941;
	};
	B9031D9010A0E6C700AA13B1 /* NstBoardMmc1.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = NstBoardMmc1.cpp;
		path = /Users/auston/Downloads/Nestopia140src/source/core/board/NstBoardMmc1.cpp;
		sourceTree = "<absolute>";
	};
	B90C0FE912061D3C00499BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79180E7462220019B353 /* NESPlayfieldView.h */;
		name = "NESPlayfieldView.h: 59";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 1227;
		vrLoc = 736;
	};
	B91C4F2C10F876580057E78E /* apu_snapshot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1350}";
		};
	};
	B91C4F2D10F876580057E78E /* apu_snapshot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	B91C4F2E10F876580057E78E /* blargg_common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 2478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3273, 836}";
		};
	};
	B91C4F2F10F876580057E78E /* blargg_source.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1371}";
		};
	};
	B91C4F3010F876580057E78E /* Blip_Buffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 5057}}";
			sepNavSelRange = "{1443, 0}";
			sepNavVisRange = "{1085, 802}";
		};
	};
	B91C4F3110F876580057E78E /* Blip_Buffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 3432}}";
			sepNavSelRange = "{6168, 0}";
			sepNavVisRange = "{5894, 632}";
		};
	};
	B91C4F3210F876580057E78E /* Blip_Synth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 2520}}";
			sepNavSelRange = "{1796, 0}";
			sepNavVisRange = "{4722, 1120}";
		};
	};
	B91C4F3410F876580057E78E /* config.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	B91C4F3510F876580057E78E /* cstdint.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 574}}";
			sepNavSelRange = "{145, 20}";
			sepNavVisRange = "{0, 701}";
		};
	};
	B91C4F3710F876580057E78E /* Multi_Buffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 2646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1112}";
		};
	};
	B91C4F3810F876580057E78E /* Multi_Buffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	B91C4F3910F876580057E78E /* Nes_Apu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 4290}}";
			sepNavSelRange = "{2017, 38}";
			sepNavVisRange = "{904, 935}";
		};
	};
	B91C4F3A10F876580057E78E /* Nes_Apu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1937}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{882, 1985}";
		};
	};
	B91C4F3C10F876580057E78E /* Nes_Namco.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	B91C4F3D10F876580057E78E /* Nes_Oscs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 6734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	B91C4F3E10F876580057E78E /* Nes_Oscs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1932}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	B91C4F4010F876580057E78E /* Nes_Vrc6.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	B91C4F4110F876580057E78E /* Nonlinear_Buffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 2506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	B91C4F4210F876580057E78E /* Nonlinear_Buffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	B91C4F5210F876E00057E78E /* NESAPUEmulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1313}}";
			sepNavSelRange = "{2936, 0}";
			sepNavVisRange = "{1844, 1167}";
		};
	};
	B91C4F5310F876E00057E78E /* NESAPUEmulator.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3783}}";
			sepNavSelRange = "{3839, 5}";
			sepNavVisRange = "{0, 1867}";
			sepNavWindowFrame = "{{409, -40}, {1232, 770}}";
		};
	};
	B91C4FA410F89A7E0057E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F3510F876580057E78E /* cstdint.hpp */;
		name = "cstdint.hpp: 8";
		rLen = 20;
		rLoc = 145;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	B91C4FA810F89A7E0057E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F2C10F876580057E78E /* apu_snapshot.cpp */;
		name = "apu_snapshot.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	B91C4FAF10F89A7E0057E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F3710F876580057E78E /* Multi_Buffer.cpp */;
		name = "Multi_Buffer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	B91C4FB010F89A7E0057E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F3810F876580057E78E /* Multi_Buffer.h */;
		name = "Multi_Buffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	B91C4FB210F89A7E0057E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F3C10F876580057E78E /* Nes_Namco.h */;
		name = "Nes_Namco.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	B91C4FB310F89A7E0057E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F3D10F876580057E78E /* Nes_Oscs.cpp */;
		name = "Nes_Oscs.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	B91C4FB410F89A7E0057E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F3E10F876580057E78E /* Nes_Oscs.h */;
		name = "Nes_Oscs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	B91C4FB510F89A7E0057E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F4010F876580057E78E /* Nes_Vrc6.h */;
		name = "Nes_Vrc6.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	B91C4FB610F89A7E0057E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F4110F876580057E78E /* Nonlinear_Buffer.cpp */;
		name = "Nonlinear_Buffer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	B91C4FB710F89A7E0057E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F4210F876580057E78E /* Nonlinear_Buffer.h */;
		name = "Nonlinear_Buffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	B91C4FBA10F89A7E0057E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F3410F876580057E78E /* config.hpp */;
		name = "config.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	B91C51D910F92F4E0057E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F2F10F876580057E78E /* blargg_source.h */;
		name = "blargg_source.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	B91C51DA10F92F4E0057E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F2E10F876580057E78E /* blargg_common.h */;
		name = "blargg_common.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 3273;
	};
	B91C51DB10F92F4E0057E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F2D10F876580057E78E /* apu_snapshot.h */;
		name = "apu_snapshot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	B91C51F310F934C70057E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F3210F876580057E78E /* Blip_Synth.h */;
		name = "Blip_Synth.h: 48";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 1120;
		vrLoc = 4722;
	};
	B9315DD812078F19001F8286 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EB0E745E270019B353 /* NES6502Interpreter.m */;
		name = "NES6502Interpreter.m: 1439";
		rLen = 0;
		rLoc = 82499;
		rType = 0;
		vrLen = 1433;
		vrLoc = 82280;
	};
	B9315DD912078F19001F8286 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E80E745E270019B353 /* NES6502Interpreter.h */;
		name = "NES6502Interpreter.h: 63";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 1576;
		vrLoc = 28;
	};
	B9315DDA12078F19001F8286 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79110E745EFC0019B353 /* NESApplicationController.m */;
		name = "NESApplicationController.m: 188";
		rLen = 0;
		rLoc = 11568;
		rType = 0;
		vrLen = 1833;
		vrLoc = 10286;
	};
	B9315DDB12078F19001F8286 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EE0E745E280019B353 /* NESCartridgeEmulator.m */;
		name = "NESCartridgeEmulator.m: 670";
		rLen = 101;
		rLoc = 24043;
		rType = 0;
		vrLen = 837;
		vrLoc = 25780;
	};
	B9315DDC12078F19001F8286 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 519";
		rLen = 15;
		rLoc = 19377;
		rType = 0;
		vrLen = 2295;
		vrLoc = 17825;
	};
	B934AE4B0F36500200B8A418 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B9D02A7B0F36269F003A44CC /* Macifom.icns */;
	};
	B93BA00611F284D900E07A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F3910F876580057E78E /* Nes_Apu.cpp */;
		name = "Nes_Apu.cpp: 81";
		rLen = 38;
		rLoc = 2017;
		rType = 0;
		vrLen = 935;
		vrLoc = 904;
	};
	B93BA00711F284D900E07A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F3A10F876580057E78E /* Nes_Apu.h */;
		name = "Nes_Apu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1985;
		vrLoc = 882;
	};
	B959B3D81207CD05002DD609 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78ED0E745E270019B353 /* NESPPUEmulator.h */;
		name = "NESPPUEmulator.h: 103";
		rLen = 0;
		rLoc = 3262;
		rType = 0;
		vrLen = 1233;
		vrLoc = 2127;
	};
	B959B3EE1208B29A002DD609 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 643";
		rLen = 0;
		rLoc = 25568;
		rType = 0;
		vrLen = 1790;
		vrLoc = 24570;
	};
	B979320011F380A50075D9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	B979320111F380A50075D9E6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/auston/Projects/Software/macifom_trunk/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B97AAD6311FB6ECA00B2FA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B97AAD6411FB6ECA00B2FA1D /* 01.basics.asm */;
		name = "01.basics.asm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 1188;
	};
	B97AAD6411FB6ECA00B2FA1D /* 01.basics.asm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm.asm;
		name = 01.basics.asm;
		path = "/Users/auston/Downloads/nes tests/sprite_hit_tests_2005.10.05/source/01.basics.asm";
		sourceTree = "<absolute>";
	};
	B97CBB0810F95E120057F42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F3110F876580057E78E /* Blip_Buffer.h */;
		name = "Blip_Buffer.h: 73";
		rLen = 29;
		rLoc = 2574;
		rType = 0;
		vrLen = 1403;
		vrLoc = 1590;
	};
	B987354C0F0F178D00224CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B987354D0F0F178D00224CA8 /* png.h */;
		name = "png.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2175;
		vrLoc = 0;
	};
	B987354D0F0F178D00224CA8 /* png.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = png.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/X11/include/libpng12/png.h;
		sourceTree = "<absolute>";
	};
	B98A99FB11C09FC800976889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B98A99FC11C09FC800976889 /* AudioQueue.h */;
		name = "AudioQueue.h: 690";
		rLen = 0;
		rLoc = 33943;
		rType = 0;
		vrLen = 1921;
		vrLoc = 33064;
	};
	B98A99FC11C09FC800976889 /* AudioQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioQueue.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/AudioQueue.h;
		sourceTree = "<absolute>";
	};
	B99E78D60E745DFB0019B353 /* Macifom */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Macifom;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B99E78E60E745E070019B353 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B99E78E70E745E070019B353 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B99E78E80E745E270019B353 /* NES6502Interpreter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1352}}";
			sepNavSelRange = "{1967, 0}";
			sepNavVisRange = "{28, 1576}";
		};
	};
	B99E78E90E745E270019B353 /* NESPPUEmulator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 14131}}";
			sepNavSelRange = "{38400, 0}";
			sepNavVisRange = "{38162, 1478}";
		};
	};
	B99E78EB0E745E270019B353 /* NES6502Interpreter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 19773}}";
			sepNavSelRange = "{82499, 0}";
			sepNavVisRange = "{82305, 1467}";
			sepNavWindowFrame = "{{19, 82}, {965, 745}}";
		};
	};
	B99E78ED0E745E270019B353 /* NESPPUEmulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1846}}";
			sepNavSelRange = "{2891, 0}";
			sepNavVisRange = "{2499, 1574}";
		};
	};
	B99E78EE0E745E280019B353 /* NESCartridgeEmulator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2952, 10348}}";
			sepNavSelRange = "{24043, 101}";
			sepNavVisRange = "{25780, 837}";
		};
	};
	B99E78EF0E745E280019B353 /* NESCartridgeEmulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1378}}";
			sepNavSelRange = "{3078, 0}";
			sepNavVisRange = "{1900, 1841}";
		};
	};
	B99E79100E745EFC0019B353 /* NESApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1040}}";
			sepNavSelRange = "{1788, 0}";
			sepNavVisRange = "{1276, 1380}";
		};
	};
	B99E79110E745EFC0019B353 /* NESApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 8008}}";
			sepNavSelRange = "{11242, 0}";
			sepNavVisRange = "{15871, 814}";
		};
	};
	B99E79180E7462220019B353 /* NESPlayfieldView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 832}}";
			sepNavSelRange = "{1888, 0}";
			sepNavVisRange = "{736, 1227}";
		};
	};
	B99E79190E7462220019B353 /* NESPlayfieldView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 5915}}";
			sepNavSelRange = "{13006, 0}";
			sepNavVisRange = "{12643, 503}";
			sepNavWindowFrame = "{{19, 82}, {965, 745}}";
		};
	};
	B9B33878120768F400FDFE1C /* NESPPUEmulator.m:1032 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		functionName = "-readFromPPUStatusRegisterOnCycle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1032;
		modificationTime = 302475520.646933;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	B9B3389F1207722800FDFE1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EF0E745E280019B353 /* NESCartridgeEmulator.h */;
		name = "NESCartridgeEmulator.h: 89";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 1841;
		vrLoc = 1900;
	};
	B9BDB79F10A1465D00C0B609 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9BDB7A010A1465D00C0B609 /* cpu_timing_test.asm */;
		name = "cpu_timing_test.asm: 24";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 436;
		vrLoc = 1263;
	};
	B9BDB7A010A1465D00C0B609 /* cpu_timing_test.asm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm.asm;
		name = cpu_timing_test.asm;
		path = "/Users/auston/Downloads/nes tests/cpu_timing_test6/source/cpu_timing_test.asm";
		sourceTree = "<absolute>";
	};
	B9D1832012069B710098C785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79190E7462220019B353 /* NESPlayfieldView.m */;
		name = "NESPlayfieldView.m: 227";
		rLen = 0;
		rLoc = 8900;
		rType = 0;
		vrLen = 1756;
		vrLoc = 7492;
	};
	B9D1832312069B710098C785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F5210F876E00057E78E /* NESAPUEmulator.h */;
		name = "NESAPUEmulator.h: 91";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1844;
	};
	B9D183271206BF890098C785 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F5310F876E00057E78E /* NESAPUEmulator.mm */;
		name = "NESAPUEmulator.mm: 130";
		rLen = 5;
		rLoc = 3839;
		rType = 0;
		vrLen = 1867;
		vrLoc = 0;
	};
	B9DAEC051208E25E0068D888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 724";
		rLen = 0;
		rLoc = 28499;
		rType = 0;
		vrLen = 1483;
		vrLoc = 27261;
	};
	B9DAEC1B1208E4BD0068D888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EB0E745E270019B353 /* NES6502Interpreter.m */;
		name = "NES6502Interpreter.m: 1439";
		rLen = 0;
		rLoc = 82499;
		rType = 0;
		vrLen = 1469;
		vrLoc = 82305;
	};
	B9DAEC1C1208E4BD0068D888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79110E745EFC0019B353 /* NESApplicationController.m */;
		name = "NESApplicationController.m: 185";
		rLen = 0;
		rLoc = 11277;
		rType = 0;
		vrLen = 2313;
		vrLoc = 9785;
	};
	B9DAEC1D1208E4BD0068D888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 724";
		rLen = 0;
		rLoc = 28499;
		rType = 0;
		vrLen = 1869;
		vrLoc = 26321;
	};
	B9DAEC1E1208E4BD0068D888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 671";
		rLen = 0;
		rLoc = 26491;
		rType = 0;
		vrLen = 1666;
		vrLoc = 25797;
	};
	B9DAEC291208EACF0068D888 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before ')' token";
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1054;
		rType = 1;
	};
	B9DAEC2A1208EACF0068D888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 1042";
		rLen = 0;
		rLoc = 39419;
		rType = 0;
		vrLen = 1194;
		vrLoc = 38031;
	};
	B9DAEC351208EBB80068D888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78ED0E745E270019B353 /* NESPPUEmulator.h */;
		name = "NESPPUEmulator.h: 136";
		rLen = 0;
		rLoc = 5115;
		rType = 0;
		vrLen = 2190;
		vrLoc = 2911;
	};
	B9DAEC361208EBB80068D888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EB0E745E270019B353 /* NES6502Interpreter.m */;
		name = "NES6502Interpreter.m: 1439";
		rLen = 0;
		rLoc = 82499;
		rType = 0;
		vrLen = 1467;
		vrLoc = 82305;
	};
	B9DAEC371208EBB80068D888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79110E745EFC0019B353 /* NESApplicationController.m */;
		name = "NESApplicationController.m: 185";
		rLen = 0;
		rLoc = 11242;
		rType = 0;
		vrLen = 2232;
		vrLoc = 9796;
	};
	B9DAEC381208EBB80068D888 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before ')' token";
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1054;
		rType = 1;
	};
	B9DAEC391208EBB80068D888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 1030";
		rLen = 0;
		rLoc = 38916;
		rType = 0;
		vrLen = 1505;
		vrLoc = 37726;
	};
	B9DAEC3F1208ECF90068D888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 1044";
		rLen = 0;
		rLoc = 39419;
		rType = 0;
		vrLen = 1192;
		vrLoc = 38121;
	};
	B9DAEC421208EDC50068D888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79110E745EFC0019B353 /* NESApplicationController.m */;
		name = "NESApplicationController.m: 185";
		rLen = 0;
		rLoc = 11242;
		rType = 0;
		vrLen = 2238;
		vrLoc = 9724;
	};
	B9DAEC431208EDC50068D888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 1044";
		rLen = 17;
		rLoc = 39402;
		rType = 0;
		vrLen = 2040;
		vrLoc = 17494;
	};
	B9DAEC441208EDC50068D888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 672";
		rLen = 0;
		rLoc = 26491;
		rType = 0;
		vrLen = 1563;
		vrLoc = 26220;
	};
	B9DAEC461208EE3A0068D888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 1045";
		rLen = 0;
		rLoc = 39419;
		rType = 0;
		vrLen = 1192;
		vrLoc = 38190;
	};
	B9DAEC491208EE480068D888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 672";
		rLen = 0;
		rLoc = 26424;
		rType = 0;
		vrLen = 1841;
		vrLoc = 26738;
	};
	B9DAEC4B120907A30068D888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78ED0E745E270019B353 /* NESPPUEmulator.h */;
		name = "NESPPUEmulator.h: 89";
		rLen = 0;
		rLoc = 2891;
		rType = 0;
		vrLen = 1574;
		vrLoc = 2499;
	};
	B9DAEC4C120907A30068D888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 677";
		rLen = 12;
		rLoc = 26559;
		rType = 0;
		vrLen = 1438;
		vrLoc = 26132;
	};
	B9DAEC4D120907A30068D888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 752";
		rLen = 0;
		rLoc = 29584;
		rType = 0;
		vrLen = 1584;
		vrLoc = 28334;
	};
	B9DAEC52120908000068D888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 174";
		rLen = 0;
		rLoc = 6068;
		rType = 0;
		vrLen = 1036;
		vrLoc = 5881;
	};
	B9DAEC5E12090B500068D888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 1025";
		rLen = 0;
		rLoc = 38400;
		rType = 0;
		vrLen = 1392;
		vrLoc = 38029;
	};
	B9DAEC7412091CFA0068D888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 1025";
		rLen = 0;
		rLoc = 38400;
		rType = 0;
		vrLen = 1478;
		vrLoc = 38162;
	};
	B9DAEC7512091CFA0068D888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79110E745EFC0019B353 /* NESApplicationController.m */;
		name = "NESApplicationController.m: 185";
		rLen = 0;
		rLoc = 11242;
		rType = 0;
		vrLen = 814;
		vrLoc = 15871;
	};
	B9DAEC7612091CFA0068D888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79190E7462220019B353 /* NESPlayfieldView.m */;
		name = "NESPlayfieldView.m: 425";
		rLen = 0;
		rLoc = 13386;
		rType = 0;
		vrLen = 1213;
		vrLoc = 12580;
	};
	B9DAEC7712091CFA0068D888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79190E7462220019B353 /* NESPlayfieldView.m */;
		name = "NESPlayfieldView.m: 412";
		rLen = 0;
		rLoc = 13006;
		rType = 0;
		vrLen = 503;
		vrLoc = 12643;
	};
	B9F62ECF11F38D9300136C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F3010F876580057E78E /* Blip_Buffer.cpp */;
		name = "Blip_Buffer.cpp: 47";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1229;
		vrLoc = 912;
	};
	B9F62ED011F38D9300136C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79100E745EFC0019B353 /* NESApplicationController.h */;
		name = "NESApplicationController.h: 48";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 1380;
		vrLoc = 1276;
	};
}
