// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B99E78D60E745DFB0019B353 /* Macifom */;
		activeTarget = 8D1107260486CEB800E47090 /* Macifom */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Macifom */,
		);
		breakpoints = (
			B95CE1D60F25739A00F25D8C /* NESPPUEmulator.m:676 */,
		);
		codeSenseManager = B99E78E70E745E070019B353 /* Code sense */;
		executables = (
			B99E78D60E745DFB0019B353 /* Macifom */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					731,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					706,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254978439;
			PBXWorkspaceStateSaveDate = 254978439;
		};
		perUserProjectItems = {
			B92675D70F31A6E600266B4B /* PBXTextBookmark */ = B92675D70F31A6E600266B4B /* PBXTextBookmark */;
			B942CFA70F2D6F6700ABB783 /* PBXTextBookmark */ = B942CFA70F2D6F6700ABB783 /* PBXTextBookmark */;
			B942CFA80F2D6F6700ABB783 /* PBXTextBookmark */ = B942CFA80F2D6F6700ABB783 /* PBXTextBookmark */;
			B942CFC20F2D729200ABB783 /* PBXTextBookmark */ = B942CFC20F2D729200ABB783 /* PBXTextBookmark */;
			B942CFC30F2D729200ABB783 /* PBXTextBookmark */ = B942CFC30F2D729200ABB783 /* PBXTextBookmark */;
			B95950F20F29A0EC00DBE38F /* PBXTextBookmark */ = B95950F20F29A0EC00DBE38F /* PBXTextBookmark */;
			B95950F30F29A0EC00DBE38F /* PlistBookmark */ = B95950F30F29A0EC00DBE38F /* PlistBookmark */;
			B95950F50F29A0EC00DBE38F /* PBXTextBookmark */ = B95950F50F29A0EC00DBE38F /* PBXTextBookmark */;
			B95950F60F29A0EC00DBE38F /* PBXTextBookmark */ = B95950F60F29A0EC00DBE38F /* PBXTextBookmark */;
			B95951060F29A0EC00DBE38F /* PlistBookmark */ = B95951060F29A0EC00DBE38F /* PlistBookmark */;
			B95951070F29A0EC00DBE38F /* PBXTextBookmark */ = B95951070F29A0EC00DBE38F /* PBXTextBookmark */;
			B987354C0F0F178D00224CA8 /* PBXTextBookmark */ = B987354C0F0F178D00224CA8 /* PBXTextBookmark */;
			B987355F0F0F178D00224CA8 /* PBXTextBookmark */ = B987355F0F0F178D00224CA8 /* PBXTextBookmark */;
			B99E79200E7464140019B353 /* PBXTextBookmark */ = B99E79200E7464140019B353 /* PBXTextBookmark */;
			B99E79210E7464140019B353 /* PBXTextBookmark */ = B99E79210E7464140019B353 /* PBXTextBookmark */;
			B99E79230E7464140019B353 /* PBXTextBookmark */ = B99E79230E7464140019B353 /* PBXTextBookmark */;
			B99E79240E7464140019B353 /* PBXTextBookmark */ = B99E79240E7464140019B353 /* PBXTextBookmark */;
			B9A91AF50E7824F6001B95D1 /* PBXTextBookmark */ = B9A91AF50E7824F6001B95D1 /* PBXTextBookmark */;
			B9A91AFC0E7824F6001B95D1 /* PBXTextBookmark */ = B9A91AFC0E7824F6001B95D1 /* PBXTextBookmark */;
			B9CA14980F32AAA300111E25 /* PBXTextBookmark */ = B9CA14980F32AAA300111E25 /* PBXTextBookmark */;
			B9E6B2960F31971700D53FB1 /* PBXTextBookmark */ = B9E6B2960F31971700D53FB1 /* PBXTextBookmark */;
			B9E6B2970F31971700D53FB1 /* PBXTextBookmark */ = B9E6B2970F31971700D53FB1 /* PBXTextBookmark */;
			B9E6B2980F31971700D53FB1 /* PBXTextBookmark */ = B9E6B2980F31971700D53FB1 /* PBXTextBookmark */;
			B9F913AE0E78EF9A006F23BB /* PBXTextBookmark */ = B9F913AE0E78EF9A006F23BB /* PBXTextBookmark */;
			B9F913AF0E78EF9A006F23BB /* PBXTextBookmark */ = B9F913AF0E78EF9A006F23BB /* PBXTextBookmark */;
			B9F913B00E78EF9A006F23BB /* PBXTextBookmark */ = B9F913B00E78EF9A006F23BB /* PBXTextBookmark */;
			B9F913B60E78EF9A006F23BB /* PBXTextBookmark */ = B9F913B60E78EF9A006F23BB /* PBXTextBookmark */;
		};
		sourceControlManager = B99E78E60E745E070019B353 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Macifom */ = {
		activeExec = 0;
		executables = (
			B99E78D60E745DFB0019B353 /* Macifom */,
		);
	};
	B92675D70F31A6E600266B4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79190E7462220019B353 /* NESPlayfieldView.m */;
		name = "NESPlayfieldView.m: 170";
		rLen = 0;
		rLoc = 4491;
		rType = 0;
		vrLen = 851;
		vrLoc = 3599;
	};
	B942CFA70F2D6F6700ABB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EF0E745E280019B353 /* NESCartridgeEmulator.h */;
		name = "NESCartridgeEmulator.h: 48";
		rLen = 21;
		rLoc = 1212;
		rType = 0;
		vrLen = 1470;
		vrLoc = 351;
	};
	B942CFA80F2D6F6700ABB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EE0E745E280019B353 /* NESCartridgeEmulator.m */;
		name = "NESCartridgeEmulator.m: 145";
		rLen = 0;
		rLoc = 7494;
		rType = 0;
		vrLen = 1370;
		vrLoc = 6604;
	};
	B942CFC20F2D729200ABB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 376";
		rLen = 22;
		rLoc = 20576;
		rType = 0;
		vrLen = 1279;
		vrLoc = 20434;
	};
	B942CFC30F2D729200ABB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78ED0E745E270019B353 /* NESPPUEmulator.h */;
		name = "NESPPUEmulator.h: 87";
		rLen = 0;
		rLoc = 2138;
		rType = 0;
		vrLen = 1850;
		vrLoc = 1553;
	};
	B95950F20F29A0EC00DBE38F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	B95950F30F29A0EC00DBE38F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/auston/Projects/Software/Macifom/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B95950F50F29A0EC00DBE38F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E80E745E270019B353 /* NES6502Interpreter.h */;
		name = "NES6502Interpreter.h: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	B95950F60F29A0EC00DBE38F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EB0E745E270019B353 /* NES6502Interpreter.m */;
		name = "NES6502Interpreter.m: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	B95951060F29A0EC00DBE38F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/auston/Projects/Software/Macifom/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B95951070F29A0EC00DBE38F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	B95CE1D60F25739A00F25D8C /* NESPPUEmulator.m:676 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		functionName = "-_drawScanlines:until:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 676;
		location = Macifom;
		modificationTime = 254114506.134203;
		state = 2;
	};
	B987354C0F0F178D00224CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B987354D0F0F178D00224CA8 /* png.h */;
		name = "png.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2175;
		vrLoc = 0;
	};
	B987354D0F0F178D00224CA8 /* png.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = png.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/X11/include/libpng12/png.h;
		sourceTree = "<absolute>";
	};
	B987355F0F0F178D00224CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B98735600F0F178D00224CA8 /* png.h */;
		name = "png.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2175;
		vrLoc = 0;
	};
	B98735600F0F178D00224CA8 /* png.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = png.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/X11/include/libpng12/png.h;
		sourceTree = "<absolute>";
	};
	B99E78D60E745DFB0019B353 /* Macifom */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Macifom;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B99E78E60E745E070019B353 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B99E78E70E745E070019B353 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B99E78E80E745E270019B353 /* NES6502Interpreter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1260}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	B99E78E90E745E270019B353 /* NESPPUEmulator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 14924}}";
			sepNavSelRange = "{20576, 22}";
			sepNavVisRange = "{20434, 1279}";
		};
	};
	B99E78EB0E745E270019B353 /* NES6502Interpreter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 20552}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 1364}";
			sepNavWindowFrame = "{{19, 82}, {965, 745}}";
		};
	};
	B99E78ED0E745E270019B353 /* NESPPUEmulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1498}}";
			sepNavSelRange = "{2138, 0}";
			sepNavVisRange = "{1553, 1850}";
		};
	};
	B99E78EE0E745E280019B353 /* NESCartridgeEmulator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2358, 4550}}";
			sepNavSelRange = "{7494, 0}";
			sepNavVisRange = "{6604, 1370}";
		};
	};
	B99E78EF0E745E280019B353 /* NESCartridgeEmulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 882}}";
			sepNavSelRange = "{1212, 21}";
			sepNavVisRange = "{351, 1470}";
		};
	};
	B99E79100E745EFC0019B353 /* NESApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 854}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{274, 1201}";
		};
	};
	B99E79110E745EFC0019B353 /* NESApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 8134}}";
			sepNavSelRange = "{13161, 0}";
			sepNavVisRange = "{12581, 1027}";
		};
	};
	B99E79180E7462220019B353 /* NESPlayfieldView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 586}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	B99E79190E7462220019B353 /* NESPlayfieldView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 2688}}";
			sepNavSelRange = "{4562, 0}";
			sepNavVisRange = "{3515, 1161}";
			sepNavWindowFrame = "{{19, 82}, {965, 745}}";
		};
	};
	B99E79200E7464140019B353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79100E745EFC0019B353 /* NESApplicationController.h */;
		name = "NESApplicationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	B99E79210E7464140019B353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EF0E745E280019B353 /* NESCartridgeEmulator.h */;
		name = "NESCartridgeEmulator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	B99E79230E7464140019B353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79110E745EFC0019B353 /* NESApplicationController.m */;
		name = "NESApplicationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	B99E79240E7464140019B353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79180E7462220019B353 /* NESPlayfieldView.h */;
		name = "NESPlayfieldView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	B9A91AF50E7824F6001B95D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79190E7462220019B353 /* NESPlayfieldView.m */;
		name = "NESPlayfieldView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 286;
		vrLoc = 139;
	};
	B9A91AFC0E7824F6001B95D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EE0E745E280019B353 /* NESCartridgeEmulator.m */;
		name = "NESCartridgeEmulator.m: 260";
		rLen = 0;
		rLoc = 12975;
		rType = 0;
		vrLen = 669;
		vrLoc = 10679;
	};
	B9CA14980F32AAA300111E25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79190E7462220019B353 /* NESPlayfieldView.m */;
		name = "NESPlayfieldView.m: 176";
		rLen = 0;
		rLoc = 4562;
		rType = 0;
		vrLen = 1161;
		vrLoc = 3515;
	};
	B9E6B2960F31971700D53FB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79100E745EFC0019B353 /* NESApplicationController.h */;
		name = "NESApplicationController.h: 24";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 1201;
		vrLoc = 274;
	};
	B9E6B2970F31971700D53FB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79110E745EFC0019B353 /* NESApplicationController.m */;
		name = "NESApplicationController.m: 295";
		rLen = 0;
		rLoc = 13161;
		rType = 0;
		vrLen = 1027;
		vrLoc = 12581;
	};
	B9E6B2980F31971700D53FB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79180E7462220019B353 /* NESPlayfieldView.h */;
		name = "NESPlayfieldView.h: 30";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	B9F913AE0E78EF9A006F23BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78ED0E745E270019B353 /* NESPPUEmulator.h */;
		name = "NESPPUEmulator.h: 16";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 1063;
		vrLoc = 3;
	};
	B9F913AF0E78EF9A006F23BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E80E745E270019B353 /* NES6502Interpreter.h */;
		name = "NES6502Interpreter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	B9F913B00E78EF9A006F23BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EB0E745E270019B353 /* NES6502Interpreter.m */;
		name = "NES6502Interpreter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1124;
		vrLoc = 2564;
	};
	B9F913B60E78EF9A006F23BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 18";
		rLen = 0;
		rLoc = 43203;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
}
