// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = B99E78D60E745DFB0019B353 /* Macifom */;
		activeTarget = 8D1107260486CEB800E47090 /* Macifom */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Macifom */,
		);
		breakpoints = (
			B9B33878120768F400FDFE1C /* NESPPUEmulator.m:1029 */,
			B9B7E08C1224FB86001CAF55 /* NESApplicationController.m:214 */,
			B9B7E0951224FC21001CAF55 /* NESCartridge.m:57 */,
		);
		codeSenseManager = B99E78E70E745E070019B353 /* Code sense */;
		executables = (
			B99E78D60E745DFB0019B353 /* Macifom */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					576,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					680,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					558,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					692,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311540915;
			PBXWorkspaceStateSaveDate = 311540915;
		};
		perUserProjectItems = {
			B909AE6712189B95002EC4A9 = B909AE6712189B95002EC4A9 /* PBXTextBookmark */;
			B9123F1312909015002FBB61 = B9123F1312909015002FBB61 /* PBXTextBookmark */;
			B9123F1412909015002FBB61 = B9123F1412909015002FBB61 /* PBXTextBookmark */;
			B91B204712264A5C0066C2CB = B91B204712264A5C0066C2CB /* PBXTextBookmark */;
			B91C4FA410F89A7E0057E78E = B91C4FA410F89A7E0057E78E /* PBXTextBookmark */;
			B91C4FA810F89A7E0057E78E = B91C4FA810F89A7E0057E78E /* PBXTextBookmark */;
			B91C4FAF10F89A7E0057E78E = B91C4FAF10F89A7E0057E78E /* PBXTextBookmark */;
			B91C4FB010F89A7E0057E78E = B91C4FB010F89A7E0057E78E /* PBXTextBookmark */;
			B91C4FB210F89A7E0057E78E = B91C4FB210F89A7E0057E78E /* PBXTextBookmark */;
			B91C4FB310F89A7E0057E78E = B91C4FB310F89A7E0057E78E /* PBXTextBookmark */;
			B91C4FB410F89A7E0057E78E = B91C4FB410F89A7E0057E78E /* PBXTextBookmark */;
			B91C4FB510F89A7E0057E78E = B91C4FB510F89A7E0057E78E /* PBXTextBookmark */;
			B91C4FB610F89A7E0057E78E = B91C4FB610F89A7E0057E78E /* PBXTextBookmark */;
			B91C4FB710F89A7E0057E78E = B91C4FB710F89A7E0057E78E /* PBXTextBookmark */;
			B91C4FBA10F89A7E0057E78E = B91C4FBA10F89A7E0057E78E /* PBXTextBookmark */;
			B91C51D910F92F4E0057E78E = B91C51D910F92F4E0057E78E /* PBXTextBookmark */;
			B91C51DA10F92F4E0057E78E = B91C51DA10F92F4E0057E78E /* PBXTextBookmark */;
			B91C51DB10F92F4E0057E78E = B91C51DB10F92F4E0057E78E /* PBXTextBookmark */;
			B91C51F310F934C70057E78E = B91C51F310F934C70057E78E /* PBXTextBookmark */;
			B926BE62121499F50046785C = B926BE62121499F50046785C /* PBXTextBookmark */;
			B926C00F1214FD690046785C = B926C00F1214FD690046785C /* PBXTextBookmark */;
			B932B336121853330021AAC0 = B932B336121853330021AAC0 /* PBXTextBookmark */;
			B934AE4B0F36500200B8A418 = B934AE4B0F36500200B8A418 /* PBXBookmark */;
			B947B8BE1289B8530091241C = B947B8BE1289B8530091241C /* PBXTextBookmark */;
			B947B8CF1289BE620091241C = B947B8CF1289BE620091241C /* PBXTextBookmark */;
			B947B8ED1289DCC60091241C = B947B8ED1289DCC60091241C /* PBXTextBookmark */;
			B9505A5E1289F0A0007118F9 = B9505A5E1289F0A0007118F9 /* PBXTextBookmark */;
			B95CEB6312875EA000F9A1B7 = B95CEB6312875EA000F9A1B7 /* PBXTextBookmark */;
			B95CEB6412875EA000F9A1B7 = B95CEB6412875EA000F9A1B7 /* PBXTextBookmark */;
			B95CEB6612875EA000F9A1B7 = B95CEB6612875EA000F9A1B7 /* PBXTextBookmark */;
			B95CEB6C12875EA000F9A1B7 = B95CEB6C12875EA000F9A1B7 /* PBXTextBookmark */;
			B95CEB6E12875EA000F9A1B7 = B95CEB6E12875EA000F9A1B7 /* PBXTextBookmark */;
			B95CEB6F12875EA000F9A1B7 = B95CEB6F12875EA000F9A1B7 /* PBXTextBookmark */;
			B976F2301291BE0E00D6C06B /* PBXTextBookmark */ = B976F2301291BE0E00D6C06B /* PBXTextBookmark */;
			B976F2311291BE0E00D6C06B /* PBXTextBookmark */ = B976F2311291BE0E00D6C06B /* PBXTextBookmark */;
			B976F2411291BE4800D6C06B /* PBXTextBookmark */ = B976F2411291BE4800D6C06B /* PBXTextBookmark */;
			B976F2461291C1F400D6C06B /* XCBuildMessageTextBookmark */ = B976F2461291C1F400D6C06B /* XCBuildMessageTextBookmark */;
			B976F2471291C1F400D6C06B /* PBXTextBookmark */ = B976F2471291C1F400D6C06B /* PBXTextBookmark */;
			B976F24A1291C1F900D6C06B /* PBXTextBookmark */ = B976F24A1291C1F900D6C06B /* PBXTextBookmark */;
			B976F24B1291C1F900D6C06B /* XCBuildMessageTextBookmark */ = B976F24B1291C1F900D6C06B /* XCBuildMessageTextBookmark */;
			B976F24C1291C1F900D6C06B /* PBXTextBookmark */ = B976F24C1291C1F900D6C06B /* PBXTextBookmark */;
			B976F2501291C31600D6C06B /* PBXTextBookmark */ = B976F2501291C31600D6C06B /* PBXTextBookmark */;
			B976F2511291C31600D6C06B /* PBXTextBookmark */ = B976F2511291C31600D6C06B /* PBXTextBookmark */;
			B976F25B1291C4CD00D6C06B /* PBXTextBookmark */ = B976F25B1291C4CD00D6C06B /* PBXTextBookmark */;
			B976F25C1291C4CD00D6C06B /* PBXTextBookmark */ = B976F25C1291C4CD00D6C06B /* PBXTextBookmark */;
			B976F25D1291C4CD00D6C06B /* PBXTextBookmark */ = B976F25D1291C4CD00D6C06B /* PBXTextBookmark */;
			B976F25E1291C4CD00D6C06B /* PBXTextBookmark */ = B976F25E1291C4CD00D6C06B /* PBXTextBookmark */;
			B976F25F1291C4CD00D6C06B /* PBXTextBookmark */ = B976F25F1291C4CD00D6C06B /* PBXTextBookmark */;
			B976F2601291C4CD00D6C06B /* PBXTextBookmark */ = B976F2601291C4CD00D6C06B /* PBXTextBookmark */;
			B976F2611291C4CD00D6C06B /* PBXTextBookmark */ = B976F2611291C4CD00D6C06B /* PBXTextBookmark */;
			B976F2621291C4CD00D6C06B /* PBXTextBookmark */ = B976F2621291C4CD00D6C06B /* PBXTextBookmark */;
			B976F2631291C4CD00D6C06B /* PBXTextBookmark */ = B976F2631291C4CD00D6C06B /* PBXTextBookmark */;
			B976F2641291C4CD00D6C06B /* PBXTextBookmark */ = B976F2641291C4CD00D6C06B /* PBXTextBookmark */;
			B976F2651291C4CD00D6C06B /* PBXTextBookmark */ = B976F2651291C4CD00D6C06B /* PBXTextBookmark */;
			B976F2661291C4CD00D6C06B /* PBXTextBookmark */ = B976F2661291C4CD00D6C06B /* PBXTextBookmark */;
			B976F2671291C4CD00D6C06B /* PBXTextBookmark */ = B976F2671291C4CD00D6C06B /* PBXTextBookmark */;
			B976F2681291C4CD00D6C06B /* PBXTextBookmark */ = B976F2681291C4CD00D6C06B /* PBXTextBookmark */;
			B976F2691291C4CD00D6C06B /* PBXTextBookmark */ = B976F2691291C4CD00D6C06B /* PBXTextBookmark */;
			B976F26A1291C4CD00D6C06B /* PBXTextBookmark */ = B976F26A1291C4CD00D6C06B /* PBXTextBookmark */;
			B976F26B1291C4CD00D6C06B /* PBXTextBookmark */ = B976F26B1291C4CD00D6C06B /* PBXTextBookmark */;
			B976F26C1291C4CD00D6C06B /* PBXTextBookmark */ = B976F26C1291C4CD00D6C06B /* PBXTextBookmark */;
			B976F26D1291C4CD00D6C06B /* PBXTextBookmark */ = B976F26D1291C4CD00D6C06B /* PBXTextBookmark */;
			B976F26E1291C4CD00D6C06B /* PBXTextBookmark */ = B976F26E1291C4CD00D6C06B /* PBXTextBookmark */;
			B976F26F1291C4CD00D6C06B /* PBXTextBookmark */ = B976F26F1291C4CD00D6C06B /* PBXTextBookmark */;
			B976F2701291C4CD00D6C06B /* PBXTextBookmark */ = B976F2701291C4CD00D6C06B /* PBXTextBookmark */;
			B976F2711291C4CD00D6C06B /* PBXTextBookmark */ = B976F2711291C4CD00D6C06B /* PBXTextBookmark */;
			B976F2721291C4CD00D6C06B /* PBXTextBookmark */ = B976F2721291C4CD00D6C06B /* PBXTextBookmark */;
			B976F2731291C4CD00D6C06B /* PBXTextBookmark */ = B976F2731291C4CD00D6C06B /* PBXTextBookmark */;
			B976F2741291C4CD00D6C06B /* PBXTextBookmark */ = B976F2741291C4CD00D6C06B /* PBXTextBookmark */;
			B976F2751291C4CD00D6C06B /* PBXTextBookmark */ = B976F2751291C4CD00D6C06B /* PBXTextBookmark */;
			B976F2761291C4CD00D6C06B /* PBXTextBookmark */ = B976F2761291C4CD00D6C06B /* PBXTextBookmark */;
			B976F2771291C4CD00D6C06B /* PBXTextBookmark */ = B976F2771291C4CD00D6C06B /* PBXTextBookmark */;
			B976F2781291C4CD00D6C06B /* PBXBookmark */ = B976F2781291C4CD00D6C06B /* PBXBookmark */;
			B976F2791291C4CD00D6C06B /* PlistBookmark */ = B976F2791291C4CD00D6C06B /* PlistBookmark */;
			B976F27A1291C4CD00D6C06B /* PlistBookmark */ = B976F27A1291C4CD00D6C06B /* PlistBookmark */;
			B97AAD6311FB6ECA00B2FA1D = B97AAD6311FB6ECA00B2FA1D /* PBXTextBookmark */;
			B97EEE471218ECA200705222 = B97EEE471218ECA200705222 /* PBXTextBookmark */;
			B984E3901291B31800F57A4A = B984E3901291B31800F57A4A /* PBXTextBookmark */;
			B984E3911291B31800F57A4A = B984E3911291B31800F57A4A /* PBXTextBookmark */;
			B984E3921291B31800F57A4A = B984E3921291B31800F57A4A /* PBXTextBookmark */;
			B984E3931291B31800F57A4A = B984E3931291B31800F57A4A /* PBXTextBookmark */;
			B984E3941291B31800F57A4A = B984E3941291B31800F57A4A /* PBXTextBookmark */;
			B984E3951291B31800F57A4A = B984E3951291B31800F57A4A /* PBXTextBookmark */;
			B984E3961291B31800F57A4A = B984E3961291B31800F57A4A /* PBXTextBookmark */;
			B984E3971291B31800F57A4A = B984E3971291B31800F57A4A /* PBXTextBookmark */;
			B984E3981291B31800F57A4A = B984E3981291B31800F57A4A /* PBXTextBookmark */;
			B987354C0F0F178D00224CA8 = B987354C0F0F178D00224CA8 /* PBXTextBookmark */;
			B98A99FB11C09FC800976889 = B98A99FB11C09FC800976889 /* PBXTextBookmark */;
			B9A365D5121CBBD40078EA5B = B9A365D5121CBBD40078EA5B /* PBXTextBookmark */;
			B9A365D6121CBBD40078EA5B = B9A365D6121CBBD40078EA5B /* PlistBookmark */;
			B9B30DC01290ECC2007C8F74 = B9B30DC01290ECC2007C8F74 /* PBXTextBookmark */;
			B9B30DC11290ECC2007C8F74 = B9B30DC11290ECC2007C8F74 /* PBXTextBookmark */;
			B9B30DC21290ECC2007C8F74 = B9B30DC21290ECC2007C8F74 /* PBXTextBookmark */;
			B9B93FC71274D968003011BF = B9B93FC71274D968003011BF /* PBXTextBookmark */;
			B9B93FC91274D968003011BF = B9B93FC91274D968003011BF /* PBXTextBookmark */;
			B9B93FD11274D968003011BF = B9B93FD11274D968003011BF /* PBXTextBookmark */;
			B9BDB79F10A1465D00C0B609 = B9BDB79F10A1465D00C0B609 /* PBXTextBookmark */;
			B9CB22601288F4A2007D35B5 = B9CB22601288F4A2007D35B5 /* PBXTextBookmark */;
			B9CB22611288F4A2007D35B5 = B9CB22611288F4A2007D35B5 /* PBXTextBookmark */;
			B9D168F412888C2500B7250E = B9D168F412888C2500B7250E /* PBXTextBookmark */;
			B9D168F712888C2500B7250E = B9D168F712888C2500B7250E /* PBXTextBookmark */;
		};
		sourceControlManager = B99E78E60E745E070019B353 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Macifom */ = {
		activeExec = 0;
		executables = (
			B99E78D60E745DFB0019B353 /* Macifom */,
		);
	};
	B909AE6712189B95002EC4A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F3110F876580057E78E /* Blip_Buffer.h */;
		name = "Blip_Buffer.h: 69";
		rLen = 0;
		rLoc = 2384;
		rType = 0;
		vrLen = 1187;
		vrLoc = 3507;
	};
	B9123F1312909015002FBB61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9A27E881222499C00582233 /* NESSxROMCartridge.m */;
		name = "NESSxROMCartridge.m: 24";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 1788;
		vrLoc = 0;
	};
	B9123F1412909015002FBB61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B96B196A122505E00096FEF6 /* NESTxROMCartridge.h */;
		name = "NESTxROMCartridge.h: 41";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 1434;
		vrLoc = 519;
	};
	B91B2019122640A10066C2CB /* NESSUROMCartridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 592}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 1300}";
		};
	};
	B91B201A122640A10066C2CB /* NESSUROMCartridge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1105}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 1790}";
		};
	};
	B91B204712264A5C0066C2CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9A27E8512222BB700582233 /* NESAxROMCartridge.m */;
		name = "NESAxROMCartridge.m: 22";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 2007;
		vrLoc = 0;
	};
	B91C4F2C10F876580057E78E /* apu_snapshot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1350}";
		};
	};
	B91C4F2D10F876580057E78E /* apu_snapshot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	B91C4F2E10F876580057E78E /* blargg_common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 2478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3273, 836}";
		};
	};
	B91C4F2F10F876580057E78E /* blargg_source.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1371}";
		};
	};
	B91C4F3010F876580057E78E /* Blip_Buffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 5057}}";
			sepNavSelRange = "{1458, 0}";
			sepNavVisRange = "{1085, 789}";
		};
	};
	B91C4F3110F876580057E78E /* Blip_Buffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 3081}}";
			sepNavSelRange = "{2384, 0}";
			sepNavVisRange = "{3507, 1187}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	B91C4F3210F876580057E78E /* Blip_Synth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 2520}}";
			sepNavSelRange = "{1796, 0}";
			sepNavVisRange = "{4722, 1120}";
		};
	};
	B91C4F3410F876580057E78E /* config.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	B91C4F3510F876580057E78E /* cstdint.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 574}}";
			sepNavSelRange = "{145, 20}";
			sepNavVisRange = "{0, 701}";
		};
	};
	B91C4F3710F876580057E78E /* Multi_Buffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 2646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1112}";
		};
	};
	B91C4F3810F876580057E78E /* Multi_Buffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	B91C4F3910F876580057E78E /* Nes_Apu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 4446}}";
			sepNavSelRange = "{2017, 38}";
			sepNavVisRange = "{6746, 781}";
		};
	};
	B91C4F3A10F876580057E78E /* Nes_Apu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 2119}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1455}";
		};
	};
	B91C4F3C10F876580057E78E /* Nes_Namco.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	B91C4F3D10F876580057E78E /* Nes_Oscs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 6734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	B91C4F3E10F876580057E78E /* Nes_Oscs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1932}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	B91C4F4010F876580057E78E /* Nes_Vrc6.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	B91C4F4110F876580057E78E /* Nonlinear_Buffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 2506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	B91C4F4210F876580057E78E /* Nonlinear_Buffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	B91C4F5210F876E00057E78E /* NESAPUEmulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1352}}";
			sepNavSelRange = "{2241, 0}";
			sepNavVisRange = "{0, 1741}";
		};
	};
	B91C4F5310F876E00057E78E /* NESAPUEmulator.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 3926}}";
			sepNavSelRange = "{3869, 0}";
			sepNavVisRange = "{0, 1888}";
			sepNavWindowFrame = "{{409, -40}, {1232, 770}}";
		};
	};
	B91C4FA410F89A7E0057E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F3510F876580057E78E /* cstdint.hpp */;
		name = "cstdint.hpp: 8";
		rLen = 20;
		rLoc = 145;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	B91C4FA810F89A7E0057E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F2C10F876580057E78E /* apu_snapshot.cpp */;
		name = "apu_snapshot.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	B91C4FAF10F89A7E0057E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F3710F876580057E78E /* Multi_Buffer.cpp */;
		name = "Multi_Buffer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	B91C4FB010F89A7E0057E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F3810F876580057E78E /* Multi_Buffer.h */;
		name = "Multi_Buffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	B91C4FB210F89A7E0057E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F3C10F876580057E78E /* Nes_Namco.h */;
		name = "Nes_Namco.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	B91C4FB310F89A7E0057E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F3D10F876580057E78E /* Nes_Oscs.cpp */;
		name = "Nes_Oscs.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	B91C4FB410F89A7E0057E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F3E10F876580057E78E /* Nes_Oscs.h */;
		name = "Nes_Oscs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	B91C4FB510F89A7E0057E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F4010F876580057E78E /* Nes_Vrc6.h */;
		name = "Nes_Vrc6.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	B91C4FB610F89A7E0057E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F4110F876580057E78E /* Nonlinear_Buffer.cpp */;
		name = "Nonlinear_Buffer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	B91C4FB710F89A7E0057E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F4210F876580057E78E /* Nonlinear_Buffer.h */;
		name = "Nonlinear_Buffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	B91C4FBA10F89A7E0057E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F3410F876580057E78E /* config.hpp */;
		name = "config.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	B91C51D910F92F4E0057E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F2F10F876580057E78E /* blargg_source.h */;
		name = "blargg_source.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	B91C51DA10F92F4E0057E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F2E10F876580057E78E /* blargg_common.h */;
		name = "blargg_common.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 3273;
	};
	B91C51DB10F92F4E0057E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F2D10F876580057E78E /* apu_snapshot.h */;
		name = "apu_snapshot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	B91C51F310F934C70057E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F3210F876580057E78E /* Blip_Synth.h */;
		name = "Blip_Synth.h: 48";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 1120;
		vrLoc = 4722;
	};
	B926BD7F12147CC20046785C /* NESControllerInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1066}}";
			sepNavSelRange = "{0, 1149}";
			sepNavVisRange = "{1432, 1617}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	B926BD8012147CC20046785C /* NESControllerInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1867, 12298}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{8868, 2082}";
		};
	};
	B926BE62121499F50046785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B926BE63121499F50046785C /* NSString+KeyCodeTranslator.h */;
		name = "NSString+KeyCodeTranslator.h: 1";
		rLen = 1080;
		rLoc = 0;
		rType = 0;
		vrLen = 1095;
		vrLoc = 130;
	};
	B926BE63121499F50046785C /* NSString+KeyCodeTranslator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSString+KeyCodeTranslator.h";
		path = "/Users/auston/Downloads/NSString+KeyCodeTranslator/NSString+KeyCodeTranslator.h";
		sourceTree = "<absolute>";
	};
	B926BF151214B75E0046785C /* NESKeyboardResponder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 592}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 1391}";
		};
	};
	B926BF161214B75E0046785C /* NESKeyboardResponder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 592}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 1478}";
		};
	};
	B926C00F1214FD690046785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B926C0101214FD690046785C /* IOHIDLib.h */;
		name = "IOHIDLib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1468;
		vrLoc = 77;
	};
	B926C0101214FD690046785C /* IOHIDLib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOHIDLib.h;
		path = /System/Library/Frameworks/IOKit.framework/Headers/hid/IOHIDLib.h;
		sourceTree = "<absolute>";
	};
	B932B336121853330021AAC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F3910F876580057E78E /* Nes_Apu.cpp */;
		name = "Nes_Apu.cpp: 81";
		rLen = 38;
		rLoc = 2017;
		rType = 0;
		vrLen = 781;
		vrLoc = 6746;
	};
	B934AE4B0F36500200B8A418 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B9D02A7B0F36269F003A44CC /* Macifom.icns */;
	};
	B947B8BE1289B8530091241C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79100E745EFC0019B353 /* NESApplicationController.h */;
		name = "NESApplicationController.h: 2";
		rLen = 1121;
		rLoc = 30;
		rType = 0;
		vrLen = 1304;
		vrLoc = 1577;
	};
	B947B8CF1289BE620091241C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78ED0E745E270019B353 /* NESPPUEmulator.h */;
		name = "NESPPUEmulator.h: 150";
		rLen = 0;
		rLoc = 5381;
		rType = 0;
		vrLen = 1275;
		vrLoc = 889;
	};
	B947B8ED1289DCC60091241C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9A27E7A1222074400582233 /* NESCartridge.h */;
		name = "NESCartridge.h: 71";
		rLen = 54;
		rLoc = 2478;
		rType = 0;
		vrLen = 1305;
		vrLoc = 1234;
	};
	B9505A5E1289F0A0007118F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9A27E7B1222074400582233 /* NESCartridge.m */;
		name = "NESCartridge.m: 187";
		rLen = 0;
		rLoc = 5350;
		rType = 0;
		vrLen = 1196;
		vrLoc = 4167;
	};
	B95CEB6312875EA000F9A1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9A27E871222499C00582233 /* NESSxROMCartridge.h */;
		name = "NESSxROMCartridge.h: 27";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1695;
		vrLoc = 0;
	};
	B95CEB6412875EA000F9A1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9A27E8412222BB700582233 /* NESAxROMCartridge.h */;
		name = "NESAxROMCartridge.h: 22";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	B95CEB6612875EA000F9A1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9A27E7D12221F2600582233 /* NESUxROMCartridge.h */;
		name = "NESUxROMCartridge.h: 22";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	B95CEB6C12875EA000F9A1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79180E7462220019B353 /* NESPlayfieldView.h */;
		name = "NESPlayfieldView.h: 40";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1584;
		vrLoc = 0;
	};
	B95CEB6E12875EA000F9A1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B926BD7F12147CC20046785C /* NESControllerInterface.h */;
		name = "NESControllerInterface.h: 45";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	B95CEB6F12875EA000F9A1B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B926BF151214B75E0046785C /* NESKeyboardResponder.h */;
		name = "NESKeyboardResponder.h: 20";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	B96B196A122505E00096FEF6 /* NESTxROMCartridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 728}}";
			sepNavSelRange = "{1559, 0}";
			sepNavVisRange = "{0, 1689}";
			sepNavWindowFrame = "{{19, 246}, {1041, 527}}";
		};
	};
	B96B196B122505E00096FEF6 /* NESTxROMCartridge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 6331}}";
			sepNavSelRange = "{2406, 0}";
			sepNavVisRange = "{0, 1848}";
		};
	};
	B976F2301291BE0E00D6C06B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79110E745EFC0019B353 /* NESApplicationController.m */;
		name = "NESApplicationController.m: 490";
		rLen = 0;
		rLoc = 21050;
		rType = 0;
		vrLen = 2227;
		vrLoc = 0;
	};
	B976F2311291BE0E00D6C06B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79110E745EFC0019B353 /* NESApplicationController.m */;
		name = "NESApplicationController.m: 453";
		rLen = 0;
		rLoc = 19561;
		rType = 0;
		vrLen = 953;
		vrLoc = 18760;
	};
	B976F2411291BE4800D6C06B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79110E745EFC0019B353 /* NESApplicationController.m */;
		name = "NESApplicationController.m: 393";
		rLen = 0;
		rLoc = 18187;
		rType = 0;
		vrLen = 1681;
		vrLoc = 16586;
	};
	B976F2461291C1F400D6C06B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'actualCPUCyclesRun' was not declared in this scope";
		fRef = B99E79110E745EFC0019B353 /* NESApplicationController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 505;
		rType = 1;
	};
	B976F2471291C1F400D6C06B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79110E745EFC0019B353 /* NESApplicationController.m */;
		name = "NESApplicationController.m: 505";
		rLen = 0;
		rLoc = 21547;
		rType = 0;
		vrLen = 854;
		vrLoc = 20804;
	};
	B976F24A1291C1F900D6C06B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EB0E745E270019B353 /* NES6502Interpreter.m */;
		name = "NES6502Interpreter.m: 1492";
		rLen = 0;
		rLoc = 83781;
		rType = 0;
		vrLen = 1049;
		vrLoc = 82225;
	};
	B976F24B1291C1F900D6C06B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'actualCPUCyclesRun' was not declared in this scope";
		fRef = B99E79110E745EFC0019B353 /* NESApplicationController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 505;
		rType = 1;
	};
	B976F24C1291C1F900D6C06B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79110E745EFC0019B353 /* NESApplicationController.m */;
		name = "NESApplicationController.m: 505";
		rLen = 0;
		rLoc = 21479;
		rType = 0;
		vrLen = 1152;
		vrLoc = 20506;
	};
	B976F2501291C31600D6C06B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79110E745EFC0019B353 /* NESApplicationController.m */;
		name = "NESApplicationController.m: 498";
		rLen = 0;
		rLoc = 21082;
		rType = 0;
		vrLen = 1159;
		vrLoc = 20506;
	};
	B976F2511291C31600D6C06B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79110E745EFC0019B353 /* NESApplicationController.m */;
		name = "NESApplicationController.m: 499";
		rLen = 0;
		rLoc = 21212;
		rType = 0;
		vrLen = 1297;
		vrLoc = 20930;
	};
	B976F25B1291C4CD00D6C06B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9A27E7B1222074400582233 /* NESCartridge.m */;
		name = "NESCartridge.m: 187";
		rLen = 0;
		rLoc = 5350;
		rType = 0;
		vrLen = 1739;
		vrLoc = 0;
	};
	B976F25C1291C4CD00D6C06B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9A27E7D12221F2600582233 /* NESUxROMCartridge.h */;
		name = "NESUxROMCartridge.h: 22";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	B976F25D1291C4CD00D6C06B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9A27E7E12221F2600582233 /* NESUxROMCartridge.m */;
		name = "NESUxROMCartridge.m: 44";
		rLen = 59;
		rLoc = 1837;
		rType = 0;
		vrLen = 1507;
		vrLoc = 1142;
	};
	B976F25E1291C4CD00D6C06B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9A27E81122224DF00582233 /* NESCNROMCartridge.h */;
		name = "NESCNROMCartridge.h: 1";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	B976F25F1291C4CD00D6C06B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9A27E82122224DF00582233 /* NESCNROMCartridge.m */;
		name = "NESCNROMCartridge.m: 31";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1836;
		vrLoc = 24;
	};
	B976F2601291C4CD00D6C06B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9A27E8412222BB700582233 /* NESAxROMCartridge.h */;
		name = "NESAxROMCartridge.h: 22";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	B976F2611291C4CD00D6C06B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9A27E8512222BB700582233 /* NESAxROMCartridge.m */;
		name = "NESAxROMCartridge.m: 22";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1971;
		vrLoc = 0;
	};
	B976F2621291C4CD00D6C06B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9A27E871222499C00582233 /* NESSxROMCartridge.h */;
		name = "NESSxROMCartridge.h: 27";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1695;
		vrLoc = 0;
	};
	B976F2631291C4CD00D6C06B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9A27E881222499C00582233 /* NESSxROMCartridge.m */;
		name = "NESSxROMCartridge.m: 24";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 1788;
		vrLoc = 0;
	};
	B976F2641291C4CD00D6C06B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B96B196A122505E00096FEF6 /* NESTxROMCartridge.h */;
		name = "NESTxROMCartridge.h: 41";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	B976F2651291C4CD00D6C06B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B96B196B122505E00096FEF6 /* NESTxROMCartridge.m */;
		name = "NESTxROMCartridge.m: 60";
		rLen = 0;
		rLoc = 2406;
		rType = 0;
		vrLen = 1848;
		vrLoc = 0;
	};
	B976F2661291C4CD00D6C06B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91B2019122640A10066C2CB /* NESSUROMCartridge.h */;
		name = "NESSUROMCartridge.h: 1";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	B976F2671291C4CD00D6C06B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91B201A122640A10066C2CB /* NESSUROMCartridge.m */;
		name = "NESSUROMCartridge.m: 1";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 1790;
		vrLoc = 0;
	};
	B976F2681291C4CD00D6C06B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79100E745EFC0019B353 /* NESApplicationController.h */;
		name = "NESApplicationController.h: 1";
		rLen = 1151;
		rLoc = 0;
		rType = 0;
		vrLen = 1855;
		vrLoc = 0;
	};
	B976F2691291C4CD00D6C06B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79110E745EFC0019B353 /* NESApplicationController.m */;
		name = "NESApplicationController.m: 499";
		rLen = 0;
		rLoc = 21212;
		rType = 0;
		vrLen = 2227;
		vrLoc = 0;
	};
	B976F26A1291C4CD00D6C06B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E80E745E270019B353 /* NES6502Interpreter.h */;
		name = "NES6502Interpreter.h: 87";
		rLen = 13;
		rLoc = 2587;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	B976F26B1291C4CD00D6C06B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EB0E745E270019B353 /* NES6502Interpreter.m */;
		name = "NES6502Interpreter.m: 1492";
		rLen = 0;
		rLoc = 83781;
		rType = 0;
		vrLen = 2057;
		vrLoc = 0;
	};
	B976F26C1291C4CD00D6C06B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78ED0E745E270019B353 /* NESPPUEmulator.h */;
		name = "NESPPUEmulator.h: 150";
		rLen = 0;
		rLoc = 5381;
		rType = 0;
		vrLen = 1805;
		vrLoc = 0;
	};
	B976F26D1291C4CD00D6C06B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 1043";
		rLen = 0;
		rLoc = 39816;
		rType = 0;
		vrLen = 2803;
		vrLoc = 0;
	};
	B976F26E1291C4CD00D6C06B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EF0E745E280019B353 /* NESCartridgeEmulator.h */;
		name = "NESCartridgeEmulator.h: 62";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	B976F26F1291C4CD00D6C06B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EE0E745E280019B353 /* NESCartridgeEmulator.m */;
		name = "NESCartridgeEmulator.m: 114";
		rLen = 0;
		rLoc = 7703;
		rType = 0;
		vrLen = 3554;
		vrLoc = 0;
	};
	B976F2701291C4CD00D6C06B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79180E7462220019B353 /* NESPlayfieldView.h */;
		name = "NESPlayfieldView.h: 40";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1584;
		vrLoc = 0;
	};
	B976F2711291C4CD00D6C06B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79190E7462220019B353 /* NESPlayfieldView.m */;
		name = "NESPlayfieldView.m: 103";
		rLen = 0;
		rLoc = 3462;
		rType = 0;
		vrLen = 1861;
		vrLoc = 0;
	};
	B976F2721291C4CD00D6C06B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F5210F876E00057E78E /* NESAPUEmulator.h */;
		name = "NESAPUEmulator.h: 67";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 1741;
		vrLoc = 0;
	};
	B976F2731291C4CD00D6C06B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F5310F876E00057E78E /* NESAPUEmulator.mm */;
		name = "NESAPUEmulator.mm: 123";
		rLen = 0;
		rLoc = 3869;
		rType = 0;
		vrLen = 1888;
		vrLoc = 0;
	};
	B976F2741291C4CD00D6C06B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B926BD7F12147CC20046785C /* NESControllerInterface.h */;
		name = "NESControllerInterface.h: 1";
		rLen = 1149;
		rLoc = 0;
		rType = 0;
		vrLen = 1617;
		vrLoc = 1432;
	};
	B976F2751291C4CD00D6C06B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B926BD8012147CC20046785C /* NESControllerInterface.m */;
		name = "NESControllerInterface.m: 1";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 2082;
		vrLoc = 8868;
	};
	B976F2761291C4CD00D6C06B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B926BF151214B75E0046785C /* NESKeyboardResponder.h */;
		name = "NESKeyboardResponder.h: 1";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	B976F2771291C4CD00D6C06B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B926BF161214B75E0046785C /* NESKeyboardResponder.m */;
		name = "NESKeyboardResponder.m: 1";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	B976F2781291C4CD00D6C06B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B9D02A7B0F36269F003A44CC /* Macifom.icns */;
	};
	B976F2791291C4CD00D6C06B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = /Users/auston/Projects/Software/macifom_trunk/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B976F27A1291C4CD00D6C06B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = /Users/auston/Projects/Software/macifom_trunk/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B97AAD6311FB6ECA00B2FA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B97AAD6411FB6ECA00B2FA1D /* 01.basics.asm */;
		name = "01.basics.asm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 1188;
	};
	B97AAD6411FB6ECA00B2FA1D /* 01.basics.asm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm.asm;
		name = 01.basics.asm;
		path = "/Users/auston/Downloads/nes tests/sprite_hit_tests_2005.10.05/source/01.basics.asm";
		sourceTree = "<absolute>";
	};
	B97EEE471218ECA200705222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F3010F876580057E78E /* Blip_Buffer.cpp */;
		name = "Blip_Buffer.cpp: 47";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1110;
		vrLoc = 957;
	};
	B984E3901291B31800F57A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9A27E82122224DF00582233 /* NESCNROMCartridge.m */;
		name = "NESCNROMCartridge.m: 31";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1832;
		vrLoc = 28;
	};
	B984E3911291B31800F57A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EB0E745E270019B353 /* NES6502Interpreter.m */;
		name = "NES6502Interpreter.m: 381";
		rLen = 0;
		rLoc = 12716;
		rType = 0;
		vrLen = 1362;
		vrLoc = 83032;
	};
	B984E3921291B31800F57A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F3A10F876580057E78E /* Nes_Apu.h */;
		name = "Nes_Apu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	B984E3931291B31800F57A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F5210F876E00057E78E /* NESAPUEmulator.h */;
		name = "NESAPUEmulator.h: 67";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 1115;
		vrLoc = 2016;
	};
	B984E3941291B31800F57A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F5310F876E00057E78E /* NESAPUEmulator.mm */;
		name = "NESAPUEmulator.mm: 123";
		rLen = 0;
		rLoc = 3869;
		rType = 0;
		vrLen = 1006;
		vrLoc = 5488;
	};
	B984E3951291B31800F57A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E80E745E270019B353 /* NES6502Interpreter.h */;
		name = "NES6502Interpreter.h: 87";
		rLen = 13;
		rLoc = 2587;
		rType = 0;
		vrLen = 1444;
		vrLoc = 1935;
	};
	B984E3961291B31800F57A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 1038";
		rLen = 46;
		rLoc = 39623;
		rType = 0;
		vrLen = 1471;
		vrLoc = 38775;
	};
	B984E3971291B31800F57A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79110E745EFC0019B353 /* NESApplicationController.m */;
		name = "NESApplicationController.m: 461";
		rLen = 0;
		rLoc = 20155;
		rType = 0;
		vrLen = 1729;
		vrLoc = 19073;
	};
	B984E3981291B31800F57A4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79110E745EFC0019B353 /* NESApplicationController.m */;
		name = "NESApplicationController.m: 490";
		rLen = 0;
		rLoc = 21050;
		rType = 0;
		vrLen = 2227;
		vrLoc = 0;
	};
	B987354C0F0F178D00224CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B987354D0F0F178D00224CA8 /* png.h */;
		name = "png.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2175;
		vrLoc = 0;
	};
	B987354D0F0F178D00224CA8 /* png.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = png.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/X11/include/libpng12/png.h;
		sourceTree = "<absolute>";
	};
	B98A99FB11C09FC800976889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B98A99FC11C09FC800976889 /* AudioQueue.h */;
		name = "AudioQueue.h: 690";
		rLen = 0;
		rLoc = 33943;
		rType = 0;
		vrLen = 1921;
		vrLoc = 33064;
	};
	B98A99FC11C09FC800976889 /* AudioQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioQueue.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/AudioQueue.h;
		sourceTree = "<absolute>";
	};
	B99E78D60E745DFB0019B353 /* Macifom */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Macifom;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	B99E78E60E745E070019B353 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B99E78E70E745E070019B353 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B99E78E80E745E270019B353 /* NES6502Interpreter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1404}}";
			sepNavSelRange = "{2587, 13}";
			sepNavVisRange = "{0, 1580}";
		};
	};
	B99E78E90E745E270019B353 /* NESPPUEmulator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 14001}}";
			sepNavSelRange = "{39816, 0}";
			sepNavVisRange = "{0, 2803}";
			sepNavWindowFrame = "{{42, 298}, {829, 454}}";
		};
	};
	B99E78EB0E745E270019B353 /* NES6502Interpreter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1776, 21242}}";
			sepNavSelRange = "{83781, 0}";
			sepNavVisRange = "{0, 2057}";
			sepNavWindowFrame = "{{19, 82}, {965, 745}}";
		};
	};
	B99E78ED0E745E270019B353 /* NESPPUEmulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1989}}";
			sepNavSelRange = "{5381, 0}";
			sepNavVisRange = "{0, 1805}";
		};
	};
	B99E78EE0E745E280019B353 /* NESCartridgeEmulator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2623, 3328}}";
			sepNavSelRange = "{7703, 0}";
			sepNavVisRange = "{0, 3554}";
			sepNavWindowFrame = "{{19, 319}, {829, 454}}";
		};
	};
	B99E78EF0E745E280019B353 /* NESCartridgeEmulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 884}}";
			sepNavSelRange = "{1969, 0}";
			sepNavVisRange = "{0, 1620}";
		};
	};
	B99E79100E745EFC0019B353 /* NESApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1001}}";
			sepNavSelRange = "{0, 1151}";
			sepNavVisRange = "{0, 1855}";
		};
	};
	B99E79110E745EFC0019B353 /* NESApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 9152}}";
			sepNavSelRange = "{21212, 0}";
			sepNavVisRange = "{0, 2227}";
		};
	};
	B99E79180E7462220019B353 /* NESPlayfieldView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 624}}";
			sepNavSelRange = "{1479, 0}";
			sepNavVisRange = "{0, 1584}";
		};
	};
	B99E79190E7462220019B353 /* NESPlayfieldView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 1625}}";
			sepNavSelRange = "{3462, 0}";
			sepNavVisRange = "{0, 1861}";
			sepNavWindowFrame = "{{19, 82}, {965, 745}}";
		};
	};
	B9A27E7A1222074400582233 /* NESCartridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 962}}";
			sepNavSelRange = "{2478, 54}";
			sepNavVisRange = "{1234, 1305}";
		};
	};
	B9A27E7B1222074400582233 /* NESCartridge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2509}}";
			sepNavSelRange = "{5350, 0}";
			sepNavVisRange = "{0, 1739}";
		};
	};
	B9A27E7D12221F2600582233 /* NESUxROMCartridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 592}}";
			sepNavSelRange = "{1145, 0}";
			sepNavVisRange = "{0, 1252}";
		};
	};
	B9A27E7E12221F2600582233 /* NESUxROMCartridge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 884}}";
			sepNavSelRange = "{1837, 59}";
			sepNavVisRange = "{1142, 1507}";
		};
	};
	B9A27E81122224DF00582233 /* NESCNROMCartridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 592}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 1252}";
		};
	};
	B9A27E82122224DF00582233 /* NESCNROMCartridge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 624}}";
			sepNavSelRange = "{1373, 0}";
			sepNavVisRange = "{24, 1836}";
		};
	};
	B9A27E8412222BB700582233 /* NESAxROMCartridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 592}}";
			sepNavSelRange = "{1145, 0}";
			sepNavVisRange = "{0, 1252}";
		};
	};
	B9A27E8512222BB700582233 /* NESAxROMCartridge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 689}}";
			sepNavSelRange = "{1145, 0}";
			sepNavVisRange = "{0, 1971}";
		};
	};
	B9A27E871222499C00582233 /* NESSxROMCartridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 598}}";
			sepNavSelRange = "{1213, 0}";
			sepNavVisRange = "{0, 1695}";
			sepNavWindowFrame = "{{19, 319}, {829, 454}}";
		};
	};
	B9A27E881222499C00582233 /* NESSxROMCartridge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 3419}}";
			sepNavSelRange = "{1161, 0}";
			sepNavVisRange = "{0, 1788}";
		};
	};
	B9A365D5121CBBD40078EA5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	B9A365D6121CBBD40078EA5B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = /Users/auston/Projects/Software/macifom_trunk/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B9B30DC01290ECC2007C8F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B96B196B122505E00096FEF6 /* NESTxROMCartridge.m */;
		name = "NESTxROMCartridge.m: 60";
		rLen = 0;
		rLoc = 2406;
		rType = 0;
		vrLen = 1512;
		vrLoc = 1417;
	};
	B9B30DC11290ECC2007C8F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9A27E7E12221F2600582233 /* NESUxROMCartridge.m */;
		name = "NESUxROMCartridge.m: 44";
		rLen = 59;
		rLoc = 1837;
		rType = 0;
		vrLen = 1503;
		vrLoc = 1146;
	};
	B9B30DC21290ECC2007C8F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9A27E81122224DF00582233 /* NESCNROMCartridge.h */;
		name = "NESCNROMCartridge.h: 1";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	B9B33878120768F400FDFE1C /* NESPPUEmulator.m:1029 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		functionName = "-readFromPPUStatusRegisterOnCycle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1029;
		modificationTime = 304414841.462484;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	B9B7E08C1224FB86001CAF55 /* NESApplicationController.m:214 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B99E79110E745EFC0019B353 /* NESApplicationController.m */;
		functionName = "-loadROM:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 214;
		location = Macifom;
		modificationTime = 304414841.8026031;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B9B7E0951224FC21001CAF55 /* NESCartridge.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B9A27E7B1222074400582233 /* NESCartridge.m */;
		functionName = "-initWithPrgrom:chrrom:ppu:andiNesFlags:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		location = Macifom;
		modificationTime = 304414841.817776;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B9B93FC71274D968003011BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B926BF161214B75E0046785C /* NESKeyboardResponder.m */;
		name = "NESKeyboardResponder.m: 21";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	B9B93FC91274D968003011BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B926BD8012147CC20046785C /* NESControllerInterface.m */;
		name = "NESControllerInterface.m: 735";
		rLen = 0;
		rLoc = 28856;
		rType = 0;
		vrLen = 1935;
		vrLoc = 10538;
	};
	B9B93FD11274D968003011BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79190E7462220019B353 /* NESPlayfieldView.m */;
		name = "NESPlayfieldView.m: 103";
		rLen = 0;
		rLoc = 3462;
		rType = 0;
		vrLen = 445;
		vrLoc = 2738;
	};
	B9BDB79F10A1465D00C0B609 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9BDB7A010A1465D00C0B609 /* cpu_timing_test.asm */;
		name = "cpu_timing_test.asm: 24";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 436;
		vrLoc = 1263;
	};
	B9BDB7A010A1465D00C0B609 /* cpu_timing_test.asm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm.asm;
		name = cpu_timing_test.asm;
		path = "/Users/auston/Downloads/nes tests/cpu_timing_test6/source/cpu_timing_test.asm";
		sourceTree = "<absolute>";
	};
	B9CB22601288F4A2007D35B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91B201A122640A10066C2CB /* NESSUROMCartridge.m */;
		name = "NESSUROMCartridge.m: 63";
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 1385;
		vrLoc = 84;
	};
	B9CB22611288F4A2007D35B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91B2019122640A10066C2CB /* NESSUROMCartridge.h */;
		name = "NESSUROMCartridge.h: 12";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	B9D168F412888C2500B7250E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EE0E745E280019B353 /* NESCartridgeEmulator.m */;
		name = "NESCartridgeEmulator.m: 114";
		rLen = 0;
		rLoc = 7703;
		rType = 0;
		vrLen = 1752;
		vrLoc = 10118;
	};
	B9D168F712888C2500B7250E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EF0E745E280019B353 /* NESCartridgeEmulator.h */;
		name = "NESCartridgeEmulator.h: 62";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 1138;
		vrLoc = 740;
	};
}
