// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B99E78D60E745DFB0019B353 /* Macifom */;
		activeTarget = 8D1107260486CEB800E47090 /* Macifom */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Macifom */,
		);
		breakpoints = (
			B95CE1D60F25739A00F25D8C /* NESPPUEmulator.m:765 */,
		);
		codeSenseManager = B99E78E70E745E070019B353 /* Code sense */;
		executables = (
			B99E78D60E745DFB0019B353 /* Macifom */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					691,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277599716;
			PBXWorkspaceStateSaveDate = 277599716;
		};
		perUserProjectItems = {
			B934AE4B0F36500200B8A418 = B934AE4B0F36500200B8A418 /* PBXBookmark */;
			B934AE4E0F36500200B8A418 = B934AE4E0F36500200B8A418 /* PBXBookmark */;
			B95950F20F29A0EC00DBE38F = B95950F20F29A0EC00DBE38F /* PBXTextBookmark */;
			B95950F30F29A0EC00DBE38F = B95950F30F29A0EC00DBE38F /* PlistBookmark */;
			B95951060F29A0EC00DBE38F = B95951060F29A0EC00DBE38F /* PlistBookmark */;
			B95951070F29A0EC00DBE38F = B95951070F29A0EC00DBE38F /* PBXTextBookmark */;
			B9872886108BC64B00D338DE = B9872886108BC64B00D338DE /* PBXTextBookmark */;
			B9872887108BC64B00D338DE = B9872887108BC64B00D338DE /* PBXTextBookmark */;
			B9872888108BC64B00D338DE = B9872888108BC64B00D338DE /* PBXTextBookmark */;
			B9872889108BC64B00D338DE = B9872889108BC64B00D338DE /* PBXTextBookmark */;
			B987288A108BC64B00D338DE = B987288A108BC64B00D338DE /* PBXTextBookmark */;
			B987288B108BC64B00D338DE = B987288B108BC64B00D338DE /* PBXTextBookmark */;
			B987288C108BC64B00D338DE = B987288C108BC64B00D338DE /* PBXTextBookmark */;
			B987288D108BC64B00D338DE = B987288D108BC64B00D338DE /* PBXTextBookmark */;
			B987288E108BC64B00D338DE = B987288E108BC64B00D338DE /* PBXTextBookmark */;
			B987288F108BC64B00D338DE = B987288F108BC64B00D338DE /* PBXTextBookmark */;
			B9872890108BC64B00D338DE = B9872890108BC64B00D338DE /* PBXTextBookmark */;
			B9872891108BC64B00D338DE = B9872891108BC64B00D338DE /* PBXTextBookmark */;
			B9872892108BC64B00D338DE = B9872892108BC64B00D338DE /* PBXTextBookmark */;
			B987354C0F0F178D00224CA8 = B987354C0F0F178D00224CA8 /* PBXTextBookmark */;
			B987355F0F0F178D00224CA8 = B987355F0F0F178D00224CA8 /* PBXTextBookmark */;
			B99E79200E7464140019B353 = B99E79200E7464140019B353 /* PBXTextBookmark */;
			B99E79210E7464140019B353 = B99E79210E7464140019B353 /* PBXTextBookmark */;
			B99E79230E7464140019B353 = B99E79230E7464140019B353 /* PBXTextBookmark */;
			B99E79240E7464140019B353 = B99E79240E7464140019B353 /* PBXTextBookmark */;
			B9A91AF50E7824F6001B95D1 = B9A91AF50E7824F6001B95D1 /* PBXTextBookmark */;
			B9A91AFC0E7824F6001B95D1 = B9A91AFC0E7824F6001B95D1 /* PBXTextBookmark */;
			B9BBA2B2108BAC9000948711 = B9BBA2B2108BAC9000948711 /* PBXTextBookmark */;
			B9BBA2D3108BB5F900948711 = B9BBA2D3108BB5F900948711 /* PBXTextBookmark */;
			B9BBA2D4108BB5F900948711 = B9BBA2D4108BB5F900948711 /* PBXTextBookmark */;
			B9BBA2F1108BB7BD00948711 = B9BBA2F1108BB7BD00948711 /* PBXTextBookmark */;
			B9D58796108BD670004511C0 /* PBXTextBookmark */ = B9D58796108BD670004511C0 /* PBXTextBookmark */;
			B9D58797108BD670004511C0 /* PBXTextBookmark */ = B9D58797108BD670004511C0 /* PBXTextBookmark */;
			B9D58798108BD670004511C0 /* PBXTextBookmark */ = B9D58798108BD670004511C0 /* PBXTextBookmark */;
			B9D587A4108BD6F0004511C0 /* PBXTextBookmark */ = B9D587A4108BD6F0004511C0 /* PBXTextBookmark */;
			B9D587A7108BDA73004511C0 /* PBXTextBookmark */ = B9D587A7108BDA73004511C0 /* PBXTextBookmark */;
			B9D587A8108BDADC004511C0 /* PBXTextBookmark */ = B9D587A8108BDADC004511C0 /* PBXTextBookmark */;
			B9D587AA108BDBBF004511C0 /* PBXTextBookmark */ = B9D587AA108BDBBF004511C0 /* PBXTextBookmark */;
			B9D587AB108BDC0D004511C0 /* PBXTextBookmark */ = B9D587AB108BDC0D004511C0 /* PBXTextBookmark */;
			B9F913AE0E78EF9A006F23BB = B9F913AE0E78EF9A006F23BB /* PBXTextBookmark */;
			B9F913AF0E78EF9A006F23BB = B9F913AF0E78EF9A006F23BB /* PBXTextBookmark */;
			B9F913B00E78EF9A006F23BB = B9F913B00E78EF9A006F23BB /* PBXTextBookmark */;
			B9F913B60E78EF9A006F23BB = B9F913B60E78EF9A006F23BB /* PBXTextBookmark */;
		};
		sourceControlManager = B99E78E60E745E070019B353 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Macifom */ = {
		activeExec = 0;
		executables = (
			B99E78D60E745DFB0019B353 /* Macifom */,
		);
	};
	B934AE4B0F36500200B8A418 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B9D02A7B0F36269F003A44CC /* Macifom.icns */;
	};
	B934AE4E0F36500200B8A418 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B9D02A7B0F36269F003A44CC /* Macifom.icns */;
	};
	B95950F20F29A0EC00DBE38F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	B95950F30F29A0EC00DBE38F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/auston/Projects/Software/Macifom/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B95951060F29A0EC00DBE38F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/auston/Projects/Software/Macifom/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B95951070F29A0EC00DBE38F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	B95CE1D60F25739A00F25D8C /* NESPPUEmulator.m:765 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		functionName = "-_drawScanlines:until:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 765;
		location = Macifom;
		modificationTime = 277594454.164752;
		state = 2;
	};
	B9872886108BC64B00D338DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E80E745E270019B353 /* NES6502Interpreter.h */;
		name = "NES6502Interpreter.h: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 1050;
		vrLoc = 964;
	};
	B9872887108BC64B00D338DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EB0E745E270019B353 /* NES6502Interpreter.m */;
		name = "NES6502Interpreter.m: 1080";
		rLen = 27;
		rLoc = 47704;
		rType = 0;
		vrLen = 1033;
		vrLoc = 7638;
	};
	B9872888108BC64B00D338DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78ED0E745E270019B353 /* NESPPUEmulator.h */;
		name = "NESPPUEmulator.h: 90";
		rLen = 29;
		rLoc = 2257;
		rType = 0;
		vrLen = 943;
		vrLoc = 681;
	};
	B9872889108BC64B00D338DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 691";
		rLen = 0;
		rLoc = 32195;
		rType = 0;
		vrLen = 1257;
		vrLoc = 31654;
	};
	B987288A108BC64B00D338DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EF0E745E280019B353 /* NESCartridgeEmulator.h */;
		name = "NESCartridgeEmulator.h: 42";
		rLen = 103;
		rLoc = 842;
		rType = 0;
		vrLen = 846;
		vrLoc = 375;
	};
	B987288B108BC64B00D338DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EE0E745E280019B353 /* NESCartridgeEmulator.m */;
		name = "NESCartridgeEmulator.m: 271";
		rLen = 0;
		rLoc = 11136;
		rType = 0;
		vrLen = 968;
		vrLoc = 8824;
	};
	B987288C108BC64B00D338DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EE0E745E280019B353 /* NESCartridgeEmulator.m */;
		name = "NESCartridgeEmulator.m: 271";
		rLen = 0;
		rLoc = 11136;
		rType = 0;
		vrLen = 968;
		vrLoc = 8824;
	};
	B987288D108BC64B00D338DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E80E745E270019B353 /* NES6502Interpreter.h */;
		name = "NES6502Interpreter.h: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 1050;
		vrLoc = 964;
	};
	B987288E108BC64B00D338DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EB0E745E270019B353 /* NES6502Interpreter.m */;
		name = "NES6502Interpreter.m: 1080";
		rLen = 27;
		rLoc = 47704;
		rType = 0;
		vrLen = 1033;
		vrLoc = 7638;
	};
	B987288F108BC64B00D338DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78ED0E745E270019B353 /* NESPPUEmulator.h */;
		name = "NESPPUEmulator.h: 90";
		rLen = 29;
		rLoc = 2257;
		rType = 0;
		vrLen = 943;
		vrLoc = 681;
	};
	B9872890108BC64B00D338DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 691";
		rLen = 0;
		rLoc = 32195;
		rType = 0;
		vrLen = 1257;
		vrLoc = 31654;
	};
	B9872891108BC64B00D338DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EF0E745E280019B353 /* NESCartridgeEmulator.h */;
		name = "NESCartridgeEmulator.h: 42";
		rLen = 103;
		rLoc = 842;
		rType = 0;
		vrLen = 846;
		vrLoc = 375;
	};
	B9872892108BC64B00D338DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EE0E745E280019B353 /* NESCartridgeEmulator.m */;
		name = "NESCartridgeEmulator.m: 271";
		rLen = 0;
		rLoc = 11136;
		rType = 0;
		vrLen = 968;
		vrLoc = 8824;
	};
	B987354C0F0F178D00224CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B987354D0F0F178D00224CA8 /* png.h */;
		name = "png.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2175;
		vrLoc = 0;
	};
	B987354D0F0F178D00224CA8 /* png.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = png.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/X11/include/libpng12/png.h;
		sourceTree = "<absolute>";
	};
	B987355F0F0F178D00224CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B98735600F0F178D00224CA8 /* png.h */;
		name = "png.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2175;
		vrLoc = 0;
	};
	B98735600F0F178D00224CA8 /* png.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = png.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/X11/include/libpng12/png.h;
		sourceTree = "<absolute>";
	};
	B99E78D60E745DFB0019B353 /* Macifom */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Macifom;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B99E78E60E745E070019B353 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B99E78E70E745E070019B353 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B99E78E80E745E270019B353 /* NES6502Interpreter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1134}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{964, 1050}";
		};
	};
	B99E78E90E745E270019B353 /* NESPPUEmulator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1374, 18900}}";
			sepNavSelRange = "{42818, 0}";
			sepNavVisRange = "{42770, 1088}";
		};
	};
	B99E78EB0E745E270019B353 /* NES6502Interpreter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 19670}}";
			sepNavSelRange = "{47704, 27}";
			sepNavVisRange = "{7638, 1033}";
			sepNavWindowFrame = "{{19, 82}, {965, 745}}";
		};
	};
	B99E78ED0E745E270019B353 /* NESPPUEmulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1694}}";
			sepNavSelRange = "{2257, 29}";
			sepNavVisRange = "{681, 943}";
		};
	};
	B99E78EE0E745E280019B353 /* NESCartridgeEmulator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1746, 10234}}";
			sepNavSelRange = "{11136, 0}";
			sepNavVisRange = "{8824, 968}";
		};
	};
	B99E78EF0E745E280019B353 /* NESCartridgeEmulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1442}}";
			sepNavSelRange = "{842, 103}";
			sepNavVisRange = "{375, 846}";
		};
	};
	B99E79100E745EFC0019B353 /* NESApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 854}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{489, 1044}";
		};
	};
	B99E79110E745EFC0019B353 /* NESApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 7574}}";
			sepNavSelRange = "{11751, 0}";
			sepNavVisRange = "{11093, 961}";
		};
	};
	B99E79180E7462220019B353 /* NESPlayfieldView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 498}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	B99E79190E7462220019B353 /* NESPlayfieldView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 2520}}";
			sepNavSelRange = "{4562, 0}";
			sepNavVisRange = "{3493, 1183}";
			sepNavWindowFrame = "{{19, 82}, {965, 745}}";
		};
	};
	B99E79200E7464140019B353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79100E745EFC0019B353 /* NESApplicationController.h */;
		name = "NESApplicationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	B99E79210E7464140019B353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EF0E745E280019B353 /* NESCartridgeEmulator.h */;
		name = "NESCartridgeEmulator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	B99E79230E7464140019B353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79110E745EFC0019B353 /* NESApplicationController.m */;
		name = "NESApplicationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	B99E79240E7464140019B353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79180E7462220019B353 /* NESPlayfieldView.h */;
		name = "NESPlayfieldView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	B9A91AF50E7824F6001B95D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79190E7462220019B353 /* NESPlayfieldView.m */;
		name = "NESPlayfieldView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 286;
		vrLoc = 139;
	};
	B9A91AFC0E7824F6001B95D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EE0E745E280019B353 /* NESCartridgeEmulator.m */;
		name = "NESCartridgeEmulator.m: 260";
		rLen = 0;
		rLoc = 21131;
		rType = 0;
		vrLen = 669;
		vrLoc = 10679;
	};
	B9BBA2B2108BAC9000948711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79100E745EFC0019B353 /* NESApplicationController.h */;
		name = "NESApplicationController.h: 24";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 1044;
		vrLoc = 489;
	};
	B9BBA2D3108BB5F900948711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79180E7462220019B353 /* NESPlayfieldView.h */;
		name = "NESPlayfieldView.h: 30";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	B9BBA2D4108BB5F900948711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79190E7462220019B353 /* NESPlayfieldView.m */;
		name = "NESPlayfieldView.m: 176";
		rLen = 0;
		rLoc = 4562;
		rType = 0;
		vrLen = 1183;
		vrLoc = 3493;
	};
	B9BBA2F1108BB7BD00948711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79110E745EFC0019B353 /* NESApplicationController.m */;
		name = "NESApplicationController.m: 239";
		rLen = 20;
		rLoc = 11855;
		rType = 0;
		vrLen = 1011;
		vrLoc = 11053;
	};
	B9D58796108BD670004511C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EE0E745E280019B353 /* NESCartridgeEmulator.m */;
		name = "NESCartridgeEmulator.m: 271";
		rLen = 0;
		rLoc = 11136;
		rType = 0;
		vrLen = 968;
		vrLoc = 8824;
	};
	B9D58797108BD670004511C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EE0E745E280019B353 /* NESCartridgeEmulator.m */;
		name = "NESCartridgeEmulator.m: 271";
		rLen = 0;
		rLoc = 11136;
		rType = 0;
		vrLen = 968;
		vrLoc = 8824;
	};
	B9D58798108BD670004511C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 1025";
		rLen = 0;
		rLoc = 44443;
		rType = 0;
		vrLen = 1245;
		vrLoc = 43008;
	};
	B9D587A4108BD6F0004511C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 1020";
		rLen = 0;
		rLoc = 44350;
		rType = 0;
		vrLen = 1291;
		vrLoc = 43008;
	};
	B9D587A7108BDA73004511C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 1020";
		rLen = 0;
		rLoc = 44283;
		rType = 0;
		vrLen = 1269;
		vrLoc = 43267;
	};
	B9D587A8108BDADC004511C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 1020";
		rLen = 0;
		rLoc = 44283;
		rType = 0;
		vrLen = 1102;
		vrLoc = 43488;
	};
	B9D587AA108BDBBF004511C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 751";
		rLen = 0;
		rLoc = 35393;
		rType = 0;
		vrLen = 1816;
		vrLoc = 33894;
	};
	B9D587AB108BDC0D004511C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 715";
		rLen = 0;
		rLoc = 33346;
		rType = 0;
		vrLen = 1761;
		vrLoc = 32807;
	};
	B9F913AE0E78EF9A006F23BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78ED0E745E270019B353 /* NESPPUEmulator.h */;
		name = "NESPPUEmulator.h: 16";
		rLen = 0;
		rLoc = 2052;
		rType = 0;
		vrLen = 1063;
		vrLoc = 3;
	};
	B9F913AF0E78EF9A006F23BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E80E745E270019B353 /* NES6502Interpreter.h */;
		name = "NES6502Interpreter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	B9F913B00E78EF9A006F23BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EB0E745E270019B353 /* NES6502Interpreter.m */;
		name = "NES6502Interpreter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1124;
		vrLoc = 2564;
	};
	B9F913B60E78EF9A006F23BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 18";
		rLen = 0;
		rLoc = 46619;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
}
