// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 642}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = B99E78D60E745DFB0019B353 /* Macifom */;
		activeTarget = 8D1107260486CEB800E47090 /* Macifom */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Macifom */,
		);
		breakpoints = (
			B9B33878120768F400FDFE1C /* NESPPUEmulator.m:1076 */,
		);
		codeSenseManager = B99E78E70E745E070019B353 /* Code sense */;
		executables = (
			B99E78D60E745DFB0019B353 /* Macifom */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					576,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					672,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					692,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303521442;
			PBXWorkspaceStateSaveDate = 303521442;
		};
		perUserProjectItems = {
			B9031D8F10A0E6C700AA13B1 = B9031D8F10A0E6C700AA13B1 /* PBXTextBookmark */;
			B91C4FA410F89A7E0057E78E = B91C4FA410F89A7E0057E78E /* PBXTextBookmark */;
			B91C4FA810F89A7E0057E78E = B91C4FA810F89A7E0057E78E /* PBXTextBookmark */;
			B91C4FAF10F89A7E0057E78E = B91C4FAF10F89A7E0057E78E /* PBXTextBookmark */;
			B91C4FB010F89A7E0057E78E = B91C4FB010F89A7E0057E78E /* PBXTextBookmark */;
			B91C4FB210F89A7E0057E78E = B91C4FB210F89A7E0057E78E /* PBXTextBookmark */;
			B91C4FB310F89A7E0057E78E = B91C4FB310F89A7E0057E78E /* PBXTextBookmark */;
			B91C4FB410F89A7E0057E78E = B91C4FB410F89A7E0057E78E /* PBXTextBookmark */;
			B91C4FB510F89A7E0057E78E = B91C4FB510F89A7E0057E78E /* PBXTextBookmark */;
			B91C4FB610F89A7E0057E78E = B91C4FB610F89A7E0057E78E /* PBXTextBookmark */;
			B91C4FB710F89A7E0057E78E = B91C4FB710F89A7E0057E78E /* PBXTextBookmark */;
			B91C4FBA10F89A7E0057E78E = B91C4FBA10F89A7E0057E78E /* PBXTextBookmark */;
			B91C51D910F92F4E0057E78E = B91C51D910F92F4E0057E78E /* PBXTextBookmark */;
			B91C51DA10F92F4E0057E78E = B91C51DA10F92F4E0057E78E /* PBXTextBookmark */;
			B91C51DB10F92F4E0057E78E = B91C51DB10F92F4E0057E78E /* PBXTextBookmark */;
			B91C51F310F934C70057E78E = B91C51F310F934C70057E78E /* PBXTextBookmark */;
			B922D72E1213748000445E6F = B922D72E1213748000445E6F /* PBXTextBookmark */;
			B922D7301213748000445E6F = B922D7301213748000445E6F /* PBXTextBookmark */;
			B922D7331213748000445E6F = B922D7331213748000445E6F /* PBXTextBookmark */;
			B922D745121376DA00445E6F = B922D745121376DA00445E6F /* PBXTextBookmark */;
			B922D746121376DA00445E6F = B922D746121376DA00445E6F /* PBXTextBookmark */;
			B926BD9A12148C3B0046785C = B926BD9A12148C3B0046785C /* PBXTextBookmark */;
			B926BD9B12148C3B0046785C = B926BD9B12148C3B0046785C /* PBXTextBookmark */;
			B926BD9D12148C3B0046785C = B926BD9D12148C3B0046785C /* PBXTextBookmark */;
			B926BD9E12148C3B0046785C = B926BD9E12148C3B0046785C /* PBXTextBookmark */;
			B926BDD012148F110046785C = B926BDD012148F110046785C /* PBXTextBookmark */;
			B926BE62121499F50046785C = B926BE62121499F50046785C /* PBXTextBookmark */;
			B926C00F1214FD690046785C = B926C00F1214FD690046785C /* PBXTextBookmark */;
			B926C0181214FDD60046785C = B926C0181214FDD60046785C /* PBXTextBookmark */;
			B934AE4B0F36500200B8A418 = B934AE4B0F36500200B8A418 /* PBXBookmark */;
			B93BA00611F284D900E07A8A = B93BA00611F284D900E07A8A /* PBXTextBookmark */;
			B93BA00711F284D900E07A8A = B93BA00711F284D900E07A8A /* PBXTextBookmark */;
			B94FC90D120B45F800CF8AD3 = B94FC90D120B45F800CF8AD3 /* PBXTextBookmark */;
			B960283912125D4700734DCD = B960283912125D4700734DCD /* PlistBookmark */;
			B977F9A2121696A500528EA6 = B977F9A2121696A500528EA6 /* PBXTextBookmark */;
			B977F9A3121696A500528EA6 = B977F9A3121696A500528EA6 /* PBXTextBookmark */;
			B977F9A6121696B800528EA6 = B977F9A6121696B800528EA6 /* PBXTextBookmark */;
			B979320011F380A50075D9E6 = B979320011F380A50075D9E6 /* PBXTextBookmark */;
			B97AAD6311FB6ECA00B2FA1D = B97AAD6311FB6ECA00B2FA1D /* PBXTextBookmark */;
			B97CBB0810F95E120057F42F = B97CBB0810F95E120057F42F /* PBXTextBookmark */;
			B987354C0F0F178D00224CA8 = B987354C0F0F178D00224CA8 /* PBXTextBookmark */;
			B98A99FB11C09FC800976889 = B98A99FB11C09FC800976889 /* PBXTextBookmark */;
			B98B4D1C120AB05800DE59EC = B98B4D1C120AB05800DE59EC /* PBXTextBookmark */;
			B98B4D1E120AB05800DE59EC = B98B4D1E120AB05800DE59EC /* PBXTextBookmark */;
			B9936019121646FE00B09BF9 = B9936019121646FE00B09BF9 /* PBXTextBookmark */;
			B993601A121646FE00B09BF9 = B993601A121646FE00B09BF9 /* PBXTextBookmark */;
			B993601B121646FE00B09BF9 = B993601B121646FE00B09BF9 /* PBXTextBookmark */;
			B9BDB79F10A1465D00C0B609 = B9BDB79F10A1465D00C0B609 /* PBXTextBookmark */;
			B9CCAD7412175EA400707339 /* PBXTextBookmark */ = B9CCAD7412175EA400707339 /* PBXTextBookmark */;
			B9CCAD7D1217663000707339 /* XCBuildMessageTextBookmark */ = B9CCAD7D1217663000707339 /* XCBuildMessageTextBookmark */;
			B9CCAD7E1217663000707339 /* PBXTextBookmark */ = B9CCAD7E1217663000707339 /* PBXTextBookmark */;
			B9CCAD871217663500707339 /* PBXTextBookmark */ = B9CCAD871217663500707339 /* PBXTextBookmark */;
			B9CCAD881217663500707339 /* XCBuildMessageTextBookmark */ = B9CCAD881217663500707339 /* XCBuildMessageTextBookmark */;
			B9CCAD891217663500707339 /* PBXTextBookmark */ = B9CCAD891217663500707339 /* PBXTextBookmark */;
			B9CCAD901217666C00707339 /* PBXTextBookmark */ = B9CCAD901217666C00707339 /* PBXTextBookmark */;
			B9CCAD911217666C00707339 /* PBXTextBookmark */ = B9CCAD911217666C00707339 /* PBXTextBookmark */;
			B9CCAD921217666C00707339 /* PBXTextBookmark */ = B9CCAD921217666C00707339 /* PBXTextBookmark */;
			B9CCAD9A121768D100707339 /* PBXTextBookmark */ = B9CCAD9A121768D100707339 /* PBXTextBookmark */;
			B9CCAD9B121768D100707339 /* PBXTextBookmark */ = B9CCAD9B121768D100707339 /* PBXTextBookmark */;
			B9CCAD9C121768D100707339 /* PBXTextBookmark */ = B9CCAD9C121768D100707339 /* PBXTextBookmark */;
			B9CCAD9D121768D100707339 /* PBXTextBookmark */ = B9CCAD9D121768D100707339 /* PBXTextBookmark */;
			B9CCADA312176BB800707339 /* PBXTextBookmark */ = B9CCADA312176BB800707339 /* PBXTextBookmark */;
			B9CCADA512176C2900707339 /* PBXTextBookmark */ = B9CCADA512176C2900707339 /* PBXTextBookmark */;
			B9CCADAA12176E5F00707339 /* PBXTextBookmark */ = B9CCADAA12176E5F00707339 /* PBXTextBookmark */;
			B9CCADB012176ED500707339 /* XCBuildMessageTextBookmark */ = B9CCADB012176ED500707339 /* XCBuildMessageTextBookmark */;
			B9CCADB112176ED500707339 /* PBXTextBookmark */ = B9CCADB112176ED500707339 /* PBXTextBookmark */;
			B9CCADB412176ED900707339 /* PBXTextBookmark */ = B9CCADB412176ED900707339 /* PBXTextBookmark */;
			B9CCADB81217714D00707339 /* PBXTextBookmark */ = B9CCADB81217714D00707339 /* PBXTextBookmark */;
			B9CCADBC1217719400707339 /* PBXTextBookmark */ = B9CCADBC1217719400707339 /* PBXTextBookmark */;
			B9CCADC01217728000707339 /* PBXTextBookmark */ = B9CCADC01217728000707339 /* PBXTextBookmark */;
			B9CCADC4121772AC00707339 /* PBXTextBookmark */ = B9CCADC4121772AC00707339 /* PBXTextBookmark */;
			B9CCADCF121773B000707339 /* PBXTextBookmark */ = B9CCADCF121773B000707339 /* PBXTextBookmark */;
			B9CCADD3121776D300707339 /* PBXTextBookmark */ = B9CCADD3121776D300707339 /* PBXTextBookmark */;
			B9CCADD71217779C00707339 /* PBXTextBookmark */ = B9CCADD71217779C00707339 /* PBXTextBookmark */;
			B9CCADDB12177AA900707339 /* PBXTextBookmark */ = B9CCADDB12177AA900707339 /* PBXTextBookmark */;
			B9CCADDF12177BAC00707339 /* PBXTextBookmark */ = B9CCADDF12177BAC00707339 /* PBXTextBookmark */;
			B9CCADE312177EF500707339 /* PBXTextBookmark */ = B9CCADE312177EF500707339 /* PBXTextBookmark */;
			B9CCADE71217809300707339 /* PBXTextBookmark */ = B9CCADE71217809300707339 /* PBXTextBookmark */;
			B9CCADEB121784A300707339 /* PBXTextBookmark */ = B9CCADEB121784A300707339 /* PBXTextBookmark */;
			B9CCADEC121784A300707339 /* PBXTextBookmark */ = B9CCADEC121784A300707339 /* PBXTextBookmark */;
			B9CCADED121784A300707339 /* PBXTextBookmark */ = B9CCADED121784A300707339 /* PBXTextBookmark */;
			B9CCADF1121784B100707339 /* PBXTextBookmark */ = B9CCADF1121784B100707339 /* PBXTextBookmark */;
			B9CCADFB12178C6600707339 /* PBXTextBookmark */ = B9CCADFB12178C6600707339 /* PBXTextBookmark */;
			B9CCADFF12178D0500707339 /* PBXTextBookmark */ = B9CCADFF12178D0500707339 /* PBXTextBookmark */;
			B9D304FD120BAC2A004070E5 = B9D304FD120BAC2A004070E5 /* PBXTextBookmark */;
		};
		sourceControlManager = B99E78E60E745E070019B353 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Macifom */ = {
		activeExec = 0;
		executables = (
			B99E78D60E745DFB0019B353 /* Macifom */,
		);
	};
	B9031D8F10A0E6C700AA13B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9031D9010A0E6C700AA13B1 /* NstBoardMmc1.cpp */;
		name = "NstBoardMmc1.cpp: 127";
		rLen = 37;
		rLoc = 3499;
		rType = 0;
		vrLen = 991;
		vrLoc = 2941;
	};
	B9031D9010A0E6C700AA13B1 /* NstBoardMmc1.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = NstBoardMmc1.cpp;
		path = /Users/auston/Downloads/Nestopia140src/source/core/board/NstBoardMmc1.cpp;
		sourceTree = "<absolute>";
	};
	B91C4F2C10F876580057E78E /* apu_snapshot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1350}";
		};
	};
	B91C4F2D10F876580057E78E /* apu_snapshot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	B91C4F2E10F876580057E78E /* blargg_common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 2478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3273, 836}";
		};
	};
	B91C4F2F10F876580057E78E /* blargg_source.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1371}";
		};
	};
	B91C4F3010F876580057E78E /* Blip_Buffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 5070}}";
			sepNavSelRange = "{1443, 0}";
			sepNavVisRange = "{1071, 876}";
		};
	};
	B91C4F3110F876580057E78E /* Blip_Buffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 3432}}";
			sepNavSelRange = "{6168, 0}";
			sepNavVisRange = "{5894, 632}";
		};
	};
	B91C4F3210F876580057E78E /* Blip_Synth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 2520}}";
			sepNavSelRange = "{1796, 0}";
			sepNavVisRange = "{4722, 1120}";
		};
	};
	B91C4F3410F876580057E78E /* config.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	B91C4F3510F876580057E78E /* cstdint.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 574}}";
			sepNavSelRange = "{145, 20}";
			sepNavVisRange = "{0, 701}";
		};
	};
	B91C4F3710F876580057E78E /* Multi_Buffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 2646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1112}";
		};
	};
	B91C4F3810F876580057E78E /* Multi_Buffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	B91C4F3910F876580057E78E /* Nes_Apu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 4290}}";
			sepNavSelRange = "{2017, 38}";
			sepNavVisRange = "{904, 935}";
		};
	};
	B91C4F3A10F876580057E78E /* Nes_Apu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1937}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{882, 1985}";
		};
	};
	B91C4F3C10F876580057E78E /* Nes_Namco.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	B91C4F3D10F876580057E78E /* Nes_Oscs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 6734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	B91C4F3E10F876580057E78E /* Nes_Oscs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1932}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	B91C4F4010F876580057E78E /* Nes_Vrc6.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	B91C4F4110F876580057E78E /* Nonlinear_Buffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 2506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	B91C4F4210F876580057E78E /* Nonlinear_Buffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	B91C4F5210F876E00057E78E /* NESAPUEmulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1313}}";
			sepNavSelRange = "{2936, 0}";
			sepNavVisRange = "{1146, 1077}";
		};
	};
	B91C4F5310F876E00057E78E /* NESAPUEmulator.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 3575}}";
			sepNavSelRange = "{1407, 0}";
			sepNavVisRange = "{2810, 1054}";
			sepNavWindowFrame = "{{409, -40}, {1232, 770}}";
		};
	};
	B91C4FA410F89A7E0057E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F3510F876580057E78E /* cstdint.hpp */;
		name = "cstdint.hpp: 8";
		rLen = 20;
		rLoc = 145;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	B91C4FA810F89A7E0057E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F2C10F876580057E78E /* apu_snapshot.cpp */;
		name = "apu_snapshot.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	B91C4FAF10F89A7E0057E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F3710F876580057E78E /* Multi_Buffer.cpp */;
		name = "Multi_Buffer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	B91C4FB010F89A7E0057E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F3810F876580057E78E /* Multi_Buffer.h */;
		name = "Multi_Buffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	B91C4FB210F89A7E0057E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F3C10F876580057E78E /* Nes_Namco.h */;
		name = "Nes_Namco.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	B91C4FB310F89A7E0057E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F3D10F876580057E78E /* Nes_Oscs.cpp */;
		name = "Nes_Oscs.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	B91C4FB410F89A7E0057E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F3E10F876580057E78E /* Nes_Oscs.h */;
		name = "Nes_Oscs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	B91C4FB510F89A7E0057E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F4010F876580057E78E /* Nes_Vrc6.h */;
		name = "Nes_Vrc6.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	B91C4FB610F89A7E0057E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F4110F876580057E78E /* Nonlinear_Buffer.cpp */;
		name = "Nonlinear_Buffer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	B91C4FB710F89A7E0057E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F4210F876580057E78E /* Nonlinear_Buffer.h */;
		name = "Nonlinear_Buffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	B91C4FBA10F89A7E0057E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F3410F876580057E78E /* config.hpp */;
		name = "config.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	B91C51D910F92F4E0057E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F2F10F876580057E78E /* blargg_source.h */;
		name = "blargg_source.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	B91C51DA10F92F4E0057E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F2E10F876580057E78E /* blargg_common.h */;
		name = "blargg_common.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 3273;
	};
	B91C51DB10F92F4E0057E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F2D10F876580057E78E /* apu_snapshot.h */;
		name = "apu_snapshot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	B91C51F310F934C70057E78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F3210F876580057E78E /* Blip_Synth.h */;
		name = "Blip_Synth.h: 48";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 1120;
		vrLoc = 4722;
	};
	B922D72E1213748000445E6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EB0E745E270019B353 /* NES6502Interpreter.m */;
		name = "NES6502Interpreter.m: 984";
		rLen = 0;
		rLoc = 38437;
		rType = 0;
		vrLen = 1866;
		vrLoc = 37770;
	};
	B922D7301213748000445E6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 39";
		rLen = 0;
		rLoc = 1989;
		rType = 0;
		vrLen = 1226;
		vrLoc = 4722;
	};
	B922D7331213748000445E6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F5310F876E00057E78E /* NESAPUEmulator.mm */;
		name = "NESAPUEmulator.mm: 31";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 902;
		vrLoc = 2937;
	};
	B922D745121376DA00445E6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E80E745E270019B353 /* NES6502Interpreter.h */;
		name = "NES6502Interpreter.h: 98";
		rLen = 42;
		rLoc = 3145;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1968;
	};
	B922D746121376DA00445E6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78ED0E745E270019B353 /* NESPPUEmulator.h */;
		name = "NESPPUEmulator.h: 135";
		rLen = 0;
		rLoc = 4909;
		rType = 0;
		vrLen = 2028;
		vrLoc = 3286;
	};
	B926BD7F12147CC20046785C /* NESControllerInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 858}}";
			sepNavSelRange = "{1992, 0}";
			sepNavVisRange = "{306, 1714}";
			sepNavWindowFrame = "{{4, 0}, {1276, 778}}";
		};
	};
	B926BD8012147CC20046785C /* NESControllerInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1867, 12961}}";
			sepNavSelRange = "{22755, 0}";
			sepNavVisRange = "{3519, 2329}";
		};
	};
	B926BD9A12148C3B0046785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EF0E745E280019B353 /* NESCartridgeEmulator.h */;
		name = "NESCartridgeEmulator.h: 89";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 1537;
		vrLoc = 2204;
	};
	B926BD9B12148C3B0046785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EE0E745E280019B353 /* NESCartridgeEmulator.m */;
		name = "NESCartridgeEmulator.m: 677";
		rLen = 0;
		rLoc = 24361;
		rType = 0;
		vrLen = 674;
		vrLoc = 6645;
	};
	B926BD9D12148C3B0046785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79100E745EFC0019B353 /* NESApplicationController.h */;
		name = "NESApplicationController.h: 41";
		rLen = 0;
		rLoc = 1705;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1131;
	};
	B926BD9E12148C3B0046785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79110E745EFC0019B353 /* NESApplicationController.m */;
		name = "NESApplicationController.m: 426";
		rLen = 0;
		rLoc = 18196;
		rType = 0;
		vrLen = 1565;
		vrLoc = 17410;
	};
	B926BDD012148F110046785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79180E7462220019B353 /* NESPlayfieldView.h */;
		name = "NESPlayfieldView.h: 40";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1068;
		vrLoc = 521;
	};
	B926BE62121499F50046785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B926BE63121499F50046785C /* NSString+KeyCodeTranslator.h */;
		name = "NSString+KeyCodeTranslator.h: 1";
		rLen = 1080;
		rLoc = 0;
		rType = 0;
		vrLen = 1095;
		vrLoc = 130;
	};
	B926BE63121499F50046785C /* NSString+KeyCodeTranslator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSString+KeyCodeTranslator.h";
		path = "/Users/auston/Downloads/NSString+KeyCodeTranslator/NSString+KeyCodeTranslator.h";
		sourceTree = "<absolute>";
	};
	B926BF151214B75E0046785C /* NESKeyboardResponder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 641}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	B926BF161214B75E0046785C /* NESKeyboardResponder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 362}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	B926C00F1214FD690046785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B926C0101214FD690046785C /* IOHIDLib.h */;
		name = "IOHIDLib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1468;
		vrLoc = 77;
	};
	B926C0101214FD690046785C /* IOHIDLib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOHIDLib.h;
		path = /System/Library/Frameworks/IOKit.framework/Headers/hid/IOHIDLib.h;
		sourceTree = "<absolute>";
	};
	B926C0181214FDD60046785C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F3010F876580057E78E /* Blip_Buffer.cpp */;
		name = "Blip_Buffer.cpp: 47";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 893;
		vrLoc = 1054;
	};
	B934AE4B0F36500200B8A418 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B9D02A7B0F36269F003A44CC /* Macifom.icns */;
	};
	B93BA00611F284D900E07A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F3910F876580057E78E /* Nes_Apu.cpp */;
		name = "Nes_Apu.cpp: 81";
		rLen = 38;
		rLoc = 2017;
		rType = 0;
		vrLen = 935;
		vrLoc = 904;
	};
	B93BA00711F284D900E07A8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F3A10F876580057E78E /* Nes_Apu.h */;
		name = "Nes_Apu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1985;
		vrLoc = 882;
	};
	B94FC90D120B45F800CF8AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F5210F876E00057E78E /* NESAPUEmulator.h */;
		name = "NESAPUEmulator.h: 91";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1077;
		vrLoc = 1146;
	};
	B960283912125D4700734DCD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/auston/Projects/Software/macifom_trunk/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B977F9A2121696A500528EA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B926BD8012147CC20046785C /* NESControllerInterface.m */;
		name = "NESControllerInterface.m: 584";
		rLen = 43;
		rLoc = 27088;
		rType = 0;
		vrLen = 1851;
		vrLoc = 21543;
	};
	B977F9A3121696A500528EA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B926BD7F12147CC20046785C /* NESControllerInterface.h */;
		name = "NESControllerInterface.h: 53";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1443;
		vrLoc = 209;
	};
	B977F9A6121696B800528EA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B926BD7F12147CC20046785C /* NESControllerInterface.h */;
		name = "NESControllerInterface.h: 51";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1454;
		vrLoc = 208;
	};
	B979320011F380A50075D9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	B97AAD6311FB6ECA00B2FA1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B97AAD6411FB6ECA00B2FA1D /* 01.basics.asm */;
		name = "01.basics.asm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 1188;
	};
	B97AAD6411FB6ECA00B2FA1D /* 01.basics.asm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm.asm;
		name = 01.basics.asm;
		path = "/Users/auston/Downloads/nes tests/sprite_hit_tests_2005.10.05/source/01.basics.asm";
		sourceTree = "<absolute>";
	};
	B97CBB0810F95E120057F42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B91C4F3110F876580057E78E /* Blip_Buffer.h */;
		name = "Blip_Buffer.h: 73";
		rLen = 29;
		rLoc = 2574;
		rType = 0;
		vrLen = 1403;
		vrLoc = 1590;
	};
	B987354C0F0F178D00224CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B987354D0F0F178D00224CA8 /* png.h */;
		name = "png.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2175;
		vrLoc = 0;
	};
	B987354D0F0F178D00224CA8 /* png.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = png.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/X11/include/libpng12/png.h;
		sourceTree = "<absolute>";
	};
	B98A99FB11C09FC800976889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B98A99FC11C09FC800976889 /* AudioQueue.h */;
		name = "AudioQueue.h: 690";
		rLen = 0;
		rLoc = 33943;
		rType = 0;
		vrLen = 1921;
		vrLoc = 33064;
	};
	B98A99FC11C09FC800976889 /* AudioQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioQueue.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/AudioQueue.h;
		sourceTree = "<absolute>";
	};
	B98B4D1C120AB05800DE59EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B98B4D1D120AB05800DE59EC /* NstCpu.hpp */;
		name = "NstCpu.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1067;
		vrLoc = 10647;
	};
	B98B4D1D120AB05800DE59EC /* NstCpu.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = NstCpu.hpp;
		path = /Users/auston/Downloads/Nestopia140src/source/core/NstCpu.hpp;
		sourceTree = "<absolute>";
	};
	B98B4D1E120AB05800DE59EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B98B4D1F120AB05800DE59EC /* NstCpu.cpp */;
		name = "NstCpu.cpp: 270";
		rLen = 12;
		rLoc = 9575;
		rType = 0;
		vrLen = 1208;
		vrLoc = 7687;
	};
	B98B4D1F120AB05800DE59EC /* NstCpu.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = NstCpu.cpp;
		path = /Users/auston/Downloads/Nestopia140src/source/core/NstCpu.cpp;
		sourceTree = "<absolute>";
	};
	B9936019121646FE00B09BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B926BF151214B75E0046785C /* NESKeyboardResponder.h */;
		name = "NESKeyboardResponder.h: 20";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	B993601A121646FE00B09BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B926BF161214B75E0046785C /* NESKeyboardResponder.m */;
		name = "NESKeyboardResponder.m: 21";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	B993601B121646FE00B09BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79190E7462220019B353 /* NESPlayfieldView.m */;
		name = "NESPlayfieldView.m: 85";
		rLen = 0;
		rLoc = 2858;
		rType = 0;
		vrLen = 1112;
		vrLoc = 2534;
	};
	B99D05BC120A87E2003C1499 /* NstPpu.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = NstPpu.cpp;
		path = /Users/auston/Downloads/Nestopia140src/source/core/NstPpu.cpp;
		sourceTree = "<absolute>";
	};
	B99E78D60E745DFB0019B353 /* Macifom */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Macifom;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B99E78E60E745E070019B353 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B99E78E70E745E070019B353 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B99E78E80E745E270019B353 /* NES6502Interpreter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1339}}";
			sepNavSelRange = "{3145, 42}";
			sepNavVisRange = "{1968, 1286}";
		};
	};
	B99E78E90E745E270019B353 /* NESPPUEmulator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1846, 14274}}";
			sepNavSelRange = "{1989, 0}";
			sepNavVisRange = "{29861, 1668}";
		};
	};
	B99E78EB0E745E270019B353 /* NES6502Interpreter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 19084}}";
			sepNavSelRange = "{84238, 0}";
			sepNavVisRange = "{82951, 1386}";
			sepNavWindowFrame = "{{19, 82}, {965, 745}}";
		};
	};
	B99E78ED0E745E270019B353 /* NESPPUEmulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1885}}";
			sepNavSelRange = "{4909, 0}";
			sepNavVisRange = "{3286, 2028}";
		};
	};
	B99E78EE0E745E280019B353 /* NESCartridgeEmulator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2952, 9425}}";
			sepNavSelRange = "{24361, 0}";
			sepNavVisRange = "{6645, 674}";
		};
	};
	B99E78EF0E745E280019B353 /* NESCartridgeEmulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1378}}";
			sepNavSelRange = "{3078, 0}";
			sepNavVisRange = "{2204, 1537}";
		};
	};
	B99E79100E745EFC0019B353 /* NESApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 962}}";
			sepNavSelRange = "{1705, 0}";
			sepNavVisRange = "{1131, 1014}";
		};
	};
	B99E79110E745EFC0019B353 /* NESApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 8541}}";
			sepNavSelRange = "{18196, 0}";
			sepNavVisRange = "{17298, 1802}";
		};
	};
	B99E79180E7462220019B353 /* NESPlayfieldView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 624}}";
			sepNavSelRange = "{1479, 0}";
			sepNavVisRange = "{521, 1068}";
		};
	};
	B99E79190E7462220019B353 /* NESPlayfieldView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 1664}}";
			sepNavSelRange = "{2858, 0}";
			sepNavVisRange = "{2534, 1112}";
			sepNavWindowFrame = "{{19, 82}, {965, 745}}";
		};
	};
	B9B33878120768F400FDFE1C /* NESPPUEmulator.m:1076 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		functionName = "-readFromPPUStatusRegisterOnCycle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1076;
		modificationTime = 303368185.640177;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	B9BDB79F10A1465D00C0B609 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9BDB7A010A1465D00C0B609 /* cpu_timing_test.asm */;
		name = "cpu_timing_test.asm: 24";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 436;
		vrLoc = 1263;
	};
	B9BDB7A010A1465D00C0B609 /* cpu_timing_test.asm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm.asm;
		name = cpu_timing_test.asm;
		path = "/Users/auston/Downloads/nes tests/cpu_timing_test6/source/cpu_timing_test.asm";
		sourceTree = "<absolute>";
	};
	B9CCAD7412175EA400707339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B926BD7F12147CC20046785C /* NESControllerInterface.h */;
		name = "NESControllerInterface.h: 51";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1486;
		vrLoc = 176;
	};
	B9CCAD7D1217663000707339 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before ':' token";
		fRef = B926BD8012147CC20046785C /* NESControllerInterface.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 142;
		rType = 1;
	};
	B9CCAD7E1217663000707339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B926BD8012147CC20046785C /* NESControllerInterface.m */;
		name = "NESControllerInterface.m: 132";
		rLen = 0;
		rLoc = 5069;
		rType = 0;
		vrLen = 1630;
		vrLoc = 3959;
	};
	B9CCAD871217663500707339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B926BD7F12147CC20046785C /* NESControllerInterface.h */;
		name = "NESControllerInterface.h: 60";
		rLen = 0;
		rLoc = 2013;
		rType = 0;
		vrLen = 1590;
		vrLoc = 224;
	};
	B9CCAD881217663500707339 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before ':' token";
		fRef = B926BD8012147CC20046785C /* NESControllerInterface.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 142;
		rType = 1;
	};
	B9CCAD891217663500707339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B926BD8012147CC20046785C /* NESControllerInterface.m */;
		name = "NESControllerInterface.m: 132";
		rLen = 0;
		rLoc = 4873;
		rType = 0;
		vrLen = 2156;
		vrLoc = 3709;
	};
	B9CCAD901217666C00707339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B926BD8012147CC20046785C /* NESControllerInterface.m */;
		name = "NESControllerInterface.m: 425";
		rLen = 76;
		rLoc = 19304;
		rType = 0;
		vrLen = 1437;
		vrLoc = 15370;
	};
	B9CCAD911217666C00707339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B926BD7F12147CC20046785C /* NESControllerInterface.h */;
		name = "NESControllerInterface.h: 60";
		rLen = 0;
		rLoc = 2013;
		rType = 0;
		vrLen = 1590;
		vrLoc = 224;
	};
	B9CCAD921217666C00707339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B926BD7F12147CC20046785C /* NESControllerInterface.h */;
		name = "NESControllerInterface.h: 55";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1659;
		vrLoc = 226;
	};
	B9CCAD9A121768D100707339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B926BF161214B75E0046785C /* NESKeyboardResponder.m */;
		name = "NESKeyboardResponder.m: 21";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	B9CCAD9B121768D100707339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B926BD7F12147CC20046785C /* NESControllerInterface.h */;
		name = "NESControllerInterface.h: 55";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1151;
		vrLoc = 739;
	};
	B9CCAD9C121768D100707339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B926BD8012147CC20046785C /* NESControllerInterface.m */;
		name = "NESControllerInterface.m: 425";
		rLen = 76;
		rLoc = 19304;
		rType = 0;
		vrLen = 975;
		vrLoc = 10827;
	};
	B9CCAD9D121768D100707339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B926BD8012147CC20046785C /* NESControllerInterface.m */;
		name = "NESControllerInterface.m: 372";
		rLen = 0;
		rLoc = 15641;
		rType = 0;
		vrLen = 1109;
		vrLoc = 13590;
	};
	B9CCADA312176BB800707339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B926BD8012147CC20046785C /* NESControllerInterface.m */;
		name = "NESControllerInterface.m: 890";
		rLen = 0;
		rLoc = 33754;
		rType = 0;
		vrLen = 1129;
		vrLoc = 30061;
	};
	B9CCADA512176C2900707339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B926BD8012147CC20046785C /* NESControllerInterface.m */;
		name = "NESControllerInterface.m: 319";
		rLen = 0;
		rLoc = 13613;
		rType = 0;
		vrLen = 1949;
		vrLoc = 10661;
	};
	B9CCADAA12176E5F00707339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B926BD8012147CC20046785C /* NESControllerInterface.m */;
		name = "NESControllerInterface.m: 429";
		rLen = 0;
		rLoc = 19259;
		rType = 0;
		vrLen = 1509;
		vrLoc = 15556;
	};
	B9CCADB012176ED500707339 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'newActiveDevices' undeclared (first use in this function)";
		fRef = B926BD8012147CC20046785C /* NESControllerInterface.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 708;
		rType = 1;
	};
	B9CCADB112176ED500707339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B926BD8012147CC20046785C /* NESControllerInterface.m */;
		name = "NESControllerInterface.m: 623";
		rLen = 0;
		rLoc = 27084;
		rType = 0;
		vrLen = 1717;
		vrLoc = 23570;
	};
	B9CCADB412176ED900707339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B926BD8012147CC20046785C /* NESControllerInterface.m */;
		name = "NESControllerInterface.m: 603";
		rLen = 0;
		rLoc = 26317;
		rType = 0;
		vrLen = 1383;
		vrLoc = 22583;
	};
	B9CCADB81217714D00707339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B926BD8012147CC20046785C /* NESControllerInterface.m */;
		name = "NESControllerInterface.m: 130";
		rLen = 0;
		rLoc = 4676;
		rType = 0;
		vrLen = 2396;
		vrLoc = 3300;
	};
	B9CCADBC1217719400707339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B926BD8012147CC20046785C /* NESControllerInterface.m */;
		name = "NESControllerInterface.m: 130";
		rLen = 0;
		rLoc = 4676;
		rType = 0;
		vrLen = 2399;
		vrLoc = 3300;
	};
	B9CCADC01217728000707339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B926BD8012147CC20046785C /* NESControllerInterface.m */;
		name = "NESControllerInterface.m: 134";
		rLen = 0;
		rLoc = 4773;
		rType = 0;
		vrLen = 2370;
		vrLoc = 3545;
	};
	B9CCADC4121772AC00707339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B926BD8012147CC20046785C /* NESControllerInterface.m */;
		name = "NESControllerInterface.m: 151";
		rLen = 0;
		rLoc = 5830;
		rType = 0;
		vrLen = 2431;
		vrLoc = 3545;
	};
	B9CCADCF121773B000707339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B926BD8012147CC20046785C /* NESControllerInterface.m */;
		name = "NESControllerInterface.m: 615";
		rLen = 0;
		rLoc = 26654;
		rType = 0;
		vrLen = 1925;
		vrLoc = 23593;
	};
	B9CCADD3121776D300707339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B926BD8012147CC20046785C /* NESControllerInterface.m */;
		name = "NESControllerInterface.m: 407";
		rLen = 0;
		rLoc = 17549;
		rType = 0;
		vrLen = 1846;
		vrLoc = 14857;
	};
	B9CCADD71217779C00707339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B926BD8012147CC20046785C /* NESControllerInterface.m */;
		name = "NESControllerInterface.m: 427";
		rLen = 0;
		rLoc = 18013;
		rType = 0;
		vrLen = 1934;
		vrLoc = 15132;
	};
	B9CCADDB12177AA900707339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B926BD8012147CC20046785C /* NESControllerInterface.m */;
		name = "NESControllerInterface.m: 449";
		rLen = 0;
		rLoc = 18723;
		rType = 0;
		vrLen = 1748;
		vrLoc = 15942;
	};
	B9CCADDF12177BAC00707339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B926BD8012147CC20046785C /* NESControllerInterface.m */;
		name = "NESControllerInterface.m: 456";
		rLen = 0;
		rLoc = 19256;
		rType = 0;
		vrLen = 1769;
		vrLoc = 16048;
	};
	B9CCADE312177EF500707339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B926BD8012147CC20046785C /* NESControllerInterface.m */;
		name = "NESControllerInterface.m: 419";
		rLen = 0;
		rLoc = 17751;
		rType = 0;
		vrLen = 1756;
		vrLoc = 15810;
	};
	B9CCADE71217809300707339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B926BD8012147CC20046785C /* NESControllerInterface.m */;
		name = "NESControllerInterface.m: 450";
		rLen = 0;
		rLoc = 19159;
		rType = 0;
		vrLen = 1568;
		vrLoc = 16033;
	};
	B9CCADEB121784A300707339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B926BD7F12147CC20046785C /* NESControllerInterface.h */;
		name = "NESControllerInterface.h: 46";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1697;
		vrLoc = 280;
	};
	B9CCADEC121784A300707339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B926BD8012147CC20046785C /* NESControllerInterface.m */;
		name = "NESControllerInterface.m: 425";
		rLen = 0;
		rLoc = 17897;
		rType = 0;
		vrLen = 2022;
		vrLoc = 14857;
	};
	B9CCADED121784A300707339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B926BD8012147CC20046785C /* NESControllerInterface.m */;
		name = "NESControllerInterface.m: 659";
		rLen = 0;
		rLoc = 26654;
		rType = 0;
		vrLen = 1936;
		vrLoc = 25063;
	};
	B9CCADF1121784B100707339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B926BD8012147CC20046785C /* NESControllerInterface.m */;
		name = "NESControllerInterface.m: 651";
		rLen = 0;
		rLoc = 26317;
		rType = 0;
		vrLen = 2000;
		vrLoc = 25063;
	};
	B9CCADFB12178C6600707339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B926BD8012147CC20046785C /* NESControllerInterface.m */;
		name = "NESControllerInterface.m: 190";
		rLen = 0;
		rLoc = 7110;
		rType = 0;
		vrLen = 1626;
		vrLoc = 6173;
	};
	B9CCADFF12178D0500707339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B926BD8012147CC20046785C /* NESControllerInterface.m */;
		name = "NESControllerInterface.m: 673";
		rLen = 0;
		rLoc = 27084;
		rType = 0;
		vrLen = 1566;
		vrLoc = 20390;
	};
	B9D304FD120BAC2A004070E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99D05BC120A87E2003C1499 /* NstPpu.cpp */;
		name = "NstPpu.cpp: 2081";
		rLen = 15;
		rLoc = 46105;
		rType = 0;
		vrLen = 868;
		vrLoc = 50965;
	};
}
