// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B99E78D60E745DFB0019B353 /* Macifom */;
		activeTarget = 8D1107260486CEB800E47090 /* Macifom */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Macifom */,
		);
		codeSenseManager = B99E78E70E745E070019B353 /* Code sense */;
		executables = (
			B99E78D60E745DFB0019B353 /* Macifom */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					729,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253609632;
			PBXWorkspaceStateSaveDate = 253609632;
		};
		perUserProjectItems = {
			B94DE0960F1DD03A00F949A1 /* PBXTextBookmark */ = B94DE0960F1DD03A00F949A1 /* PBXTextBookmark */;
			B94DE0980F1DD04F00F949A1 /* PBXTextBookmark */ = B94DE0980F1DD04F00F949A1 /* PBXTextBookmark */;
			B987354C0F0F178D00224CA8 /* PBXTextBookmark */ = B987354C0F0F178D00224CA8 /* PBXTextBookmark */;
			B987355F0F0F178D00224CA8 /* PBXTextBookmark */ = B987355F0F0F178D00224CA8 /* PBXTextBookmark */;
			B99E79200E7464140019B353 /* PBXTextBookmark */ = B99E79200E7464140019B353 /* PBXTextBookmark */;
			B99E79210E7464140019B353 /* PBXTextBookmark */ = B99E79210E7464140019B353 /* PBXTextBookmark */;
			B99E79230E7464140019B353 /* PBXTextBookmark */ = B99E79230E7464140019B353 /* PBXTextBookmark */;
			B99E79240E7464140019B353 /* PBXTextBookmark */ = B99E79240E7464140019B353 /* PBXTextBookmark */;
			B9A91AF50E7824F6001B95D1 /* PBXTextBookmark */ = B9A91AF50E7824F6001B95D1 /* PBXTextBookmark */;
			B9A91AFC0E7824F6001B95D1 /* PBXTextBookmark */ = B9A91AFC0E7824F6001B95D1 /* PBXTextBookmark */;
			B9BE0DCA0F1DC01D00341880 /* PBXTextBookmark */ = B9BE0DCA0F1DC01D00341880 /* PBXTextBookmark */;
			B9D9474A0F1A8A130068D9E7 /* PBXTextBookmark */ = B9D9474A0F1A8A130068D9E7 /* PBXTextBookmark */;
			B9D9474B0F1A8A130068D9E7 /* PBXTextBookmark */ = B9D9474B0F1A8A130068D9E7 /* PBXTextBookmark */;
			B9D9474C0F1A8A130068D9E7 /* PBXTextBookmark */ = B9D9474C0F1A8A130068D9E7 /* PBXTextBookmark */;
			B9D9474D0F1A8A130068D9E7 /* PBXTextBookmark */ = B9D9474D0F1A8A130068D9E7 /* PBXTextBookmark */;
			B9D9474E0F1A8A130068D9E7 /* PBXTextBookmark */ = B9D9474E0F1A8A130068D9E7 /* PBXTextBookmark */;
			B9D9474F0F1A8A130068D9E7 /* PBXTextBookmark */ = B9D9474F0F1A8A130068D9E7 /* PBXTextBookmark */;
			B9D947750F1A8EEB0068D9E7 /* PBXTextBookmark */ = B9D947750F1A8EEB0068D9E7 /* PBXTextBookmark */;
			B9D947760F1A8EEB0068D9E7 /* PBXTextBookmark */ = B9D947760F1A8EEB0068D9E7 /* PBXTextBookmark */;
			B9F913AE0E78EF9A006F23BB /* PBXTextBookmark */ = B9F913AE0E78EF9A006F23BB /* PBXTextBookmark */;
			B9F913AF0E78EF9A006F23BB /* PBXTextBookmark */ = B9F913AF0E78EF9A006F23BB /* PBXTextBookmark */;
			B9F913B00E78EF9A006F23BB /* PBXTextBookmark */ = B9F913B00E78EF9A006F23BB /* PBXTextBookmark */;
			B9F913B60E78EF9A006F23BB /* PBXTextBookmark */ = B9F913B60E78EF9A006F23BB /* PBXTextBookmark */;
		};
		sourceControlManager = B99E78E60E745E070019B353 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Macifom */ = {
		activeExec = 0;
		executables = (
			B99E78D60E745DFB0019B353 /* Macifom */,
		);
	};
	B94DE0960F1DD03A00F949A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: implicit declaration of function 'attributeTableIndexFoxNametableIndex'";
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		rLen = 1;
		rLoc = 566;
		rType = 1;
	};
	B94DE0980F1DD04F00F949A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 331";
		rLen = 0;
		rLoc = 19250;
		rType = 0;
		vrLen = 978;
		vrLoc = 17944;
	};
	B987354C0F0F178D00224CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B987354D0F0F178D00224CA8 /* png.h */;
		name = "png.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2175;
		vrLoc = 0;
	};
	B987354D0F0F178D00224CA8 /* png.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = png.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/X11/include/libpng12/png.h;
		sourceTree = "<absolute>";
	};
	B987355F0F0F178D00224CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B98735600F0F178D00224CA8 /* png.h */;
		name = "png.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2175;
		vrLoc = 0;
	};
	B98735600F0F178D00224CA8 /* png.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = png.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/X11/include/libpng12/png.h;
		sourceTree = "<absolute>";
	};
	B99E78D60E745DFB0019B353 /* Macifom */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Macifom;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B99E78E60E745E070019B353 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B99E78E70E745E070019B353 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B99E78E80E745E270019B353 /* NES6502Interpreter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1120}}";
			sepNavSelRange = "{1270, 0}";
			sepNavVisRange = "{873, 1081}";
		};
	};
	B99E78E90E745E270019B353 /* NESPPUEmulator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 13594}}";
			sepNavSelRange = "{19250, 0}";
			sepNavVisRange = "{17944, 978}";
		};
	};
	B99E78EB0E745E270019B353 /* NES6502Interpreter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1416, 21406}}";
			sepNavSelRange = "{10448, 0}";
			sepNavVisRange = "{9261, 1436}";
		};
	};
	B99E78ED0E745E270019B353 /* NESPPUEmulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1806}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{558, 977}";
		};
	};
	B99E78EE0E745E280019B353 /* NESCartridgeEmulator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 4914}}";
			sepNavSelRange = "{11392, 0}";
			sepNavVisRange = "{11663, 727}";
		};
	};
	B99E78EF0E745E280019B353 /* NESCartridgeEmulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 966}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{215, 968}";
		};
	};
	B99E79100E745EFC0019B353 /* NESApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 756}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{364, 994}";
		};
	};
	B99E79110E745EFC0019B353 /* NESApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 6398}}";
			sepNavSelRange = "{11087, 0}";
			sepNavVisRange = "{10291, 981}";
		};
	};
	B99E79180E7462220019B353 /* NESPlayfieldView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 491}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	B99E79190E7462220019B353 /* NESPlayfieldView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 1778}}";
			sepNavSelRange = "{1285, 0}";
			sepNavVisRange = "{1093, 666}";
		};
	};
	B99E79200E7464140019B353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79100E745EFC0019B353 /* NESApplicationController.h */;
		name = "NESApplicationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	B99E79210E7464140019B353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EF0E745E280019B353 /* NESCartridgeEmulator.h */;
		name = "NESCartridgeEmulator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	B99E79230E7464140019B353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79110E745EFC0019B353 /* NESApplicationController.m */;
		name = "NESApplicationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	B99E79240E7464140019B353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79180E7462220019B353 /* NESPlayfieldView.h */;
		name = "NESPlayfieldView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	B9A91AF50E7824F6001B95D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79190E7462220019B353 /* NESPlayfieldView.m */;
		name = "NESPlayfieldView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 286;
		vrLoc = 139;
	};
	B9A91AFC0E7824F6001B95D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EE0E745E280019B353 /* NESCartridgeEmulator.m */;
		name = "NESCartridgeEmulator.m: 260";
		rLen = 0;
		rLoc = 11055;
		rType = 0;
		vrLen = 669;
		vrLoc = 10679;
	};
	B9BE0DCA0F1DC01D00341880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78ED0E745E270019B353 /* NESPPUEmulator.h */;
		name = "NESPPUEmulator.h: 39";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 977;
		vrLoc = 558;
	};
	B9D9474A0F1A8A130068D9E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79180E7462220019B353 /* NESPlayfieldView.h */;
		name = "NESPlayfieldView.h: 19";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	B9D9474B0F1A8A130068D9E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79100E745EFC0019B353 /* NESApplicationController.h */;
		name = "NESApplicationController.h: 35";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 994;
		vrLoc = 364;
	};
	B9D9474C0F1A8A130068D9E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79110E745EFC0019B353 /* NESApplicationController.m */;
		name = "NESApplicationController.m: 202";
		rLen = 0;
		rLoc = 11087;
		rType = 0;
		vrLen = 981;
		vrLoc = 10291;
	};
	B9D9474D0F1A8A130068D9E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EF0E745E280019B353 /* NESCartridgeEmulator.h */;
		name = "NESCartridgeEmulator.h: 34";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 968;
		vrLoc = 215;
	};
	B9D9474E0F1A8A130068D9E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EE0E745E280019B353 /* NESCartridgeEmulator.m */;
		name = "NESCartridgeEmulator.m: 274";
		rLen = 0;
		rLoc = 11392;
		rType = 0;
		vrLen = 727;
		vrLoc = 11663;
	};
	B9D9474F0F1A8A130068D9E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E80E745E270019B353 /* NES6502Interpreter.h */;
		name = "NES6502Interpreter.h: 59";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1081;
		vrLoc = 873;
	};
	B9D947750F1A8EEB0068D9E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EB0E745E270019B353 /* NES6502Interpreter.m */;
		name = "NES6502Interpreter.m: 322";
		rLen = 0;
		rLoc = 10448;
		rType = 0;
		vrLen = 1436;
		vrLoc = 9261;
	};
	B9D947760F1A8EEB0068D9E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79190E7462220019B353 /* NESPlayfieldView.m */;
		name = "NESPlayfieldView.m: 51";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 666;
		vrLoc = 1093;
	};
	B9F913AE0E78EF9A006F23BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78ED0E745E270019B353 /* NESPPUEmulator.h */;
		name = "NESPPUEmulator.h: 16";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1063;
		vrLoc = 3;
	};
	B9F913AF0E78EF9A006F23BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E80E745E270019B353 /* NES6502Interpreter.h */;
		name = "NES6502Interpreter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	B9F913B00E78EF9A006F23BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EB0E745E270019B353 /* NES6502Interpreter.m */;
		name = "NES6502Interpreter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1124;
		vrLoc = 2564;
	};
	B9F913B60E78EF9A006F23BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 18";
		rLen = 0;
		rLoc = 37782;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
}
