// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B99E78D60E745DFB0019B353 /* Macifom */;
		activeTarget = 8D1107260486CEB800E47090 /* Macifom */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Macifom */,
		);
		breakpoints = (
			B95CE1D60F25739A00F25D8C /* NESPPUEmulator.m:670 */,
		);
		codeSenseManager = B99E78E70E745E070019B353 /* Code sense */;
		executables = (
			B99E78D60E745DFB0019B353 /* Macifom */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					746,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254301781;
			PBXWorkspaceStateSaveDate = 254301781;
		};
		perUserProjectItems = {
			B936167C0F23A06F008E6574 /* PBXTextBookmark */ = B936167C0F23A06F008E6574 /* PBXTextBookmark */;
			B987354C0F0F178D00224CA8 /* PBXTextBookmark */ = B987354C0F0F178D00224CA8 /* PBXTextBookmark */;
			B987355F0F0F178D00224CA8 /* PBXTextBookmark */ = B987355F0F0F178D00224CA8 /* PBXTextBookmark */;
			B99E79200E7464140019B353 /* PBXTextBookmark */ = B99E79200E7464140019B353 /* PBXTextBookmark */;
			B99E79210E7464140019B353 /* PBXTextBookmark */ = B99E79210E7464140019B353 /* PBXTextBookmark */;
			B99E79230E7464140019B353 /* PBXTextBookmark */ = B99E79230E7464140019B353 /* PBXTextBookmark */;
			B99E79240E7464140019B353 /* PBXTextBookmark */ = B99E79240E7464140019B353 /* PBXTextBookmark */;
			B9A91AF50E7824F6001B95D1 /* PBXTextBookmark */ = B9A91AF50E7824F6001B95D1 /* PBXTextBookmark */;
			B9A91AFC0E7824F6001B95D1 /* PBXTextBookmark */ = B9A91AFC0E7824F6001B95D1 /* PBXTextBookmark */;
			B9D9474B0F1A8A130068D9E7 /* PBXTextBookmark */ = B9D9474B0F1A8A130068D9E7 /* PBXTextBookmark */;
			B9D9474D0F1A8A130068D9E7 /* PBXTextBookmark */ = B9D9474D0F1A8A130068D9E7 /* PBXTextBookmark */;
			B9DFA87D0F2855DA0097478B /* PBXTextBookmark */ = B9DFA87D0F2855DA0097478B /* PBXTextBookmark */;
			B9E06DA40F285C4700D59A1B /* PBXTextBookmark */ = B9E06DA40F285C4700D59A1B /* PBXTextBookmark */;
			B9E06DA50F285C4700D59A1B /* PBXTextBookmark */ = B9E06DA50F285C4700D59A1B /* PBXTextBookmark */;
			B9E06DA70F285C4700D59A1B /* PBXTextBookmark */ = B9E06DA70F285C4700D59A1B /* PBXTextBookmark */;
			B9E06DA80F285C4700D59A1B /* PBXTextBookmark */ = B9E06DA80F285C4700D59A1B /* PBXTextBookmark */;
			B9E06DA90F285C4700D59A1B /* PBXTextBookmark */ = B9E06DA90F285C4700D59A1B /* PBXTextBookmark */;
			B9E06DAA0F285C4700D59A1B /* PBXTextBookmark */ = B9E06DAA0F285C4700D59A1B /* PBXTextBookmark */;
			B9E06DAC0F285C4700D59A1B /* PBXTextBookmark */ = B9E06DAC0F285C4700D59A1B /* PBXTextBookmark */;
			B9E06DAD0F285C4700D59A1B /* PBXTextBookmark */ = B9E06DAD0F285C4700D59A1B /* PBXTextBookmark */;
			B9E06DAE0F285C4700D59A1B /* PBXTextBookmark */ = B9E06DAE0F285C4700D59A1B /* PBXTextBookmark */;
			B9E06DB00F285C4700D59A1B /* PBXTextBookmark */ = B9E06DB00F285C4700D59A1B /* PBXTextBookmark */;
			B9E06DB10F285C4700D59A1B /* PBXTextBookmark */ = B9E06DB10F285C4700D59A1B /* PBXTextBookmark */;
			B9E06DB30F285C4700D59A1B /* PBXTextBookmark */ = B9E06DB30F285C4700D59A1B /* PBXTextBookmark */;
			B9E06DB40F285C4700D59A1B /* PBXTextBookmark */ = B9E06DB40F285C4700D59A1B /* PBXTextBookmark */;
			B9F1489A0F278CE50081306C /* PBXTextBookmark */ = B9F1489A0F278CE50081306C /* PBXTextBookmark */;
			B9F1489B0F278CE50081306C /* PBXTextBookmark */ = B9F1489B0F278CE50081306C /* PBXTextBookmark */;
			B9F913AE0E78EF9A006F23BB /* PBXTextBookmark */ = B9F913AE0E78EF9A006F23BB /* PBXTextBookmark */;
			B9F913AF0E78EF9A006F23BB /* PBXTextBookmark */ = B9F913AF0E78EF9A006F23BB /* PBXTextBookmark */;
			B9F913B00E78EF9A006F23BB /* PBXTextBookmark */ = B9F913B00E78EF9A006F23BB /* PBXTextBookmark */;
			B9F913B60E78EF9A006F23BB /* PBXTextBookmark */ = B9F913B60E78EF9A006F23BB /* PBXTextBookmark */;
			B9FAA8CF0F284F2400D7ECC6 /* PBXTextBookmark */ = B9FAA8CF0F284F2400D7ECC6 /* PBXTextBookmark */;
		};
		sourceControlManager = B99E78E60E745E070019B353 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Macifom */ = {
		activeExec = 0;
		executables = (
			B99E78D60E745DFB0019B353 /* Macifom */,
		);
	};
	B936167C0F23A06F008E6574 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79110E745EFC0019B353 /* NESApplicationController.m */;
		name = "NESApplicationController.m: 202";
		rLen = 0;
		rLoc = 11087;
		rType = 0;
		vrLen = 914;
		vrLoc = 18039;
	};
	B95CE1D60F25739A00F25D8C /* NESPPUEmulator.m:670 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		functionName = "-_drawScanlines:until:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 670;
		location = Macifom;
		modificationTime = 254114506.134203;
		state = 2;
	};
	B987354C0F0F178D00224CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B987354D0F0F178D00224CA8 /* png.h */;
		name = "png.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2175;
		vrLoc = 0;
	};
	B987354D0F0F178D00224CA8 /* png.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = png.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/X11/include/libpng12/png.h;
		sourceTree = "<absolute>";
	};
	B987355F0F0F178D00224CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B98735600F0F178D00224CA8 /* png.h */;
		name = "png.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2175;
		vrLoc = 0;
	};
	B98735600F0F178D00224CA8 /* png.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = png.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/X11/include/libpng12/png.h;
		sourceTree = "<absolute>";
	};
	B99E78D60E745DFB0019B353 /* Macifom */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Macifom;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B99E78E60E745E070019B353 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B99E78E70E745E070019B353 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B99E78E80E745E270019B353 /* NES6502Interpreter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1134}}";
			sepNavSelRange = "{1166, 0}";
			sepNavVisRange = "{318, 1016}";
		};
	};
	B99E78E90E745E270019B353 /* NESPPUEmulator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1764, 16394}}";
			sepNavSelRange = "{21331, 0}";
			sepNavVisRange = "{20397, 1312}";
		};
	};
	B99E78EB0E745E270019B353 /* NES6502Interpreter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 23506}}";
			sepNavSelRange = "{81440, 0}";
			sepNavVisRange = "{79172, 2668}";
			sepNavWindowFrame = "{{19, 82}, {965, 745}}";
		};
	};
	B99E78ED0E745E270019B353 /* NESPPUEmulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1764}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRange = "{638, 1077}";
		};
	};
	B99E78EE0E745E280019B353 /* NESCartridgeEmulator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 4914}}";
			sepNavSelRange = "{11392, 0}";
			sepNavVisRange = "{12068, 624}";
		};
	};
	B99E78EF0E745E280019B353 /* NESCartridgeEmulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 966}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{215, 968}";
		};
	};
	B99E79100E745EFC0019B353 /* NESApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 756}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{364, 994}";
		};
	};
	B99E79110E745EFC0019B353 /* NESApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 6790}}";
			sepNavSelRange = "{11087, 0}";
			sepNavVisRange = "{18039, 914}";
		};
	};
	B99E79180E7462220019B353 /* NESPlayfieldView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 565}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	B99E79190E7462220019B353 /* NESPlayfieldView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 2226}}";
			sepNavSelRange = "{2719, 0}";
			sepNavVisRange = "{2216, 820}";
			sepNavWindowFrame = "{{19, 82}, {965, 745}}";
		};
	};
	B99E79200E7464140019B353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79100E745EFC0019B353 /* NESApplicationController.h */;
		name = "NESApplicationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	B99E79210E7464140019B353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EF0E745E280019B353 /* NESCartridgeEmulator.h */;
		name = "NESCartridgeEmulator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	B99E79230E7464140019B353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79110E745EFC0019B353 /* NESApplicationController.m */;
		name = "NESApplicationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	B99E79240E7464140019B353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79180E7462220019B353 /* NESPlayfieldView.h */;
		name = "NESPlayfieldView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	B9A91AF50E7824F6001B95D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79190E7462220019B353 /* NESPlayfieldView.m */;
		name = "NESPlayfieldView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 286;
		vrLoc = 139;
	};
	B9A91AFC0E7824F6001B95D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EE0E745E280019B353 /* NESCartridgeEmulator.m */;
		name = "NESCartridgeEmulator.m: 260";
		rLen = 0;
		rLoc = 11055;
		rType = 0;
		vrLen = 669;
		vrLoc = 10679;
	};
	B9D9474B0F1A8A130068D9E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79100E745EFC0019B353 /* NESApplicationController.h */;
		name = "NESApplicationController.h: 35";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 994;
		vrLoc = 364;
	};
	B9D9474D0F1A8A130068D9E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EF0E745E280019B353 /* NESCartridgeEmulator.h */;
		name = "NESCartridgeEmulator.h: 34";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 968;
		vrLoc = 215;
	};
	B9DFA87D0F2855DA0097478B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79190E7462220019B353 /* NESPlayfieldView.m */;
		name = "NESPlayfieldView.m: 112";
		rLen = 0;
		rLoc = 2719;
		rType = 0;
		vrLen = 820;
		vrLoc = 2216;
	};
	B9E06DA40F285C4700D59A1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E80E745E270019B353 /* NES6502Interpreter.h */;
		name = "NES6502Interpreter.h: 54";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1016;
		vrLoc = 318;
	};
	B9E06DA50F285C4700D59A1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9E06DA60F285C4700D59A1B /* NES6502Interpreter.m */;
		name = "NES6502Interpreter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	B9E06DA60F285C4700D59A1B /* NES6502Interpreter.m */ = {
		isa = PBXFileReference;
		name = NES6502Interpreter.m;
		path = /Users/auston/Projects/Macifom/NES6502Interpreter.m;
		sourceTree = "<absolute>";
	};
	B9E06DA70F285C4700D59A1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78ED0E745E270019B353 /* NESPPUEmulator.h */;
		name = "NESPPUEmulator.h: 49";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1077;
		vrLoc = 638;
	};
	B9E06DA80F285C4700D59A1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EB0E745E270019B353 /* NES6502Interpreter.m */;
		name = "NES6502Interpreter.m: 276";
		rLen = 22;
		rLoc = 8851;
		rType = 0;
		vrLen = 1402;
		vrLoc = 8090;
	};
	B9E06DA90F285C4700D59A1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EB0E745E270019B353 /* NES6502Interpreter.m */;
		name = "NES6502Interpreter.m: 276";
		rLen = 22;
		rLoc = 8851;
		rType = 0;
		vrLen = 1402;
		vrLoc = 8090;
	};
	B9E06DAA0F285C4700D59A1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9E06DAB0F285C4700D59A1B /* NES6502Interpreter.m */;
		name = "NES6502Interpreter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	B9E06DAB0F285C4700D59A1B /* NES6502Interpreter.m */ = {
		isa = PBXFileReference;
		name = NES6502Interpreter.m;
		path = /Users/auston/Projects/Macifom/NES6502Interpreter.m;
		sourceTree = "<absolute>";
	};
	B9E06DAC0F285C4700D59A1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E80E745E270019B353 /* NES6502Interpreter.h */;
		name = "NES6502Interpreter.h: 54";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1016;
		vrLoc = 318;
	};
	B9E06DAD0F285C4700D59A1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EB0E745E270019B353 /* NES6502Interpreter.m */;
		name = "NES6502Interpreter.m: 276";
		rLen = 22;
		rLoc = 8851;
		rType = 0;
		vrLen = 1402;
		vrLoc = 8090;
	};
	B9E06DAE0F285C4700D59A1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9E06DAF0F285C4700D59A1B /* NES6502Interpreter.m */;
		name = "NES6502Interpreter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	B9E06DAF0F285C4700D59A1B /* NES6502Interpreter.m */ = {
		isa = PBXFileReference;
		name = NES6502Interpreter.m;
		path = /Users/auston/Projects/Macifom/NES6502Interpreter.m;
		sourceTree = "<absolute>";
	};
	B9E06DB00F285C4700D59A1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EB0E745E270019B353 /* NES6502Interpreter.m */;
		name = "NES6502Interpreter.m: 276";
		rLen = 22;
		rLoc = 8851;
		rType = 0;
		vrLen = 1402;
		vrLoc = 8090;
	};
	B9E06DB10F285C4700D59A1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9E06DB20F285C4700D59A1B /* NES6502Interpreter.m */;
		name = "NES6502Interpreter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	B9E06DB20F285C4700D59A1B /* NES6502Interpreter.m */ = {
		isa = PBXFileReference;
		name = NES6502Interpreter.m;
		path = /Users/auston/Projects/Macifom/NES6502Interpreter.m;
		sourceTree = "<absolute>";
	};
	B9E06DB30F285C4700D59A1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78ED0E745E270019B353 /* NESPPUEmulator.h */;
		name = "NESPPUEmulator.h: 49";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1077;
		vrLoc = 638;
	};
	B9E06DB40F285C4700D59A1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EB0E745E270019B353 /* NES6502Interpreter.m */;
		name = "NES6502Interpreter.m: 1357";
		rLen = 0;
		rLoc = 81440;
		rType = 0;
		vrLen = 2668;
		vrLoc = 79172;
	};
	B9F1489A0F278CE50081306C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79180E7462220019B353 /* NESPlayfieldView.h */;
		name = "NESPlayfieldView.h: 19";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	B9F1489B0F278CE50081306C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EE0E745E280019B353 /* NESCartridgeEmulator.m */;
		name = "NESCartridgeEmulator.m: 274";
		rLen = 0;
		rLoc = 11392;
		rType = 0;
		vrLen = 624;
		vrLoc = 12068;
	};
	B9F913AE0E78EF9A006F23BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78ED0E745E270019B353 /* NESPPUEmulator.h */;
		name = "NESPPUEmulator.h: 16";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 1063;
		vrLoc = 3;
	};
	B9F913AF0E78EF9A006F23BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E80E745E270019B353 /* NES6502Interpreter.h */;
		name = "NES6502Interpreter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	B9F913B00E78EF9A006F23BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EB0E745E270019B353 /* NES6502Interpreter.m */;
		name = "NES6502Interpreter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1124;
		vrLoc = 2564;
	};
	B9F913B60E78EF9A006F23BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 18";
		rLen = 0;
		rLoc = 43092;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	B9FAA8CF0F284F2400D7ECC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 397";
		rLen = 0;
		rLoc = 21331;
		rType = 0;
		vrLen = 1312;
		vrLoc = 20397;
	};
}
