// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B99E78D60E745DFB0019B353 /* Macifom */;
		activeTarget = 8D1107260486CEB800E47090 /* Macifom */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Macifom */,
		);
		breakpoints = (
			B95CE1D60F25739A00F25D8C /* NESPPUEmulator.m:759 */,
		);
		codeSenseManager = B99E78E70E745E070019B353 /* Code sense */;
		executables = (
			B99E78D60E745DFB0019B353 /* Macifom */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					772,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					691,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277583566;
			PBXWorkspaceStateSaveDate = 277583566;
		};
		perUserProjectItems = {
			B91177CE108B8AA90080600A = B91177CE108B8AA90080600A /* PBXTextBookmark */;
			B91177DA108B93870080600A = B91177DA108B93870080600A /* PBXTextBookmark */;
			B92B4E360FDC8B7E00A1A7B9 = B92B4E360FDC8B7E00A1A7B9 /* PBXTextBookmark */;
			B92D54170FFEE0D600AB419C = B92D54170FFEE0D600AB419C /* PBXTextBookmark */;
			B92D541A0FFEE0D600AB419C = B92D541A0FFEE0D600AB419C /* PBXTextBookmark */;
			B92D541B0FFEE0D600AB419C = B92D541B0FFEE0D600AB419C /* PBXTextBookmark */;
			B934AE4B0F36500200B8A418 = B934AE4B0F36500200B8A418 /* PBXBookmark */;
			B934AE4E0F36500200B8A418 = B934AE4E0F36500200B8A418 /* PBXBookmark */;
			B95950F20F29A0EC00DBE38F = B95950F20F29A0EC00DBE38F /* PBXTextBookmark */;
			B95950F30F29A0EC00DBE38F = B95950F30F29A0EC00DBE38F /* PlistBookmark */;
			B95951060F29A0EC00DBE38F = B95951060F29A0EC00DBE38F /* PlistBookmark */;
			B95951070F29A0EC00DBE38F = B95951070F29A0EC00DBE38F /* PBXTextBookmark */;
			B95DD6E7101AA7DA00D143C4 = B95DD6E7101AA7DA00D143C4 /* PBXTextBookmark */;
			B95DD6E8101AA7DA00D143C4 = B95DD6E8101AA7DA00D143C4 /* PBXTextBookmark */;
			B95DD6E9101AA7DA00D143C4 = B95DD6E9101AA7DA00D143C4 /* PBXTextBookmark */;
			B95DD6EA101AA7DA00D143C4 = B95DD6EA101AA7DA00D143C4 /* PBXTextBookmark */;
			B987354C0F0F178D00224CA8 = B987354C0F0F178D00224CA8 /* PBXTextBookmark */;
			B987355F0F0F178D00224CA8 = B987355F0F0F178D00224CA8 /* PBXTextBookmark */;
			B99E79200E7464140019B353 = B99E79200E7464140019B353 /* PBXTextBookmark */;
			B99E79210E7464140019B353 = B99E79210E7464140019B353 /* PBXTextBookmark */;
			B99E79230E7464140019B353 = B99E79230E7464140019B353 /* PBXTextBookmark */;
			B99E79240E7464140019B353 = B99E79240E7464140019B353 /* PBXTextBookmark */;
			B9A91AF50E7824F6001B95D1 = B9A91AF50E7824F6001B95D1 /* PBXTextBookmark */;
			B9A91AFC0E7824F6001B95D1 = B9A91AFC0E7824F6001B95D1 /* PBXTextBookmark */;
			B9B264460F32D9AA006E8ACF = B9B264460F32D9AA006E8ACF /* PBXTextBookmark */;
			B9BBA27A108B975B00948711 /* PBXTextBookmark */ = B9BBA27A108B975B00948711 /* PBXTextBookmark */;
			B9BBA28E108B98F000948711 /* PBXTextBookmark */ = B9BBA28E108B98F000948711 /* PBXTextBookmark */;
			B9BBA28F108B98F000948711 /* PBXTextBookmark */ = B9BBA28F108B98F000948711 /* PBXTextBookmark */;
			B9BBA290108B98F000948711 /* PBXTextBookmark */ = B9BBA290108B98F000948711 /* PBXTextBookmark */;
			B9BBA291108B98F000948711 /* PBXTextBookmark */ = B9BBA291108B98F000948711 /* PBXTextBookmark */;
			B9BBA292108B98F000948711 /* PBXTextBookmark */ = B9BBA292108B98F000948711 /* PBXTextBookmark */;
			B9BBA293108B98F000948711 /* PBXTextBookmark */ = B9BBA293108B98F000948711 /* PBXTextBookmark */;
			B9BBA294108B98F000948711 /* PBXTextBookmark */ = B9BBA294108B98F000948711 /* PBXTextBookmark */;
			B9BBA296108B99CA00948711 /* PBXTextBookmark */ = B9BBA296108B99CA00948711 /* PBXTextBookmark */;
			B9BBA29E108B9C9A00948711 /* PBXTextBookmark */ = B9BBA29E108B9C9A00948711 /* PBXTextBookmark */;
			B9BBA2A0108BA2BD00948711 /* PBXTextBookmark */ = B9BBA2A0108BA2BD00948711 /* PBXTextBookmark */;
			B9BBA2A6108BA5B400948711 /* PBXTextBookmark */ = B9BBA2A6108BA5B400948711 /* PBXTextBookmark */;
			B9BBA2A8108BA6B500948711 /* PBXTextBookmark */ = B9BBA2A8108BA6B500948711 /* PBXTextBookmark */;
			B9BBA2B2108BAC9000948711 /* PBXTextBookmark */ = B9BBA2B2108BAC9000948711 /* PBXTextBookmark */;
			B9BBA2B3108BAC9000948711 /* PBXTextBookmark */ = B9BBA2B3108BAC9000948711 /* PBXTextBookmark */;
			B9BBA2B4108BAC9000948711 /* PBXTextBookmark */ = B9BBA2B4108BAC9000948711 /* PBXTextBookmark */;
			B9BBA2B5108BAC9000948711 /* PBXTextBookmark */ = B9BBA2B5108BAC9000948711 /* PBXTextBookmark */;
			B9BBA2B6108BAC9000948711 /* PBXTextBookmark */ = B9BBA2B6108BAC9000948711 /* PBXTextBookmark */;
			B9BBA2B7108BAC9000948711 /* PBXTextBookmark */ = B9BBA2B7108BAC9000948711 /* PBXTextBookmark */;
			B9BBA2B8108BAC9000948711 /* PBXTextBookmark */ = B9BBA2B8108BAC9000948711 /* PBXTextBookmark */;
			B9BBA2B9108BAC9000948711 /* PBXTextBookmark */ = B9BBA2B9108BAC9000948711 /* PBXTextBookmark */;
			B9BBA2BA108BAC9000948711 /* PBXTextBookmark */ = B9BBA2BA108BAC9000948711 /* PBXTextBookmark */;
			B9BBA2BB108BAC9000948711 /* PBXTextBookmark */ = B9BBA2BB108BAC9000948711 /* PBXTextBookmark */;
			B9BBA2BC108BAC9000948711 /* PBXTextBookmark */ = B9BBA2BC108BAC9000948711 /* PBXTextBookmark */;
			B9BBA2BD108BAC9000948711 /* PBXTextBookmark */ = B9BBA2BD108BAC9000948711 /* PBXTextBookmark */;
			B9BBA2BE108BAC9000948711 /* PBXTextBookmark */ = B9BBA2BE108BAC9000948711 /* PBXTextBookmark */;
			B9BBA2C3108BADC700948711 /* PBXTextBookmark */ = B9BBA2C3108BADC700948711 /* PBXTextBookmark */;
			B9BBA2C5108BADD100948711 /* PBXTextBookmark */ = B9BBA2C5108BADD100948711 /* PBXTextBookmark */;
			B9F913AE0E78EF9A006F23BB = B9F913AE0E78EF9A006F23BB /* PBXTextBookmark */;
			B9F913AF0E78EF9A006F23BB = B9F913AF0E78EF9A006F23BB /* PBXTextBookmark */;
			B9F913B00E78EF9A006F23BB = B9F913B00E78EF9A006F23BB /* PBXTextBookmark */;
			B9F913B60E78EF9A006F23BB = B9F913B60E78EF9A006F23BB /* PBXTextBookmark */;
		};
		sourceControlManager = B99E78E60E745E070019B353 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Macifom */ = {
		activeExec = 0;
		executables = (
			B99E78D60E745DFB0019B353 /* Macifom */,
		);
	};
	B91177CE108B8AA90080600A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'stop' undeclared here (not in a function)";
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		rLen = 1;
		rLoc = 822;
		rType = 1;
	};
	B91177DA108B93870080600A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 1256";
		rLen = 0;
		rLoc = 52518;
		rType = 0;
		vrLen = 1066;
		vrLoc = 50529;
	};
	B92B4E360FDC8B7E00A1A7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79180E7462220019B353 /* NESPlayfieldView.h */;
		name = "NESPlayfieldView.h: 30";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	B92D54170FFEE0D600AB419C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E80E745E270019B353 /* NES6502Interpreter.h */;
		name = "NES6502Interpreter.h: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 1126;
		vrLoc = 502;
	};
	B92D541A0FFEE0D600AB419C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78ED0E745E270019B353 /* NESPPUEmulator.h */;
		name = "NESPPUEmulator.h: 45";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 997;
		vrLoc = 464;
	};
	B92D541B0FFEE0D600AB419C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79100E745EFC0019B353 /* NESApplicationController.h */;
		name = "NESApplicationController.h: 24";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 1110;
		vrLoc = 224;
	};
	B934AE4B0F36500200B8A418 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B9D02A7B0F36269F003A44CC /* Macifom.icns */;
	};
	B934AE4E0F36500200B8A418 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B9D02A7B0F36269F003A44CC /* Macifom.icns */;
	};
	B95950F20F29A0EC00DBE38F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	B95950F30F29A0EC00DBE38F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/auston/Projects/Software/Macifom/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B95951060F29A0EC00DBE38F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/auston/Projects/Software/Macifom/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B95951070F29A0EC00DBE38F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	B95CE1D60F25739A00F25D8C /* NESPPUEmulator.m:759 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		functionName = "-_drawScanlines:until:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 759;
		location = Macifom;
		modificationTime = 277588263.60585;
		state = 2;
	};
	B95DD6E7101AA7DA00D143C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79110E745EFC0019B353 /* NESApplicationController.m */;
		name = "NESApplicationController.m: 161";
		rLen = 0;
		rLoc = 9719;
		rType = 0;
		vrLen = 948;
		vrLoc = 11155;
	};
	B95DD6E8101AA7DA00D143C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EB0E745E270019B353 /* NES6502Interpreter.m */;
		name = "NES6502Interpreter.m: 255";
		rLen = 0;
		rLoc = 8039;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	B95DD6E9101AA7DA00D143C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EF0E745E280019B353 /* NESCartridgeEmulator.h */;
		name = "NESCartridgeEmulator.h: 42";
		rLen = 103;
		rLoc = 842;
		rType = 0;
		vrLen = 937;
		vrLoc = 284;
	};
	B95DD6EA101AA7DA00D143C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EE0E745E280019B353 /* NESCartridgeEmulator.m */;
		name = "NESCartridgeEmulator.m: 223";
		rLen = 0;
		rLoc = 9958;
		rType = 0;
		vrLen = 895;
		vrLoc = 22249;
	};
	B987354C0F0F178D00224CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B987354D0F0F178D00224CA8 /* png.h */;
		name = "png.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2175;
		vrLoc = 0;
	};
	B987354D0F0F178D00224CA8 /* png.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = png.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/X11/include/libpng12/png.h;
		sourceTree = "<absolute>";
	};
	B987355F0F0F178D00224CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B98735600F0F178D00224CA8 /* png.h */;
		name = "png.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2175;
		vrLoc = 0;
	};
	B98735600F0F178D00224CA8 /* png.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = png.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/X11/include/libpng12/png.h;
		sourceTree = "<absolute>";
	};
	B99E78D60E745DFB0019B353 /* Macifom */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Macifom;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B99E78E60E745E070019B353 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B99E78E70E745E070019B353 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B99E78E80E745E270019B353 /* NES6502Interpreter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1134}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{874, 1140}";
		};
	};
	B99E78E90E745E270019B353 /* NESPPUEmulator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1374, 19124}}";
			sepNavSelRange = "{52518, 0}";
			sepNavVisRange = "{51641, 1004}";
		};
	};
	B99E78EB0E745E270019B353 /* NES6502Interpreter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 21896}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{40, 1324}";
			sepNavWindowFrame = "{{19, 82}, {965, 745}}";
		};
	};
	B99E78ED0E745E270019B353 /* NESPPUEmulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1848}}";
			sepNavSelRange = "{1136, 0}";
			sepNavVisRange = "{0, 899}";
		};
	};
	B99E78EE0E745E280019B353 /* NESCartridgeEmulator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2370, 10150}}";
			sepNavSelRange = "{9958, 0}";
			sepNavVisRange = "{22249, 895}";
		};
	};
	B99E78EF0E745E280019B353 /* NESCartridgeEmulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1428}}";
			sepNavSelRange = "{842, 103}";
			sepNavVisRange = "{284, 937}";
		};
	};
	B99E79100E745EFC0019B353 /* NESApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 854}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{489, 1044}";
		};
	};
	B99E79110E745EFC0019B353 /* NESApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 7014}}";
			sepNavSelRange = "{13232, 0}";
			sepNavVisRange = "{12363, 991}";
		};
	};
	B99E79180E7462220019B353 /* NESPlayfieldView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 487}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	B99E79190E7462220019B353 /* NESPlayfieldView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 2534}}";
			sepNavSelRange = "{4562, 0}";
			sepNavVisRange = "{3515, 1161}";
			sepNavWindowFrame = "{{19, 82}, {965, 745}}";
		};
	};
	B99E79200E7464140019B353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79100E745EFC0019B353 /* NESApplicationController.h */;
		name = "NESApplicationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	B99E79210E7464140019B353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EF0E745E280019B353 /* NESCartridgeEmulator.h */;
		name = "NESCartridgeEmulator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	B99E79230E7464140019B353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79110E745EFC0019B353 /* NESApplicationController.m */;
		name = "NESApplicationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	B99E79240E7464140019B353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79180E7462220019B353 /* NESPlayfieldView.h */;
		name = "NESPlayfieldView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	B9A91AF50E7824F6001B95D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79190E7462220019B353 /* NESPlayfieldView.m */;
		name = "NESPlayfieldView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 286;
		vrLoc = 139;
	};
	B9A91AFC0E7824F6001B95D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EE0E745E280019B353 /* NESCartridgeEmulator.m */;
		name = "NESCartridgeEmulator.m: 260";
		rLen = 0;
		rLoc = 21038;
		rType = 0;
		vrLen = 669;
		vrLoc = 10679;
	};
	B9B264460F32D9AA006E8ACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79190E7462220019B353 /* NESPlayfieldView.m */;
		name = "NESPlayfieldView.m: 176";
		rLen = 0;
		rLoc = 4562;
		rType = 0;
		vrLen = 1161;
		vrLoc = 3515;
	};
	B9BBA27A108B975B00948711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 522";
		rLen = 0;
		rLoc = 26604;
		rType = 0;
		vrLen = 1050;
		vrLoc = 25637;
	};
	B9BBA28E108B98F000948711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E80E745E270019B353 /* NES6502Interpreter.h */;
		name = "NES6502Interpreter.h: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 1100;
		vrLoc = 502;
	};
	B9BBA28F108B98F000948711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78ED0E745E270019B353 /* NESPPUEmulator.h */;
		name = "NESPPUEmulator.h: 45";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	B9BBA290108B98F000948711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 522";
		rLen = 0;
		rLoc = 26604;
		rType = 0;
		vrLen = 1449;
		vrLoc = 22465;
	};
	B9BBA291108B98F000948711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 522";
		rLen = 0;
		rLoc = 26604;
		rType = 0;
		vrLen = 1449;
		vrLoc = 22465;
	};
	B9BBA292108B98F000948711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E80E745E270019B353 /* NES6502Interpreter.h */;
		name = "NES6502Interpreter.h: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 1100;
		vrLoc = 502;
	};
	B9BBA293108B98F000948711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78ED0E745E270019B353 /* NESPPUEmulator.h */;
		name = "NESPPUEmulator.h: 45";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	B9BBA294108B98F000948711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 376";
		rLen = 0;
		rLoc = 20972;
		rType = 0;
		vrLen = 1034;
		vrLoc = 20296;
	};
	B9BBA296108B99CA00948711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 470";
		rLen = 0;
		rLoc = 23173;
		rType = 0;
		vrLen = 2652;
		vrLoc = 22735;
	};
	B9BBA29E108B9C9A00948711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 643";
		rLen = 0;
		rLoc = 30730;
		rType = 0;
		vrLen = 1092;
		vrLoc = 30417;
	};
	B9BBA2A0108BA2BD00948711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 792";
		rLen = 0;
		rLoc = 37510;
		rType = 0;
		vrLen = 1574;
		vrLoc = 36838;
	};
	B9BBA2A6108BA5B400948711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 792";
		rLen = 0;
		rLoc = 37383;
		rType = 0;
		vrLen = 1576;
		vrLoc = 36838;
	};
	B9BBA2A8108BA6B500948711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 792";
		rLen = 0;
		rLoc = 37384;
		rType = 0;
		vrLen = 1555;
		vrLoc = 37023;
	};
	B9BBA2B2108BAC9000948711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79100E745EFC0019B353 /* NESApplicationController.h */;
		name = "NESApplicationController.h: 24";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 1044;
		vrLoc = 489;
	};
	B9BBA2B3108BAC9000948711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79110E745EFC0019B353 /* NESApplicationController.m */;
		name = "NESApplicationController.m: 303";
		rLen = 0;
		rLoc = 13232;
		rType = 0;
		vrLen = 991;
		vrLoc = 12363;
	};
	B9BBA2B4108BAC9000948711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E80E745E270019B353 /* NES6502Interpreter.h */;
		name = "NES6502Interpreter.h: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 1140;
		vrLoc = 874;
	};
	B9BBA2B5108BAC9000948711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EB0E745E270019B353 /* NES6502Interpreter.m */;
		name = "NES6502Interpreter.m: 19";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1324;
		vrLoc = 40;
	};
	B9BBA2B6108BAC9000948711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 984";
		rLen = 0;
		rLoc = 42749;
		rType = 0;
		vrLen = 1459;
		vrLoc = 36596;
	};
	B9BBA2B7108BAC9000948711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 984";
		rLen = 0;
		rLoc = 42749;
		rType = 0;
		vrLen = 1459;
		vrLoc = 36596;
	};
	B9BBA2B8108BAC9000948711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79100E745EFC0019B353 /* NESApplicationController.h */;
		name = "NESApplicationController.h: 24";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 1044;
		vrLoc = 489;
	};
	B9BBA2B9108BAC9000948711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79110E745EFC0019B353 /* NESApplicationController.m */;
		name = "NESApplicationController.m: 161";
		rLen = 0;
		rLoc = 9719;
		rType = 0;
		vrLen = 1600;
		vrLoc = 8610;
	};
	B9BBA2BA108BAC9000948711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79100E745EFC0019B353 /* NESApplicationController.h */;
		name = "NESApplicationController.h: 24";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 1044;
		vrLoc = 489;
	};
	B9BBA2BB108BAC9000948711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79110E745EFC0019B353 /* NESApplicationController.m */;
		name = "NESApplicationController.m: 303";
		rLen = 0;
		rLoc = 13232;
		rType = 0;
		vrLen = 991;
		vrLoc = 12363;
	};
	B9BBA2BC108BAC9000948711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E80E745E270019B353 /* NES6502Interpreter.h */;
		name = "NES6502Interpreter.h: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 1140;
		vrLoc = 874;
	};
	B9BBA2BD108BAC9000948711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EB0E745E270019B353 /* NES6502Interpreter.m */;
		name = "NES6502Interpreter.m: 19";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1324;
		vrLoc = 40;
	};
	B9BBA2BE108BAC9000948711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 1279";
		rLen = 0;
		rLoc = 52518;
		rType = 0;
		vrLen = 1035;
		vrLoc = 51641;
	};
	B9BBA2C3108BADC700948711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 1279";
		rLen = 0;
		rLoc = 52518;
		rType = 0;
		vrLen = 1004;
		vrLoc = 51641;
	};
	B9BBA2C5108BADD100948711 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 1279";
		rLen = 0;
		rLoc = 52518;
		rType = 0;
		vrLen = 1004;
		vrLoc = 51641;
	};
	B9F913AE0E78EF9A006F23BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78ED0E745E270019B353 /* NESPPUEmulator.h */;
		name = "NESPPUEmulator.h: 16";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 1063;
		vrLoc = 3;
	};
	B9F913AF0E78EF9A006F23BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E80E745E270019B353 /* NES6502Interpreter.h */;
		name = "NES6502Interpreter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	B9F913B00E78EF9A006F23BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EB0E745E270019B353 /* NES6502Interpreter.m */;
		name = "NES6502Interpreter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1124;
		vrLoc = 2564;
	};
	B9F913B60E78EF9A006F23BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 18";
		rLen = 0;
		rLoc = 45957;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
}
