// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B99E78D60E745DFB0019B353 /* Macifom */;
		activeTarget = 8D1107260486CEB800E47090 /* Macifom */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Macifom */,
		);
		breakpoints = (
			B95CE1D60F25739A00F25D8C /* NESPPUEmulator.m:676 */,
		);
		codeSenseManager = B99E78E70E745E070019B353 /* Code sense */;
		executables = (
			B99E78D60E745DFB0019B353 /* Macifom */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					746,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					706,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254634695;
			PBXWorkspaceStateSaveDate = 254634695;
		};
		perUserProjectItems = {
			B942CFA70F2D6F6700ABB783 /* PBXTextBookmark */ = B942CFA70F2D6F6700ABB783 /* PBXTextBookmark */;
			B942CFA80F2D6F6700ABB783 /* PBXTextBookmark */ = B942CFA80F2D6F6700ABB783 /* PBXTextBookmark */;
			B942CFAB0F2D6F6700ABB783 /* PBXTextBookmark */ = B942CFAB0F2D6F6700ABB783 /* PBXTextBookmark */;
			B942CFAC0F2D6F6700ABB783 /* PBXTextBookmark */ = B942CFAC0F2D6F6700ABB783 /* PBXTextBookmark */;
			B942CFAD0F2D6F6700ABB783 /* PBXTextBookmark */ = B942CFAD0F2D6F6700ABB783 /* PBXTextBookmark */;
			B942CFAE0F2D6F6700ABB783 /* PBXTextBookmark */ = B942CFAE0F2D6F6700ABB783 /* PBXTextBookmark */;
			B942CFAF0F2D6F6700ABB783 /* PBXTextBookmark */ = B942CFAF0F2D6F6700ABB783 /* PBXTextBookmark */;
			B942CFB00F2D6F6700ABB783 /* PBXTextBookmark */ = B942CFB00F2D6F6700ABB783 /* PBXTextBookmark */;
			B942CFB10F2D6F6700ABB783 /* PBXTextBookmark */ = B942CFB10F2D6F6700ABB783 /* PBXTextBookmark */;
			B942CFB20F2D6F6700ABB783 /* PBXTextBookmark */ = B942CFB20F2D6F6700ABB783 /* PBXTextBookmark */;
			B942CFB30F2D6F6700ABB783 /* PBXTextBookmark */ = B942CFB30F2D6F6700ABB783 /* PBXTextBookmark */;
			B942CFB40F2D6F6700ABB783 /* PBXTextBookmark */ = B942CFB40F2D6F6700ABB783 /* PBXTextBookmark */;
			B942CFB50F2D6F6700ABB783 /* PBXTextBookmark */ = B942CFB50F2D6F6700ABB783 /* PBXTextBookmark */;
			B942CFC20F2D729200ABB783 /* PBXTextBookmark */ = B942CFC20F2D729200ABB783 /* PBXTextBookmark */;
			B942CFC30F2D729200ABB783 /* PBXTextBookmark */ = B942CFC30F2D729200ABB783 /* PBXTextBookmark */;
			B942CFC60F2D729200ABB783 /* PBXTextBookmark */ = B942CFC60F2D729200ABB783 /* PBXTextBookmark */;
			B942CFC70F2D729200ABB783 /* PBXTextBookmark */ = B942CFC70F2D729200ABB783 /* PBXTextBookmark */;
			B942CFC80F2D729200ABB783 /* PBXTextBookmark */ = B942CFC80F2D729200ABB783 /* PBXTextBookmark */;
			B942CFC90F2D729200ABB783 /* PBXTextBookmark */ = B942CFC90F2D729200ABB783 /* PBXTextBookmark */;
			B942CFCA0F2D729200ABB783 /* PBXTextBookmark */ = B942CFCA0F2D729200ABB783 /* PBXTextBookmark */;
			B942CFCE0F2D751700ABB783 /* PBXTextBookmark */ = B942CFCE0F2D751700ABB783 /* PBXTextBookmark */;
			B942CFCF0F2D751700ABB783 /* PBXTextBookmark */ = B942CFCF0F2D751700ABB783 /* PBXTextBookmark */;
			B942CFD00F2D751700ABB783 /* PBXTextBookmark */ = B942CFD00F2D751700ABB783 /* PBXTextBookmark */;
			B942CFD10F2D751700ABB783 /* PBXTextBookmark */ = B942CFD10F2D751700ABB783 /* PBXTextBookmark */;
			B942CFD20F2D751700ABB783 /* PBXTextBookmark */ = B942CFD20F2D751700ABB783 /* PBXTextBookmark */;
			B942CFD30F2D751700ABB783 /* PBXTextBookmark */ = B942CFD30F2D751700ABB783 /* PBXTextBookmark */;
			B942CFE00F2D7B5800ABB783 /* PBXTextBookmark */ = B942CFE00F2D7B5800ABB783 /* PBXTextBookmark */;
			B942CFE10F2D7B5800ABB783 /* PBXTextBookmark */ = B942CFE10F2D7B5800ABB783 /* PBXTextBookmark */;
			B942CFE20F2D7B5800ABB783 /* PBXTextBookmark */ = B942CFE20F2D7B5800ABB783 /* PBXTextBookmark */;
			B942CFE30F2D7B5800ABB783 /* PBXTextBookmark */ = B942CFE30F2D7B5800ABB783 /* PBXTextBookmark */;
			B942CFE40F2D7B5800ABB783 /* PBXTextBookmark */ = B942CFE40F2D7B5800ABB783 /* PBXTextBookmark */;
			B95950F00F29A0EC00DBE38F /* PBXTextBookmark */ = B95950F00F29A0EC00DBE38F /* PBXTextBookmark */;
			B95950F10F29A0EC00DBE38F /* PBXTextBookmark */ = B95950F10F29A0EC00DBE38F /* PBXTextBookmark */;
			B95950F20F29A0EC00DBE38F /* PBXTextBookmark */ = B95950F20F29A0EC00DBE38F /* PBXTextBookmark */;
			B95950F30F29A0EC00DBE38F /* PlistBookmark */ = B95950F30F29A0EC00DBE38F /* PlistBookmark */;
			B95950F50F29A0EC00DBE38F /* PBXTextBookmark */ = B95950F50F29A0EC00DBE38F /* PBXTextBookmark */;
			B95950F60F29A0EC00DBE38F /* PBXTextBookmark */ = B95950F60F29A0EC00DBE38F /* PBXTextBookmark */;
			B95951060F29A0EC00DBE38F /* PlistBookmark */ = B95951060F29A0EC00DBE38F /* PlistBookmark */;
			B95951070F29A0EC00DBE38F /* PBXTextBookmark */ = B95951070F29A0EC00DBE38F /* PBXTextBookmark */;
			B987354C0F0F178D00224CA8 /* PBXTextBookmark */ = B987354C0F0F178D00224CA8 /* PBXTextBookmark */;
			B987355F0F0F178D00224CA8 /* PBXTextBookmark */ = B987355F0F0F178D00224CA8 /* PBXTextBookmark */;
			B99E79200E7464140019B353 /* PBXTextBookmark */ = B99E79200E7464140019B353 /* PBXTextBookmark */;
			B99E79210E7464140019B353 /* PBXTextBookmark */ = B99E79210E7464140019B353 /* PBXTextBookmark */;
			B99E79230E7464140019B353 /* PBXTextBookmark */ = B99E79230E7464140019B353 /* PBXTextBookmark */;
			B99E79240E7464140019B353 /* PBXTextBookmark */ = B99E79240E7464140019B353 /* PBXTextBookmark */;
			B9A91AF50E7824F6001B95D1 /* PBXTextBookmark */ = B9A91AF50E7824F6001B95D1 /* PBXTextBookmark */;
			B9A91AFC0E7824F6001B95D1 /* PBXTextBookmark */ = B9A91AFC0E7824F6001B95D1 /* PBXTextBookmark */;
			B9F913AE0E78EF9A006F23BB /* PBXTextBookmark */ = B9F913AE0E78EF9A006F23BB /* PBXTextBookmark */;
			B9F913AF0E78EF9A006F23BB /* PBXTextBookmark */ = B9F913AF0E78EF9A006F23BB /* PBXTextBookmark */;
			B9F913B00E78EF9A006F23BB /* PBXTextBookmark */ = B9F913B00E78EF9A006F23BB /* PBXTextBookmark */;
			B9F913B60E78EF9A006F23BB /* PBXTextBookmark */ = B9F913B60E78EF9A006F23BB /* PBXTextBookmark */;
		};
		sourceControlManager = B99E78E60E745E070019B353 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Macifom */ = {
		activeExec = 0;
		executables = (
			B99E78D60E745DFB0019B353 /* Macifom */,
		);
	};
	B942CFA70F2D6F6700ABB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EF0E745E280019B353 /* NESCartridgeEmulator.h */;
		name = "NESCartridgeEmulator.h: 48";
		rLen = 21;
		rLoc = 1212;
		rType = 0;
		vrLen = 1470;
		vrLoc = 351;
	};
	B942CFA80F2D6F6700ABB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EE0E745E280019B353 /* NESCartridgeEmulator.m */;
		name = "NESCartridgeEmulator.m: 145";
		rLen = 0;
		rLoc = 7494;
		rType = 0;
		vrLen = 1370;
		vrLoc = 6604;
	};
	B942CFAB0F2D6F6700ABB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EE0E745E280019B353 /* NESCartridgeEmulator.m */;
		name = "NESCartridgeEmulator.m: 257";
		rLen = 0;
		rLoc = 12379;
		rType = 0;
		vrLen = 966;
		vrLoc = 12891;
	};
	B942CFAC0F2D6F6700ABB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79100E745EFC0019B353 /* NESApplicationController.h */;
		name = "NESApplicationController.h: 34";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 1112;
		vrLoc = 273;
	};
	B942CFAD0F2D6F6700ABB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79110E745EFC0019B353 /* NESApplicationController.m */;
		name = "NESApplicationController.m: 247";
		rLen = 0;
		rLoc = 12888;
		rType = 0;
		vrLen = 994;
		vrLoc = 11819;
	};
	B942CFAE0F2D6F6700ABB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79100E745EFC0019B353 /* NESApplicationController.h */;
		name = "NESApplicationController.h: 37";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1082;
		vrLoc = 273;
	};
	B942CFAF0F2D6F6700ABB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79110E745EFC0019B353 /* NESApplicationController.m */;
		name = "NESApplicationController.m: 134";
		rLen = 0;
		rLoc = 8489;
		rType = 0;
		vrLen = 1826;
		vrLoc = 8384;
	};
	B942CFB00F2D6F6700ABB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78ED0E745E270019B353 /* NESPPUEmulator.h */;
		name = "NESPPUEmulator.h: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	B942CFB10F2D6F6700ABB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79100E745EFC0019B353 /* NESApplicationController.h */;
		name = "NESApplicationController.h: 37";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1035;
		vrLoc = 93;
	};
	B942CFB20F2D6F6700ABB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79110E745EFC0019B353 /* NESApplicationController.m */;
		name = "NESApplicationController.m: 134";
		rLen = 0;
		rLoc = 8489;
		rType = 0;
		vrLen = 1827;
		vrLoc = 8384;
	};
	B942CFB30F2D6F6700ABB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EF0E745E280019B353 /* NESCartridgeEmulator.h */;
		name = "NESCartridgeEmulator.h: 48";
		rLen = 21;
		rLoc = 1212;
		rType = 0;
		vrLen = 1470;
		vrLoc = 351;
	};
	B942CFB40F2D6F6700ABB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EE0E745E280019B353 /* NESCartridgeEmulator.m */;
		name = "NESCartridgeEmulator.m: 145";
		rLen = 0;
		rLoc = 7494;
		rType = 0;
		vrLen = 1370;
		vrLoc = 6604;
	};
	B942CFB50F2D6F6700ABB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79100E745EFC0019B353 /* NESApplicationController.h */;
		name = "NESApplicationController.h: 37";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1035;
		vrLoc = 93;
	};
	B942CFC20F2D729200ABB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 376";
		rLen = 22;
		rLoc = 20576;
		rType = 0;
		vrLen = 1279;
		vrLoc = 20434;
	};
	B942CFC30F2D729200ABB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78ED0E745E270019B353 /* NESPPUEmulator.h */;
		name = "NESPPUEmulator.h: 87";
		rLen = 0;
		rLoc = 2138;
		rType = 0;
		vrLen = 1850;
		vrLoc = 1553;
	};
	B942CFC60F2D729200ABB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79110E745EFC0019B353 /* NESApplicationController.m */;
		name = "NESApplicationController.m: 149";
		rLen = 0;
		rLoc = 8885;
		rType = 0;
		vrLen = 1825;
		vrLoc = 8569;
	};
	B942CFC70F2D729200ABB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78ED0E745E270019B353 /* NESPPUEmulator.h */;
		name = "NESPPUEmulator.h: 3";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 1786;
		vrLoc = 1598;
	};
	B942CFC80F2D729200ABB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 376";
		rLen = 22;
		rLoc = 20576;
		rType = 0;
		vrLen = 1279;
		vrLoc = 20434;
	};
	B942CFC90F2D729200ABB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78ED0E745E270019B353 /* NESPPUEmulator.h */;
		name = "NESPPUEmulator.h: 87";
		rLen = 0;
		rLoc = 2138;
		rType = 0;
		vrLen = 1850;
		vrLoc = 1553;
	};
	B942CFCA0F2D729200ABB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79100E745EFC0019B353 /* NESApplicationController.h */;
		name = "NESApplicationController.h: 37";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1035;
		vrLoc = 93;
	};
	B942CFCE0F2D751700ABB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79110E745EFC0019B353 /* NESApplicationController.m */;
		name = "NESApplicationController.m: 152";
		rLen = 0;
		rLoc = 8885;
		rType = 0;
		vrLen = 1774;
		vrLoc = 8386;
	};
	B942CFCF0F2D751700ABB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79100E745EFC0019B353 /* NESApplicationController.h */;
		name = "NESApplicationController.h: 48";
		rLen = 57;
		rLoc = 1169;
		rType = 0;
		vrLen = 1136;
		vrLoc = 273;
	};
	B942CFD00F2D751700ABB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79110E745EFC0019B353 /* NESApplicationController.m */;
		name = "NESApplicationController.m: 266";
		rLen = 0;
		rLoc = 12360;
		rType = 0;
		vrLen = 644;
		vrLoc = 12017;
	};
	B942CFD10F2D751700ABB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79100E745EFC0019B353 /* NESApplicationController.h */;
		name = "NESApplicationController.h: 49";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1183;
		vrLoc = 224;
	};
	B942CFD20F2D751700ABB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79110E745EFC0019B353 /* NESApplicationController.m */;
		name = "NESApplicationController.m: 266";
		rLen = 0;
		rLoc = 12360;
		rType = 0;
		vrLen = 644;
		vrLoc = 12017;
	};
	B942CFD30F2D751700ABB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79100E745EFC0019B353 /* NESApplicationController.h */;
		name = "NESApplicationController.h: 32";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1172;
		vrLoc = 224;
	};
	B942CFE00F2D7B5800ABB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79100E745EFC0019B353 /* NESApplicationController.h */;
		name = "NESApplicationController.h: 32";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1172;
		vrLoc = 224;
	};
	B942CFE10F2D7B5800ABB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79110E745EFC0019B353 /* NESApplicationController.m */;
		name = "NESApplicationController.m: 204";
		rLen = 0;
		rLoc = 10959;
		rType = 0;
		vrLen = 2089;
		vrLoc = 16026;
	};
	B942CFE20F2D7B5800ABB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79110E745EFC0019B353 /* NESApplicationController.m */;
		name = "NESApplicationController.m: 204";
		rLen = 0;
		rLoc = 10959;
		rType = 0;
		vrLen = 2089;
		vrLoc = 16026;
	};
	B942CFE30F2D7B5800ABB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79100E745EFC0019B353 /* NESApplicationController.h */;
		name = "NESApplicationController.h: 32";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1172;
		vrLoc = 224;
	};
	B942CFE40F2D7B5800ABB783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79110E745EFC0019B353 /* NESApplicationController.m */;
		name = "NESApplicationController.m: 204";
		rLen = 0;
		rLoc = 10959;
		rType = 0;
		vrLen = 891;
		vrLoc = 10275;
	};
	B95950F00F29A0EC00DBE38F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79180E7462220019B353 /* NESPlayfieldView.h */;
		name = "NESPlayfieldView.h: 5";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	B95950F10F29A0EC00DBE38F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79190E7462220019B353 /* NESPlayfieldView.m */;
		name = "NESPlayfieldView.m: 5";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	B95950F20F29A0EC00DBE38F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	B95950F30F29A0EC00DBE38F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/auston/Projects/Software/Macifom/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B95950F50F29A0EC00DBE38F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E80E745E270019B353 /* NES6502Interpreter.h */;
		name = "NES6502Interpreter.h: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	B95950F60F29A0EC00DBE38F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EB0E745E270019B353 /* NES6502Interpreter.m */;
		name = "NES6502Interpreter.m: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	B95951060F29A0EC00DBE38F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/auston/Projects/Software/Macifom/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B95951070F29A0EC00DBE38F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	B95CE1D60F25739A00F25D8C /* NESPPUEmulator.m:676 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		functionName = "-_drawScanlines:until:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 676;
		location = Macifom;
		modificationTime = 254114506.134203;
		state = 2;
	};
	B987354C0F0F178D00224CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B987354D0F0F178D00224CA8 /* png.h */;
		name = "png.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2175;
		vrLoc = 0;
	};
	B987354D0F0F178D00224CA8 /* png.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = png.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/X11/include/libpng12/png.h;
		sourceTree = "<absolute>";
	};
	B987355F0F0F178D00224CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B98735600F0F178D00224CA8 /* png.h */;
		name = "png.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2175;
		vrLoc = 0;
	};
	B98735600F0F178D00224CA8 /* png.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = png.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/X11/include/libpng12/png.h;
		sourceTree = "<absolute>";
	};
	B99E78D60E745DFB0019B353 /* Macifom */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Macifom;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B99E78E60E745E070019B353 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B99E78E70E745E070019B353 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B99E78E80E745E270019B353 /* NES6502Interpreter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1260}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	B99E78E90E745E270019B353 /* NESPPUEmulator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 14924}}";
			sepNavSelRange = "{20576, 22}";
			sepNavVisRange = "{20434, 1279}";
		};
	};
	B99E78EB0E745E270019B353 /* NES6502Interpreter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 20552}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 1364}";
			sepNavWindowFrame = "{{19, 82}, {965, 745}}";
		};
	};
	B99E78ED0E745E270019B353 /* NESPPUEmulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1498}}";
			sepNavSelRange = "{2138, 0}";
			sepNavVisRange = "{1553, 1850}";
		};
	};
	B99E78EE0E745E280019B353 /* NESCartridgeEmulator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2358, 4550}}";
			sepNavSelRange = "{7494, 0}";
			sepNavVisRange = "{6604, 1370}";
		};
	};
	B99E78EF0E745E280019B353 /* NESCartridgeEmulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 882}}";
			sepNavSelRange = "{1212, 21}";
			sepNavVisRange = "{351, 1470}";
		};
	};
	B99E79100E745EFC0019B353 /* NESApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 826}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{224, 1172}";
		};
	};
	B99E79110E745EFC0019B353 /* NESApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 7672}}";
			sepNavSelRange = "{10959, 0}";
			sepNavVisRange = "{10275, 891}";
		};
	};
	B99E79180E7462220019B353 /* NESPlayfieldView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 565}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	B99E79190E7462220019B353 /* NESPlayfieldView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 2198}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 1259}";
			sepNavWindowFrame = "{{19, 82}, {965, 745}}";
		};
	};
	B99E79200E7464140019B353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79100E745EFC0019B353 /* NESApplicationController.h */;
		name = "NESApplicationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	B99E79210E7464140019B353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EF0E745E280019B353 /* NESCartridgeEmulator.h */;
		name = "NESCartridgeEmulator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	B99E79230E7464140019B353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79110E745EFC0019B353 /* NESApplicationController.m */;
		name = "NESApplicationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	B99E79240E7464140019B353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79180E7462220019B353 /* NESPlayfieldView.h */;
		name = "NESPlayfieldView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	B9A91AF50E7824F6001B95D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E79190E7462220019B353 /* NESPlayfieldView.m */;
		name = "NESPlayfieldView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 286;
		vrLoc = 139;
	};
	B9A91AFC0E7824F6001B95D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EE0E745E280019B353 /* NESCartridgeEmulator.m */;
		name = "NESCartridgeEmulator.m: 260";
		rLen = 0;
		rLoc = 12975;
		rType = 0;
		vrLen = 669;
		vrLoc = 10679;
	};
	B9F913AE0E78EF9A006F23BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78ED0E745E270019B353 /* NESPPUEmulator.h */;
		name = "NESPPUEmulator.h: 16";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 1063;
		vrLoc = 3;
	};
	B9F913AF0E78EF9A006F23BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E80E745E270019B353 /* NES6502Interpreter.h */;
		name = "NES6502Interpreter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	B9F913B00E78EF9A006F23BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78EB0E745E270019B353 /* NES6502Interpreter.m */;
		name = "NES6502Interpreter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1124;
		vrLoc = 2564;
	};
	B9F913B60E78EF9A006F23BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99E78E90E745E270019B353 /* NESPPUEmulator.m */;
		name = "NESPPUEmulator.m: 18";
		rLen = 0;
		rLoc = 43203;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
}
